<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="nxtransport/jar/nxtransport.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/nxtransport/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/nxtransport/src/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal>
                <package handleIdentifier="=rdp/src&lt;com.virtualcable.rdp"/>
                <package handleIdentifier="=rdp/src&lt;net.sourceforge.jdpapi"/>
            </packagesToSeal>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=nxtransport/src"/>
    </selectedElements>
</jardesc>
