<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Adolfo Gómez</author>
 <class>UdsActorSetupDialog</class>
 <widget class="QDialog" name="UdsActorSetupDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>243</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>UDS Actor Configuration Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="uds.qrc">
    <normaloff>:/img/img/uds-icon.png</normaloff>:/img/img/uds-icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="saveButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>181</width>
     <height>0</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="toolTip">
    <string>Click to register Actor with UDS Broker</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click on this button to register Actor with UDS Broker.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Save Configuration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>210</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>171</width>
     <height>0</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Closes UDS Actor Configuration (discard pending changes if any)</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exits the UDS Actor Configuration Tool&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>210</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>181</width>
     <height>0</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Click to test existing configuration (disabled if no config found)</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click on this button to test the server host and assigned toen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Test configuration</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <property name="verticalSpacing">
     <number>16</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_security">
      <property name="text">
       <string>SSL Validation</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="validateCertificate">
      <property name="toolTip">
       <string>Select communication security with broker</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the security for communications with UDS Broker.&lt;/p&gt;&lt;p&gt;The recommended method of communication is &lt;span style=&quot; font-weight:600;&quot;&gt;Use SSL&lt;/span&gt;, but selection needs to be acording to your broker configuration.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <item>
       <property name="text">
        <string>Ignore certificate</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Verify certificate</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_host">
      <property name="text">
       <string>UDS Server</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="host">
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Uds Broker Server Addres. Use IP or FQDN</string>
      </property>
      <property name="whatsThis">
       <string>Enter here the UDS Broker Addres using either its IP address or its FQDN address</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_serviceToken">
      <property name="text">
       <string>Service Token</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="serviceToken">
      <property name="toolTip">
       <string>UDS Service Token</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Token of the service on UDS platform&lt;/p&gt;&lt;p&gt;This token can be obtainend from the service configuration on UDS.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_loglevel">
      <property name="text">
       <string>Log Level</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="logLevelComboBox">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string notr="true">DEBUG</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">INFO</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">ERROR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">FATAL</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_restrictNet">
      <property name="text">
       <string>Restrict Net</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="restrictNet">
      <property name="toolTip">
       <string>Restrict valid detection of network interfaces to this network.</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Restrics valid detection of network interfaces.&lt;/p&gt;&lt;p&gt;Note: Use this field only in case of several network interfaces, so UDS knows which one is the interface where the user will be connected..&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>label_host</zorder>
   <zorder>host</zorder>
   <zorder>label_serviceToken</zorder>
   <zorder>serviceToken</zorder>
   <zorder>validateCertificate</zorder>
   <zorder>label_security</zorder>
   <zorder>label_loglevel</zorder>
   <zorder>logLevelComboBox</zorder>
   <zorder>label_restrictNet</zorder>
   <zorder>restrictNet</zorder>
  </widget>
 </widget>
 <resources>
  <include location="uds.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>UdsActorSetupDialog</receiver>
   <slot>finish()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testButton</sender>
   <signal>clicked()</signal>
   <receiver>UdsActorSetupDialog</receiver>
   <slot>testUDSServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>UdsActorSetupDialog</receiver>
   <slot>saveConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>host</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UdsActorSetupDialog</receiver>
   <slot>configChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>serviceToken</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UdsActorSetupDialog</receiver>
   <slot>configChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restrictNet</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UdsActorSetupDialog</receiver>
   <slot>configChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>finish()</slot>
  <slot>saveConfig()</slot>
  <slot>testUDSServer()</slot>
  <slot>configChanged()</slot>
 </slots>
</ui>
