# openuds

./: .gitignore  .gitmodules  .project  LICENSE  LICENSE.txt  README.md  SECURITY.md  TODO.txt  index.html  params.json
.github/: dependabot.yml
.github/workflows/: auto-assign.yml  test.yml
actor/: .gitignore  deps.txt
actor/linux/: Makefile  build-packages.sh  readme.txt  udsactor-template.spec  udsactor-unmanaged-template.spec
actor/macos/: net.virtualcable.udsactor.server.plist  notes.txt
actor/src/: .gitignore  UDSActorConfig.py  actor.py  actor_client.py  actor_config.py  actor_config_unmanaged.py  actor_service.py
actors/: .gitignore  .project  UDSActorUser.py
actors/linux/: .gitignore  Makefile  build-packages.sh  buildrpm.sh  udsactor  udsactor-1.7.0.spec  udsactor-template.spec  udsactor-xrdp-1.7.0.spec
actors/src/: .gitignore  UDSActorConfig.py  UDSActorService.py  UDSActorUser.py  UDSActor_rc.py  about-dialog.ui  about_dialog_ui.py  message-dialog.ui  message_dialog_ui.py  setup-dialog.ui  setup_dialog_ui.py  test.py
actors/udsactor/: REST.py  utils.py
client/: .gitignore  .project  README.md
client-py3/full/: .gitignore  .pydevproject
client/administration/: UdsAdmin.sln
client/full/: .gitignore
client/linux/: .gitignore  Makefile  build-packages.sh  buildrpm.sh  installer.sh  notes.txt  udsclient-template.spec
client/macosx/: .gitignore  setup.py  test.html  udsclient.py
client/src/: .gitignore  UDSClient.py  UDSWindow.py  UDSWindow.ui
client/thin/: .project
client/windows/: test.html
guacamole-auth-uds/: .gitignore  pom.xml
guacamole-auth-uds/src/main/java/org/openuds/guacamole/: UDSAuthenticatedUser.java  UDSAuthenticationProvider.java  UDSModule.java  UDSUserContext.java  package-info.java
guacamole-auth-uds/src/main/java/org/openuds/guacamole/config/: ConfigurationService.java
guacamole-auth-uds/src/main/java/org/openuds/guacamole/connection/: ConnectionService.java  UDSConnection.java
guacamole-auth-uds/src/main/resources/: guac-manifest.json
guacamole-auth-uds/src/main/resources/translations/: en.json
guacamole-tunnel/: .classpath  .gitignore  .project  README.txt  pom.xml
guacamole-tunnel/src/java/org/openuds/guacamole/: TunnelServlet.java
guacamole-tunnel/src/main/: svn-commit.tmp
guacamole-tunnel/src/main/java/org/apache/guacamole/tunnel/: TunnelModule.java  TunnelRequestService.java  package-info.java
guacamole-tunnel/src/main/java/org/apache/guacamole/tunnel/http/: RestrictedGuacamoleHTTPTunnelServlet.java  package-info.java
guacamole-tunnel/src/main/java/org/apache/guacamole/tunnel/websocket/: RestrictedGuacamoleWebSocketTunnelEndpoint.java  WebSocketTunnelModule.java  package-info.java
guacamole-tunnel/src/main/java/org/apache/guacamole/tunnel/websocket/jetty8/: RestrictedGuacamoleWebSocketTunnelServlet.java  package-info.java
guacamole-tunnel/src/main/java/org/apache/guacamole/tunnel/websocket/jetty9/: RestrictedGuacamoleWebSocketCreator.java  RestrictedGuacamoleWebSocketTunnelListener.java  RestrictedGuacamoleWebSocketTunnelServlet.java  package-info.java
guacamole-tunnel/src/main/java/org/apache/guacamole/tunnel/websocket/tomcat/: RestrictedGuacamoleWebSocketTunnelServlet.java  package-info.java
guacamole-tunnel/src/main/java/org/openuds/guacamole/: CredentialsServlet.java  TunnelServlet.java  UDSModule.java  UDSServletContextListener.java  Util.java
guacamole-tunnel/src/main/java/org/openuds/guacamole/config/: ConfigurationService.java  package-info.java
guacamole-tunnel/src/main/java/org/openuds/guacamole/connection/: ConnectionService.java  package-info.java
guacamole-tunnel/src/main/java/org/openuds/guacamole/creds/: Credentials.java  CredentialsMap.java
guacamole-tunnel/src/main/webapp/: index.html  index.xhtml  readme.txt
guacamole-tunnel/src/main/webapp/WEB-INF/: tunnel.properties  web.xml
guacamole-tunnel/src/main/webapp/images/mouse/: blank.cur
guacamole-tunnel/src/main/webapp/scripts/: client-ui.js  guac-ui.js  session.js
guacamole-tunnel/src/main/webapp/styles/: animation.css  client.css  keyboard.css  ui.css
legacy_actors/linux/: Makefile  build-packages.sh
legacy_actors/src/: .gitignore  UDSActor.qrc  UDSActorConfig.py  message_dialog_ui.py  setup-dialog.ui  setup_dialog_ui.py  test.py  update.sh
linuxActor/: .project  .pydevproject
linuxActor/src/: actor.py  udsactor.cfg
linuxActorNX/src/: Makefile
linuxActorXRDP/: .project
linuxActorXRDP/.externalToolBuilders/: org.python.pydev.PyDevBuilder.launch
linuxActorXRDP/src/: Makefile  pam-sesman-line  readme.txt
nxtransport/src/: NxTransportApplet.java  manifest
nxtuntransport/: description.jardesc
nxtuntransport/src/: NxTunTransportApplet.java  manifest
rdptransport/java/: .gitignore  .project  descrdp.jardesc  description.jardesc
rdptransport/rdppass/: net_sourceforge_jdpapi_DPAPI.h  rdppass.cpp  rdppass.vcxproj.filters  stdafx.h
rdptransport/testPass/: ReadMe.txt  testPass.vcxproj
server/: .dmypy.json  .env  .project  .pydevproject  .pylintrc  conftest.py  coverage.ini  mypy.ini  pyrightconfig.json  pytest.ini  requirements.txt
server/documentation/: Makefile  conf.py  make.bat
server/samples/: REST1.py  REST2.py  REST3.py  REST4.py  REST5.py  add_calendar_action.py  reg_tunnel.py  sample_output_REST3.txt  set-proxies-from-cloudflare.py  sign_script.py
server/src/: .gitignore  coverage.ini  manage.py  pytest.ini  requirements.txt  sitecustomize.py
ssh-tunnel/pam-http/: .autotools  .cproject  .gitignore  AUTHORS  CMakeLists.txt  Makefile.in  (+3 more)
tunnel-server/: .gitignore  .pylintrc  coverage.ini  pytest.ini  requirements.txt
udsProxy/: .gitignore  .project  compile.sh  daemonize.txt  udsproxy.cfg  udsproxy.service
windowsActor/: .gitignore  SENS.py  UDSActorConfig.manifest  UDSActorConfig.py  UDSActorConfig.spec  UDSActorConfig_version_info.txt  UDSActorService.manifest  UDSActorService.py  UDSActorService.spec  UDSActorService_version_info.txt  UDSActorUser.py  setup-config.py  setup-dialog.ui  setup-service.py  setup.py  setup_dialog_ui.py  test.py  windows_operations.py
(+3079 files in other folders)
