<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Base Module &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="UDS Modules" href="../modules.html" />
    <link rel="next" title="Form Fields" href="FormFields.html" />
    <link rel="prev" title="UDS Modules" href="../modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FormFields.html" title="Form Fields"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../modules.html" title="UDS Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../modules.html" accesskey="U">UDS Modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Base Module</a><ul>
<li><a class="reference internal" href="#module-uds.core">BaseModule</a></li>
<li><a class="reference internal" href="#environmentable">Environmentable</a></li>
<li><a class="reference internal" href="#serializable">Serializable</a></li>
<li><a class="reference internal" href="#userinterface">UserInterface</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../modules.html"
                        title="previous chapter">UDS Modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FormFields.html"
                        title="next chapter">Form Fields</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/modules/BaseModule.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="base-module">
<h1>Base Module<a class="headerlink" href="#base-module" title="Permalink to this headline">¶</a></h1>
<p>The Base module is the base class used for all modules of UDS.</p>
<p>In order to deveplop an UDS Module, there is a number of basic methods that you must provide.</p>
<dl class="docutils">
<dt>There are the clases that are base of BaseModule, that are:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#basemodule">BaseModule</a></li>
<li><a class="reference internal" href="#environmentable">Environmentable</a></li>
<li><a class="reference internal" href="#serializable">Serializable</a></li>
<li><a class="reference internal" href="#userinterface">UserInterface</a></li>
</ul>
</dd>
</dl>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="module-uds.core">
<span id="basemodule"></span><h2>BaseModule<a class="headerlink" href="#module-uds.core" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="uds.core.Module">
<em class="property">class </em><tt class="descclassname">uds.core.</tt><tt class="descname">Module</tt><big>(</big><em>environment</em>, <em>values=None</em><big>)</big><a class="headerlink" href="#uds.core.Module" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all modules used by UDS.
This base module provides all the needed methods that modules must implement</p>
<p>All modules must, at least, implement the following:</p>
<ul>
<li><dl class="first docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li><tt class="xref py py-attr docutils literal"><span class="pre">typeName</span></tt>:
Name for this type of module (human readable) to assign to the module (string)
This name will be used to let the administrator identify this module.</li>
<li><tt class="xref py py-attr docutils literal"><span class="pre">typeType</span></tt>:
Name for this type of module (machine only) to assing to the module (string)
This name will be used internally to identify when a serialized module corresponds with this class.</li>
<li><tt class="xref py py-attr docutils literal"><span class="pre">typeDescription</span></tt>:
Description for this type of module.
This descriptio will be used to let the administrator identify what this module provides</li>
<li><tt class="xref py py-attr docutils literal"><span class="pre">iconFile</span></tt>: This is an icon file, in png format, used at administration client to identify this module.
This parameter may be optionall if you override the &#8220;icon&#8221; method.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Own Methods:</dt>
<dd><ul class="first last">
<li><p class="first"><tt class="xref py py-meth docutils literal"><span class="pre">__init__()</span></tt>
The default constructor. The environment value is always provided (see Environment), but the
default values provided can be None.
Remember to allow the instantiation of the module with default params, because when deserialization is done,
the process is first instatiate with an environment but no parameters and then call &#8220;unmarshal&#8221; from Serializable.</p>
</li>
<li><p class="first"><a class="reference internal" href="#uds.core.Module.test" title="uds.core.Module.test"><tt class="xref py py-meth docutils literal"><span class="pre">test()</span></tt></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#uds.core.Module.check" title="uds.core.Module.check"><tt class="xref py py-meth docutils literal"><span class="pre">check()</span></tt></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#uds.core.Module.destroy" title="uds.core.Module.destroy"><tt class="xref py py-meth docutils literal"><span class="pre">destroy()</span></tt></a>: Optional</p>
</li>
<li><p class="first"><a class="reference internal" href="#uds.core.Module.icon" title="uds.core.Module.icon"><tt class="xref py py-meth docutils literal"><span class="pre">icon()</span></tt></a>: Optional, if you provide an icon file, this method loads it from module folder,
but you can override this so the icon is obtained from other source.</p>
</li>
<li><p class="first"><a class="reference internal" href="#uds.core.Module.marshal" title="uds.core.Module.marshal"><tt class="xref py py-meth docutils literal"><span class="pre">marshal()</span></tt></a>
By default, this method serializes the values provided by user in form fields. You can override it,
but now it&#8217;s not needed because you can access config vars using Form Fields.</p>
<p>Anyway, if you override this method, you must also override next one</p>
</li>
<li><p class="first"><a class="reference internal" href="#uds.core.Module.unmarshal" title="uds.core.Module.unmarshal"><tt class="xref py py-meth docutils literal"><span class="pre">unmarshal()</span></tt></a>
By default, this method de-serializes the values provided by user in form fields. You can override it,
but now it&#8217;s not needed because you can access config vars using Form Fields.</p>
<p>Anyway, if you override this method, you must also override previous one</p>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>UserInterface Methods:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#uds.core.ui.UserInterface.UserInterface.valuesDict" title="uds.core.ui.UserInterface.UserInterface.valuesDict"><tt class="xref py py-meth docutils literal"><span class="pre">uds.core.ui.UserInterface.UserInterface.valuesDict()</span></tt></a>
This method, by default, provides the values contained in the form fields. If you don&#8217;t override the marshal and
unmarshal, this method should be fine as is for you also.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Environmentable is a base class that provides utility method to access a separate Environment for every single
module.</p>
<dl class="exception">
<dt id="uds.core.Module.ValidationException">
<em class="property">exception </em><tt class="descname">ValidationException</tt><a class="headerlink" href="#uds.core.Module.ValidationException" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception used to indicate that the params assigned are invalid</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.Module.check">
<tt class="descclassname">Module.</tt><tt class="descname">check</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.Module.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that will provide the &#8220;check&#8221; capability for the module.</p>
<p>The return value that this method must provide is simply an string,
preferable internacionalizated.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Internacionalized (using ugettext) string of result of the check.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="uds.core.Module.description">
<em class="property">classmethod </em><tt class="descclassname">Module.</tt><tt class="descname">description</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.Module.description" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the &#8220;translated&#8221; description, that is, using
ugettext for transforming cls.typeDescription.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>cls: This is a class method, so cls is the class</dd>
<dt>Returns:</dt>
<dd>Translated description (using ugettext)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.core.Module.destroy">
<tt class="descclassname">Module.</tt><tt class="descname">destroy</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.Module.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked before deleting an module from database.</p>
<p>Do whatever needed here, as deleting associated data if needed
(no example come to my head right now... :-) )</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Nothing</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="uds.core.Module.icon">
<em class="property">classmethod </em><tt class="descclassname">Module.</tt><tt class="descname">icon</tt><big>(</big><em>inBase64=True</em><big>)</big><a class="headerlink" href="#uds.core.Module.icon" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the file specified by iconFile at module folder, and returns it content.
This is used to obtain an icon so administration can represent it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">cls: Class</p>
<p class="last">inBase64: If true, the image will be returned as base 64 encoded</p>
</dd>
<dt>Returns:</dt>
<dd>Base 64 encoded or raw image, obtained from the specified file at
&#8216;iconFile&#8217; class attribute</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.core.Module.isDirty">
<tt class="descclassname">Module.</tt><tt class="descname">isDirty</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.Module.isDirty" title="Permalink to this definition">¶</a></dt>
<dd><p>This method informs the core if the module has changed serializable data,
and that must be re-serialized</p>
<p>Default implemetation is that on every method call, module will be dirty</p>
<p>Note: The implementation of this is a work in progress, so right now the module will be serialized out on every acess</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.Module.marshal">
<tt class="descclassname">Module.</tt><tt class="descname">marshal</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.Module.marshal" title="Permalink to this definition">¶</a></dt>
<dd><p>By default and if not overriden by descendants, this method, overridden
from Serializable, and returns the serialization of
form field stored values.</p>
</dd></dl>

<dl class="classmethod">
<dt id="uds.core.Module.name">
<em class="property">classmethod </em><tt class="descclassname">Module.</tt><tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.Module.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns &#8220;translated&#8221; typeName, using ugettext for transforming
cls.typeName</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>cls: This is a class method, so cls is the class</dd>
<dt>Returns:</dt>
<dd>Translated type name (using ugettext)</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="uds.core.Module.test">
<em class="property">static </em><tt class="descclassname">Module.</tt><tt class="descname">test</tt><big>(</big><em>env</em>, <em>data</em><big>)</big><a class="headerlink" href="#uds.core.Module.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the connection data is ok.</p>
<p>Returns an array, first value indicates &#8220;Ok&#8221; if true, &#8220;Bad&#8221; or &#8220;Error&#8221;
if false. Second is a string describing operation</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">env: environment passed for testing (temporal environment passed)</p>
<p class="last">data: data passed for testing (data obtained from the form
definition)</p>
</dd>
<dt>Returns:</dt>
<dd>Array of two elements, first is True of False, depending on test
(True is all right, false is error),
second is an String with error, preferably internacionalizated..</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="uds.core.Module.type">
<em class="property">classmethod </em><tt class="descclassname">Module.</tt><tt class="descname">type</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.Module.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns typeType</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>cls: This is a class method, so cls is the class</dd>
<dt>Returns:</dt>
<dd>the typeType of this class (or derived class)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.core.Module.unmarshal">
<tt class="descclassname">Module.</tt><tt class="descname">unmarshal</tt><big>(</big><em>str_</em><big>)</big><a class="headerlink" href="#uds.core.Module.unmarshal" title="Permalink to this definition">¶</a></dt>
<dd><p>By default and if not overriden by descendants, this method recovers
data serialized using serializeForm</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="environmentable">
<h2>Environmentable<a class="headerlink" href="#environmentable" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="uds.core.Environmentable">
<em class="property">class </em><tt class="descclassname">uds.core.</tt><tt class="descname">Environmentable</tt><big>(</big><em>environment</em><big>)</big><a class="headerlink" href="#uds.core.Environmentable" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a base class provided for all objects that have an environment associated. These are mainly modules</p>
<dl class="method">
<dt id="uds.core.Environmentable.cache">
<tt class="descname">cache</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.Environmentable.cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access the cache of the environment containe by this object</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Cache for the object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.core.Environmentable.env">
<tt class="descname">env</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.Environmentable.env" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access the envionment contained by this object</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Environmnet for the object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.core.Environmentable.idGenerators">
<tt class="descname">idGenerators</tt><big>(</big><em>generatorId</em><big>)</big><a class="headerlink" href="#uds.core.Environmentable.idGenerators" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access the id generator of the environment containe by this object</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>generatorId: Id of the generator to obtain</dd>
<dt>Returns:</dt>
<dd>Generator for the object and the id specified</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.core.Environmentable.setEnv">
<tt class="descname">setEnv</tt><big>(</big><em>environment</em><big>)</big><a class="headerlink" href="#uds.core.Environmentable.setEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns a new environment</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>environment: Environment to assign</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.core.Environmentable.storage">
<tt class="descname">storage</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.Environmentable.storage" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access the storage of the environment containe by this object</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Storage for the object</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="serializable">
<h2>Serializable<a class="headerlink" href="#serializable" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="uds.core.Serializable">
<em class="property">class </em><tt class="descclassname">uds.core.</tt><tt class="descname">Serializable</tt><a class="headerlink" href="#uds.core.Serializable" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents the interface that all serializable objects must provide.</p>
<p>Every single serializable class must implement marshall &amp; unmarshall methods. Also, the class must allow
to be initialized without parameters, so we can:
- Initialize the object with default values
- Read values from seralized data</p>
<dl class="method">
<dt id="uds.core.Serializable.marshal">
<tt class="descname">marshal</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.Serializable.marshal" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the method that must be overriden in order to serialize an object.</p>
<p>The system will use in fact &#8216;seralize&#8217; and &#8216;deserialize&#8217; methods, but theese are
only suitable methods to &#8220;codify&#8221; serialized values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">This method must be overridden</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.Serializable.serialize">
<tt class="descname">serialize</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.Serializable.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes and &#8220;obfuscates&#8217; the data.</p>
<p>The codec used to encode the string is obtained from the instance CODEC, so derived classes can
overwrite this attribute to set another codec</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.Serializable.unmarshal">
<tt class="descname">unmarshal</tt><big>(</big><em>str_</em><big>)</big><a class="headerlink" href="#uds.core.Serializable.unmarshal" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the method that must be overriden in order to unserialize an object.</p>
<p>The system will use in fact &#8216;seralize&#8217; and &#8216;deserialize&#8217; methods, but theese are
only convenients methods to &#8220;codify&#8221; serialized values.</p>
<p>Take into account that _str can be &#8216;&#8217; (empty string), but hopefully it will never be none.
In that case, initialize the object with default values</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><a href="#id1"><span class="problematic" id="id2">str_</span></a> _ : String readed from persistent storage to deseralilize</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">This method must be overridden</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.Serializable.unserialize">
<tt class="descname">unserialize</tt><big>(</big><em>str_</em><big>)</big><a class="headerlink" href="#uds.core.Serializable.unserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>des-obfuscates the data and then de-serializes it via unmarshal method</p>
<p>The codec used to decode the string is obtained from the instance CODEC, so derived classes can
overwrite this attribute to set another codec</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="userinterface">
<h2>UserInterface<a class="headerlink" href="#userinterface" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>UserInterface is the class responsible for managing the Field Descriptions of modules.</p>
<p>This fields descriptions are intended for allowing an easy exposition of configuration form via the
administration interface.</p>
<p>You can obtain more information about user interface fields at <a class="reference internal" href="FormFields.html"><em>User interface fields types</em></a>.</p>
</div></blockquote>
<span class="target" id="module-uds.core.ui.UserInterface"></span><dl class="class">
<dt id="uds.core.ui.UserInterface.UserInterface">
<em class="property">class </em><tt class="descclassname">uds.core.ui.UserInterface.</tt><tt class="descname">UserInterface</tt><big>(</big><em>values=None</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#UserInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.UserInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides the management for gui descriptions (user forms)</p>
<p>Once a class is derived from this one, that class can contain Field
Descriptions,
that will be managed correctly.</p>
<p>By default, the values passed to this class constructor are used to fill
the gui form fields values.</p>
<dl class="classmethod">
<dt id="uds.core.ui.UserInterface.UserInterface.guiDescription">
<em class="property">classmethod </em><tt class="descname">guiDescription</tt><big>(</big><em>obj=None</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#UserInterface.guiDescription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.UserInterface.guiDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>This simple method generates the gui description needed by the
administration client, so it can
represent it at user interface and manage it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>object: If not none, object that will get its &#8220;initGui&#8221; invoked</dt>
<dd>This will only happen (not to be None) in Services.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.core.ui.UserInterface.UserInterface.initGui">
<tt class="descname">initGui</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#UserInterface.initGui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.UserInterface.initGui" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives the oportunity to initialize gui fields before they
are send to administartion client.
We need this because at initialization time we probably don&#8217;t have the
data for gui.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">This method is used as a &#8220;trick&#8221; to allow to modify default form
data for services. Services are child of Service Providers, and
will probably need data from Provider to fill initial form data.
The rest of modules will not use this, and this only will be used
when the user requests a new service or wants to modify existing
one.</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">There is a drawback of this, and it is that there is that this
method will modify service default data. It will run fast (probably),
but may happen that two services of same type are requested at same
time, and returned data will be probable a nonsense. We will take care
of this posibility in a near version...</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.ui.UserInterface.UserInterface.serializeForm">
<tt class="descname">serializeForm</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#UserInterface.serializeForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.UserInterface.serializeForm" title="Permalink to this definition">¶</a></dt>
<dd><p>All values stored at form fields are serialized and returned as a single
string
Separating char is</p>
<p>The returned string is zipped and then converted to base 64</p>
<p>Note: Hidens are not serialized, they are ignored</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.ui.UserInterface.UserInterface.unserializeForm">
<tt class="descname">unserializeForm</tt><big>(</big><em>values</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#UserInterface.unserializeForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.UserInterface.unserializeForm" title="Permalink to this definition">¶</a></dt>
<dd><p>This method unserializes the values previously obtained using
<a class="reference internal" href="#uds.core.ui.UserInterface.UserInterface.serializeForm" title="uds.core.ui.UserInterface.UserInterface.serializeForm"><tt class="xref py py-meth docutils literal"><span class="pre">serializeForm()</span></tt></a>, and stores
the valid values form form fileds inside its corresponding field</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.ui.UserInterface.UserInterface.valuesDict">
<tt class="descname">valuesDict</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#UserInterface.valuesDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.UserInterface.valuesDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns own data needed for user interaction as a dict of key-names -&gt;
values. The values returned must be strings.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">we have 2 text field, first named &#8220;host&#8221; and second named &#8220;port&#8221;,
we can do something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">return</span> <span class="p">{</span> <span class="s">&#39;host&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="s">&#39;port&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="p">}</span>
</pre></div>
</div>
<p class="last">(Just the reverse of <tt class="xref py py-meth docutils literal"><span class="pre">__init__()</span></tt>, __init__ receives this
dict, valuesDict must return the dict)</p>
</dd>
</dl>
<p>Names must coincide with fields declared.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Dictionary, associated with declared fields.
Default implementation returns the values stored at the gui form
fields declared.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">By default, the provided method returns the correct values
extracted from form fields</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FormFields.html" title="Form Fields"
             >next</a> |</li>
        <li class="right" >
          <a href="../modules.html" title="UDS Modules"
             >previous</a> |</li>
        <li><a href="../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../modules.html" >UDS Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>