<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Form Fields &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="UDS Modules" href="../modules.html" />
    <link rel="next" title="Service Modules" href="ServiceModules.html" />
    <link rel="prev" title="Base Module" href="BaseModule.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ServiceModules.html" title="Service Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="BaseModule.html" title="Base Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../modules.html" accesskey="U">UDS Modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="BaseModule.html"
                        title="previous chapter">Base Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ServiceModules.html"
                        title="next chapter">Service Modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/modules/FormFields.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="form-fields">
<h1>Form Fields<a class="headerlink" href="#form-fields" title="Permalink to this headline">¶</a></h1>
<p>Form Fields are utility clases provided for allowing easy communication of modules
and administration interface.</p>
<p>It helps to define the administration level forms that will be used to manage
different modules (service providers, services, authenticators, transports, ...)</p>
<p>All modules that needs to be presented to admin users, use UserInterface as one
of their base class.</p>
<p>Think that not all interfaces needed by different modules need a direct representation
at administration interface level, (for example, UserDeployment do not need to be
managed by administrators, nor publications, both corresponding to service modules).</p>
<span class="target" id="module-uds.core.ui.UserInterface"></span><div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<dl class="docutils">
<dt>The types of fields provided are:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#uds.core.ui.UserInterface.gui.TextField" title="uds.core.ui.UserInterface.gui.TextField"><tt class="xref py py-class docutils literal"><span class="pre">gui.TextField</span></tt></a></li>
<li><a class="reference internal" href="#uds.core.ui.UserInterface.gui.NumericField" title="uds.core.ui.UserInterface.gui.NumericField"><tt class="xref py py-class docutils literal"><span class="pre">gui.NumericField</span></tt></a></li>
<li><a class="reference internal" href="#uds.core.ui.UserInterface.gui.PasswordField" title="uds.core.ui.UserInterface.gui.PasswordField"><tt class="xref py py-class docutils literal"><span class="pre">gui.PasswordField</span></tt></a></li>
<li><a class="reference internal" href="#uds.core.ui.UserInterface.gui.HiddenField" title="uds.core.ui.UserInterface.gui.HiddenField"><tt class="xref py py-class docutils literal"><span class="pre">gui.HiddenField</span></tt></a></li>
<li><a class="reference internal" href="#uds.core.ui.UserInterface.gui.CheckBoxField" title="uds.core.ui.UserInterface.gui.CheckBoxField"><tt class="xref py py-class docutils literal"><span class="pre">gui.CheckBoxField</span></tt></a></li>
<li><a class="reference internal" href="#uds.core.ui.UserInterface.gui.ChoiceField" title="uds.core.ui.UserInterface.gui.ChoiceField"><tt class="xref py py-class docutils literal"><span class="pre">gui.ChoiceField</span></tt></a></li>
<li><a class="reference internal" href="#uds.core.ui.UserInterface.gui.MultiChoiceField" title="uds.core.ui.UserInterface.gui.MultiChoiceField"><tt class="xref py py-class docutils literal"><span class="pre">gui.MultiChoiceField</span></tt></a></li>
<li><a class="reference internal" href="#uds.core.ui.UserInterface.gui.EditableList" title="uds.core.ui.UserInterface.gui.EditableList"><tt class="xref py py-class docutils literal"><span class="pre">gui.EditableList</span></tt></a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="uds.core.ui.UserInterface.gui">
<em class="property">class </em><tt class="descclassname">uds.core.ui.UserInterface.</tt><tt class="descname">gui</tt><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains the representations of fields needed by UDS modules and
administation interface.</p>
<p>This contains fields types, that modules uses to make a form and interact
with users.</p>
<p>The use of this provided fields are as follows:</p>
<p>The Module is descendant of &#8220;BaseModule&#8221;, which also is inherited from this
class.</p>
<p>At class level, we declare the fields needed to interact with the user, as
this example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">AuthModule</span><span class="p">(</span><span class="n">Authenticator</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="c"># Other initializations</span>
    <span class="c"># ...</span>
    <span class="n">users</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">EditableList</span><span class="p">(</span><span class="n">label</span> <span class="o">=</span> <span class="s">&#39;Users&#39;</span><span class="p">,</span> <span class="n">tooltip</span> <span class="o">=</span> <span class="s">&#39;Select users&#39;</span><span class="p">,</span>
        <span class="n">order</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;user1&#39;</span><span class="p">,</span> <span class="s">&#39;user2&#39;</span><span class="p">,</span> <span class="s">&#39;user3&#39;</span><span class="p">,</span> <span class="s">&#39;user4&#39;</span><span class="p">])</span>
    <span class="n">passw</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">Password</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">&#39;Pass&#39;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">tooltip</span><span class="o">=</span><span class="s">&#39;Password&#39;</span><span class="p">,</span>
        <span class="n">order</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">required</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">defValue</span> <span class="o">=</span> <span class="s">&#39;12345&#39;</span><span class="p">)</span>
    <span class="c"># ...</span>
    <span class="c"># more fields</span>
    <span class="c"># ...</span>
</pre></div>
</div>
<p>At class instantiation, this data is extracted and processed, so the admin
can access this form to let users
create new instances of this module.</p>
<dl class="class">
<dt id="uds.core.ui.UserInterface.gui.CheckBoxField">
<em class="property">class </em><tt class="descname">CheckBoxField</tt><big>(</big><em>**options</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.CheckBoxField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.CheckBoxField" title="Permalink to this definition">¶</a></dt>
<dd><p>This represents a check box field, with values &#8220;true&#8221; and &#8220;false&#8221;</p>
<p>The values of parameters are inherited from <tt class="xref py py-class docutils literal"><span class="pre">InputField</span></tt></p>
<p>The valid values for this defvalue are: &#8220;true&#8221; and &#8220;false&#8221; (as strings)</p>
<p>Example usage:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="c"># Declares an check box field, with label &quot;Use SSL&quot;, order 3,</span>
<span class="c"># tooltip &quot;If checked, will use a ssl connection&quot;, default value</span>
<span class="c"># unchecked (not included, so it&#39;s empty, so it&#39;s not true :-))</span>
<span class="n">ssl</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">CheckBoxField</span><span class="p">(</span><span class="n">label</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Use SSL&#39;</span><span class="p">),</span> <span class="n">order</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">tooltip</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;If checked, will use a ssl connection&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<dl class="method">
<dt id="uds.core.ui.UserInterface.gui.CheckBoxField.isTrue">
<tt class="descname">isTrue</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.CheckBoxField.isTrue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.CheckBoxField.isTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the value is true</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.core.ui.UserInterface.gui.ChoiceField">
<em class="property">class </em><tt class="descclassname">gui.</tt><tt class="descname">ChoiceField</tt><big>(</big><em>**options</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.ChoiceField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.ChoiceField" title="Permalink to this definition">¶</a></dt>
<dd><p>This represents a simple combo box with single selection.</p>
<p>The values of parameters are inherited from <tt class="xref py py-class docutils literal"><span class="pre">InputField</span></tt></p>
<p>ChoiceField needs a function to provide values inside it.</p>
<ul>
<li><p class="first">We specify the values via &#8220;values&#8221; option this way:</p>
<blockquote>
<div><p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">choices</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">ChoiceField</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">&quot;choices&quot;</span><span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span><span class="s">&#39;id&#39;</span><span class="p">:</span><span class="s">&#39;1&#39;</span><span class="p">,</span>
    <span class="s">&#39;text&#39;</span><span class="p">:</span><span class="s">&#39;Text 1&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s">&#39;id&#39;</span><span class="p">:</span><span class="s">&#39;xxx&#39;</span><span class="p">,</span> <span class="s">&#39;text&#39;</span><span class="p">:</span><span class="s">&#39;Text 2&#39;</span><span class="p">}])</span>
</pre></div>
</div>
<p>You can specify a multi valuated field via id-values, or a
single-valued field via id-value</p>
</div></blockquote>
</li>
<li><p class="first">We can override choice values at UserInterface derived class
constructor or initGui using setValues</p>
</li>
</ul>
<p>There is an extra option available for this kind of field:</p>
<blockquote>
<div><dl class="docutils">
<dt>fills: This options is a dictionary that contains this fields:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>&#8216;callbackName&#8217; <span class="classifier-delimiter">:</span> <span class="classifier">Callback name for invocation via the specific</span></dt>
<dd><p class="first last">method xml-rpc. This name is a name we assign to this callback,
and is used to locate the method when callback is invoked from
admin interface.</p>
</dd>
</dl>
</li>
<li><p class="first">&#8216;function&#8217; : Function to execute.</p>
<blockquote>
<div><p>This funtion receives one parameter, that is a dictionary with
all parameters (that, in time, are fields names) that we have
requested.</p>
<p>The expected return value for this callback is an array of
dictionaries with fields and values to set, as
example show below shows.</p>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>&#8216;parameters&#8217; <span class="classifier-delimiter">:</span> <span class="classifier">Array of field names to pass back to server so</span></dt>
<dd><p class="first">it can obtain the results.</p>
<p class="last">Of course, this fields must be part of the module.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">choice1</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">ChoiceField</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">&quot;Choice 1&quot;</span><span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="o">....</span><span class="p">,</span>
    <span class="n">fills</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;target&#39;</span><span class="p">:</span> <span class="s">&#39;choice2&#39;</span><span class="p">,</span> <span class="s">&#39;callback&#39;</span><span class="p">:</span> <span class="n">fncValues</span><span class="p">,</span>
        <span class="s">&#39;parameters&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;choice1&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">]}</span>
    <span class="p">)</span>
<span class="n">choice2</span> <span class="o">=</span> <span class="n">ghui</span><span class="o">.</span><span class="n">ChoiceField</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">&quot;Choice 2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is a more detailed explanation, using the VC service module as
sample.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">VCHelpers</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="c"># other stuff</span>
    <span class="c"># ...</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">getMachines</span><span class="p">(</span><span class="n">parameters</span><span class="p">):</span>
        <span class="c"># ...initialization and other stuff...</span>
        <span class="k">if</span> <span class="n">parameters</span><span class="p">[</span><span class="s">&#39;resourcePool&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
            <span class="c"># ... do stuff ...</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span> <span class="s">&#39;name&#39;</span> <span class="p">:</span> <span class="s">&#39;machine&#39;</span><span class="p">,</span> <span class="s">&#39;values&#39;</span> <span class="p">:</span> <span class="s">&#39;xxxxxx&#39;</span> <span class="p">}</span> <span class="p">]</span>
        <span class="k">return</span> <span class="n">data</span>

<span class="k">class</span> <span class="nc">ModuleVC</span><span class="p">(</span><span class="n">services</span><span class="o">.</span><span class="n">Service</span><span class="p">)</span>
   <span class="c"># ...</span>
   <span class="c"># stuff</span>
   <span class="c"># ...</span>
   <span class="n">resourcePool</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">ChoiceField</span><span class="p">(</span>
       <span class="n">label</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s">&quot;Resource Pool&quot;</span><span class="p">),</span> <span class="n">rdonly</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">order</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
       <span class="n">fills</span> <span class="o">=</span> <span class="p">{</span>
           <span class="s">&#39;callbackName&#39;</span> <span class="p">:</span> <span class="s">&#39;vcFillMachinesFromResource&#39;</span><span class="p">,</span>
           <span class="s">&#39;function&#39;</span> <span class="p">:</span> <span class="n">VCHelpers</span><span class="o">.</span><span class="n">getMachines</span><span class="p">,</span>
           <span class="s">&#39;parameters&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s">&#39;vc&#39;</span><span class="p">,</span> <span class="s">&#39;ev&#39;</span><span class="p">,</span> <span class="s">&#39;resourcePool&#39;</span><span class="p">]</span>
       <span class="p">},</span>
       <span class="n">tooltip</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Resource Pool containing base machine&#39;</span><span class="p">),</span>
       <span class="n">required</span> <span class="o">=</span> <span class="bp">True</span>
   <span class="p">)</span>

   <span class="n">machine</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">ChoiceField</span><span class="p">(</span><span class="n">label</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;Base Machine&quot;</span><span class="p">),</span> <span class="n">order</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>
       <span class="n">tooltip</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Base machine for this service&#39;</span><span class="p">),</span> <span class="n">required</span> <span class="o">=</span> <span class="bp">True</span> <span class="p">)</span>

   <span class="n">vc</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">HiddenField</span><span class="p">()</span>
   <span class="n">ev</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">HiddenField</span><span class="p">()</span> <span class="c"># ....</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<dl class="method">
<dt id="uds.core.ui.UserInterface.gui.ChoiceField.setValues">
<tt class="descname">setValues</tt><big>(</big><em>values</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.ChoiceField.setValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.ChoiceField.setValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the values for this choice field</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.core.ui.UserInterface.gui.EditableList">
<em class="property">class </em><tt class="descclassname">gui.</tt><tt class="descname">EditableList</tt><big>(</big><em>**options</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.EditableList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.EditableList" title="Permalink to this definition">¶</a></dt>
<dd><p>Editables list are lists of editable elements (i.e., a list of IPs, macs,
names, etcc) treated as simple strings with no id</p>
<p>The struct used to pass values is an array of strings, i.e. [&#8216;1&#8217;, &#8216;2&#8217;,
&#8216;test&#8217;, &#8216;bebito&#8217;, ...]</p>
<p>This list don&#8217;t have &#8220;selected&#8221; items, so its defvalue field is simply
ignored.</p>
<p>We only nee to pass in &#8220;label&#8221; and, maybe, &#8220;values&#8221; to set default
content for the list.</p>
<p>Keep in mind that this is an user editable list, so the user can insert
values and/or import values from files, so
by default it will probably have no content at all.</p>
<p>Example usage:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="c">#</span>
<span class="n">ipList</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">EditableList</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;List of IPS&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="uds.core.ui.UserInterface.gui.HiddenField">
<em class="property">class </em><tt class="descclassname">gui.</tt><tt class="descname">HiddenField</tt><big>(</big><em>**options</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.HiddenField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.HiddenField" title="Permalink to this definition">¶</a></dt>
<dd><p>This represents a hidden field. It is not displayed to the user. It use
is for keeping info at form needed
by module, but not editable by user (i.e., one service can keep info
about the parent provider in hiddens)</p>
<p>The values of parameres are inherited from <tt class="xref py py-class docutils literal"><span class="pre">InputField</span></tt></p>
<p>These are almost the same as TextFields, but they do not get displayed
for user interaction.</p>
<p>Example usage:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="c"># Declares an empty hidden field</span>
<span class="n">hidden</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">HiddenField</span><span class="p">()</span>
</pre></div>
</div>
<p>After that, at initGui method of module, we can store a value inside
using setDefValue as shown here:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">initGui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c"># always set defValue using self, cause we only want to store</span>
    <span class="c"># value for current instance</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">hidden</span><span class="o">.</span><span class="n">setDefValue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span><span class="o">.</span><span class="n">serialize</span><span class="p">())</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="uds.core.ui.UserInterface.gui.InputField">
<em class="property">class </em><tt class="descclassname">gui.</tt><tt class="descname">InputField</tt><big>(</big><em>**options</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.InputField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.InputField" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing an simple input field.
This class is not directly usable, must be used by any inherited class
(fields all of them)
All fields are inherited from this one</p>
<dl class="docutils">
<dt>The data managed for an input field, and their default values are:</dt>
<dd><ul class="first last simple">
<li>length: Max length of the field. Defaults to DEFAULT_LENGTH</li>
<li>required: If this field is a MUST. defaults to false</li>
<li>label: Label used with this field. Defaults to &#8216;&#8217;</li>
<li>defvalue: Default value for the field. Defaults to &#8216;&#8217; (this is
always an string)</li>
<li>rdonly: If the field is read only on modification. On creation,
all fields are &#8220;writable&#8221;. Defaults to False</li>
<li>order: order inside the form, defaults to 0 (if two or more fields
has same order, the output order may be anything)</li>
<li>tooltip: Tooltip used in the form, defaults to &#8216;&#8217;</li>
<li>type: type of the input field, defaults to &#8220;text box&#8221; (TextField)</li>
</ul>
</dd>
<dt>In every single field, you must at least indicate:</dt>
<dd><ul class="first last simple">
<li>if required or not</li>
<li>order</li>
<li>label</li>
<li>tooltip</li>
<li>defvalue</li>
<li>rdonly if can&#8217;t be modified once it&#8217;s created</li>
</ul>
</dd>
</dl>
<p>Any other paremeter needed is indicated in the corresponding field class.</p>
<p>Also a value field is available, so you can get/set the form field value.
This property expects always an string, no matter what kind of field it is.</p>
<p>Take into account also that &#8220;value&#8221; has precedence over &#8220;defValue&#8221;,
so if you use both, the used one will be &#8220;value&#8221;. This is valid for
all form fields.</p>
<dl class="attribute">
<dt id="uds.core.ui.UserInterface.gui.InputField.defValue">
<tt class="descname">defValue</tt><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.InputField.defValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.InputField.defValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default value for this field</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.ui.UserInterface.gui.InputField.guiDescription">
<tt class="descname">guiDescription</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.InputField.guiDescription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.InputField.guiDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dictionary with the description of this item.
We copy it, cause we need to translate the label and tooltip fields
and don&#8217;t want to
alter original values.</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.ui.UserInterface.gui.InputField.isType">
<tt class="descname">isType</tt><big>(</big><em>type_</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.InputField.isType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.InputField.isType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if this field is of specified type</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.ui.UserInterface.gui.InputField.setDefValue">
<tt class="descname">setDefValue</tt><big>(</big><em>defValue</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.InputField.setDefValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.InputField.setDefValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the default value of the field·</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>defValue: Default value (string)</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="uds.core.ui.UserInterface.gui.InputField.value">
<tt class="descname">value</tt><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.InputField.value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.InputField.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the stored value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.core.ui.UserInterface.gui.MultiChoiceField">
<em class="property">class </em><tt class="descclassname">gui.</tt><tt class="descname">MultiChoiceField</tt><big>(</big><em>**options</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.MultiChoiceField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.MultiChoiceField" title="Permalink to this definition">¶</a></dt>
<dd><p>Multichoices are list of items that are multi-selectable.</p>
<dl class="docutils">
<dt>There is a new parameter here, not covered by InputField:</dt>
<dd><ul class="first last simple">
<li>&#8216;rows&#8217; to tell gui how many rows to display (the length of the
displayable list)</li>
</ul>
</dd>
</dl>
<p>&#8220;defvalue&#8221;  is expresed as a comma separated list of ids</p>
<p>This class do not have callback support, as ChoiceField does.</p>
<p>The values is an array of dictionaries, in the form [ { &#8216;id&#8217; : &#8216;a&#8217;,
&#8216;text&#8217;: b }, ... ]</p>
<p>Example usage:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="c"># Declares a multiple choices field, with label &quot;Datastores&quot;, that</span>
<span class="ow">is</span> <span class="n">editable</span><span class="p">,</span> <span class="k">with</span> <span class="mi">5</span> <span class="n">rows</span> <span class="k">for</span> <span class="n">displaying</span>
<span class="c"># data at most in user interface, 8th in order, that is required</span>
<span class="ow">and</span> <span class="n">has</span> <span class="n">tooltip</span> <span class="s">&quot;Datastores where to put incrementals&quot;</span><span class="p">,</span>
<span class="c"># this field is required and has 2 selectable items: &quot;datastore0&quot;</span>
<span class="k">with</span> <span class="nb">id</span> <span class="s">&quot;0&quot;</span> <span class="ow">and</span> <span class="s">&quot;datastore1&quot;</span> <span class="k">with</span> <span class="nb">id</span> <span class="s">&quot;1&quot;</span>
<span class="n">datastores</span> <span class="o">=</span>  <span class="n">gui</span><span class="o">.</span><span class="n">MultiChoiceField</span><span class="p">(</span><span class="n">label</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;Datastores&quot;</span><span class="p">),</span>
    <span class="n">rdonly</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">rows</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">order</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
    <span class="n">tooltip</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Datastores where to put incrementals&#39;</span><span class="p">),</span>
    <span class="n">required</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span><span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="s">&#39;0&#39;</span><span class="p">,</span> <span class="s">&#39;text&#39;</span><span class="p">:</span> <span class="s">&#39;datastore0&#39;</span> <span class="p">},</span>
        <span class="p">{</span><span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="s">&#39;text&#39;</span><span class="p">:</span> <span class="s">&#39;datastore1&#39;</span> <span class="p">}</span> <span class="p">]</span>
    <span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="method">
<dt id="uds.core.ui.UserInterface.gui.MultiChoiceField.setValues">
<tt class="descname">setValues</tt><big>(</big><em>values</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.MultiChoiceField.setValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.MultiChoiceField.setValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the values for this multi choice field</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.core.ui.UserInterface.gui.NumericField">
<em class="property">class </em><tt class="descclassname">gui.</tt><tt class="descname">NumericField</tt><big>(</big><em>**options</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.NumericField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.NumericField" title="Permalink to this definition">¶</a></dt>
<dd><p>This represents a numeric field. It apears with an spin up/down button.</p>
<p>The values of parameres are inherited from <tt class="xref py py-class docutils literal"><span class="pre">InputField</span></tt></p>
<p>Additionally to standard parameters, the length parameter indicates the
max number of digits (0-9 values).</p>
<p>Example usage:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="c"># Declares an numeric form field, with max value of 99999, label</span>
<span class="c"># &quot;Port&quot;, that is required,</span>
<span class="c"># with tooltip &quot;Port (usually 443)&quot; and order 1</span>
<span class="n">num</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">NumericField</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Port&#39;</span><span class="p">),</span>
    <span class="n">defvalue</span> <span class="o">=</span> <span class="s">&#39;443&#39;</span><span class="p">,</span> <span class="n">order</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">tooltip</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Port (usually 443)&#39;</span><span class="p">),</span>
    <span class="n">required</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="method">
<dt id="uds.core.ui.UserInterface.gui.NumericField.num">
<tt class="descname">num</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.NumericField.num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.NumericField.num" title="Permalink to this definition">¶</a></dt>
<dd><p>Return value as integer</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.core.ui.UserInterface.gui.PasswordField">
<em class="property">class </em><tt class="descclassname">gui.</tt><tt class="descname">PasswordField</tt><big>(</big><em>**options</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.PasswordField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.PasswordField" title="Permalink to this definition">¶</a></dt>
<dd><p>This represents a password field. It appears with &#8220;*&#8221; at input, so the contents is not displayed</p>
<p>The values of parameres are inherited from <tt class="xref py py-class docutils literal"><span class="pre">InputField</span></tt></p>
<p>Additionally to standard parameters, the length parameter is a recommended one for this kind of field.</p>
<p>Example usage:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="c"># Declares an text form field, with label &quot;Password&quot;,</span>
<span class="c"># tooltip &quot;Password of the user&quot;, that is required,</span>
<span class="c"># with max length of 32 chars and order = 2, and is</span>
<span class="c"># editable after creation.</span>
<span class="n">passw</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">PasswordField</span><span class="p">(</span><span class="n">lenth</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Password&#39;</span><span class="p">),</span>
    <span class="n">order</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">tooltip</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Password of the user&#39;</span><span class="p">),</span>
    <span class="n">required</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="uds.core.ui.UserInterface.gui.TextField">
<em class="property">class </em><tt class="descclassname">gui.</tt><tt class="descname">TextField</tt><big>(</big><em>**options</em><big>)</big><a class="reference internal" href="../../_modules/uds/core/ui/UserInterface.html#gui.TextField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uds.core.ui.UserInterface.gui.TextField" title="Permalink to this definition">¶</a></dt>
<dd><p>This represents a text field.</p>
<p>The values of parameters are inherited from <tt class="xref py py-class docutils literal"><span class="pre">InputField</span></tt></p>
<p>Additionally to standard parameters, the length parameter is a
recommended one for this kind of field.</p>
<p>You can specify that this is a multiline text box with <strong>multiline</strong>
parameter. If it exists, and is greater than 1, indicates how much
lines will be used to display field. (Max number is 8)</p>
<p>Example usage:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="c"># Declares an text form field, with label &quot;Host&quot;, tooltip</span>
<span class="c"># &quot;Host name for this module&quot;, that is required,</span>
<span class="c"># with max length of 64 chars and order = 1, and is editable</span>
<span class="c"># after creation.</span>
<span class="n">host</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Host&#39;</span><span class="p">),</span> <span class="n">order</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">tooltip</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Host name for this module&#39;</span><span class="p">),</span> <span class="n">required</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

<span class="c"># Declares an text form field, with label &quot;Other&quot;,</span>
<span class="c"># tooltip &quot;Other info&quot;, that is not required, that is not</span>
<span class="c"># required and that is not editable after creation.</span>
<span class="n">other</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Other&#39;</span><span class="p">),</span> <span class="n">order</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">tooltip</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Other info&#39;</span><span class="p">),</span> <span class="n">rdonly</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ServiceModules.html" title="Service Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="BaseModule.html" title="Base Module"
             >previous</a> |</li>
        <li><a href="../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../modules.html" >UDS Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>