<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Service Modules &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="UDS Modules" href="../modules.html" />
    <link rel="next" title="Provider interface" href="services/Provider.html" />
    <link rel="prev" title="Form Fields" href="FormFields.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="services/Provider.html" title="Provider interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FormFields.html" title="Form Fields"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../modules.html" accesskey="U">UDS Modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FormFields.html"
                        title="previous chapter">Form Fields</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="services/Provider.html"
                        title="next chapter">Provider interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/modules/ServiceModules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="service-modules">
<h1>Service Modules<a class="headerlink" href="#service-modules" title="Permalink to this headline">¶</a></h1>
<p>Service modules are responsible for giving the user consumable ip services for
users.</p>
<p>They are composed of a package where it is provided, at least, the following
elements:</p>
<blockquote>
<div><ul class="simple">
<li>One icon for administration interface representation. Icon is png file of
16x16.</li>
<li>A Full tree of classes, derived from interfaces (descrived below)</li>
<li>Registration of the class inside UDS at package&#8217;s __init__.</li>
</ul>
</div></blockquote>
<p>All packages included inside uds.services will automatically be imported, but
the service providers (root of service trees) needs to register as valid
providers, and the best place to do that is at the authenticator&#8217;s package __init__.</p>
<p>the Full tree of classes needed by the service modules are:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Provider</strong>: This is the root tree of any service. It represents an agrupation
of services under the same root. As sample, a service provider can be an
Open nebula server, an VC, or whataver is a common root for a number of services.</li>
<li><strong>Service</strong>: This is the representation of what a service will give to an user.
As such, this is not what the user will consume, but this is more the definition
of what the user will consume. Before assigning a service to an user, the admin
will need to declare a &#8220;Deployed Service&#8221;, that is a definition, using this service
an a number of other modules, of what the user will consume. Inside this service
we need to provide the information needed for deploying an user consumable item,
such as if it needs to be &#8220;prepared&#8221;, if it supports cache, if it must be assigned
to an user &#8220;manually&#8221;, and all the custom data that the user deployments and publications
will need.</li>
<li><strong>Publication</strong>. Some services, before being assigned to users, needs some kind of
preparation. This process of preparation is called here &#8220;publication&#8221;. The service
itself will declare if it needs a publication and, if needed, who is responsible of
that. Services with needed publication will use this kind of class to provide
such preparation.</li>
<li><strong>User Deployment</strong>. This is what will provide the final user consumable service.
The user deployment is the last responsible for, using the provided service
and provided publication (if needed), to create the elements that the user will
consume.</li>
</ul>
</div></blockquote>
<p>The best way to understand what you need to create your own services,
is to look at <a class="reference internal" href="../../development/samples/samples.html"><em>modules samples</em></a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/Provider.html">Provider interface</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/Service.html">Service interface</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/Publication.html">Publication interface</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/UserDeployment.html">UserDeployment interface</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/Exceptions.html">Service Exceptions</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="services/Provider.html" title="Provider interface"
             >next</a> |</li>
        <li class="right" >
          <a href="FormFields.html" title="Form Fields"
             >previous</a> |</li>
        <li><a href="../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../modules.html" >UDS Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>