# Sample UDS tunnel configuration

# Pid file, optional
# pidfile = /tmp/udstunnel.pid
user = dkmaster
group = dkmaster

# Log level, valid are DEBUG, INFO, WARN, ERROR. Defaults to ERROR
loglevel = DEBUG

# Log file, Defaults to stdout
# logfile = /tmp/tunnel.log

# Max log size before rotating it. Defaults to 32 MB.
# The value is in MB. You can include or not the M string at end.
logsize = 20M

# Number of backup logs to keep. Defaults to 3
lognumber = 3

# Listen address. Defaults to 0.0.0.0
address = 0.0.0.0

# Number of workers. Defaults to  0 (means "as much as cores")
workers = 2

# Listening port
port = 7777

# SSL Related parameters. 
ssl_certificate = /etc/certs/server.pem
ssl_certificate_key = /etc/certs/key.pem
# ssl_ciphers and ssl_dhparam are optional.
ssl_ciphers = ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384
ssl_dhparam = /etc/certs/dhparam.pem

# UDS server location. https NEEDS valid certificate if https
# Must point to tunnel ticket dispatcher URL, that is under /uds/rest/tunnel/ on tunnel server
# Valid examples:
#  http://www.example.com/uds/rest/tunnel/ticket
#  https://www.example.com:14333/uds/rest/tunnel/ticket
uds_server = http://172.27.0.1:8000/uds/rest/tunnel/ticket
uds_token = eBCeFxTBw1IKXCqq-RlncshwWIfrrqxc8y5nehqiqMtRztwD

# Secret to get access to admin commands (Currently only stats commands). No default for this.
# Admin commands and only allowed from "allow" ips
# So, in order to allow this commands, ensure listen address allows connections from localhost
secret = MySecret

# List of af allowed admin commands ips (Currently only stats commands).
# Only use IPs, no networks allowed
# defaults to localhost (change if listen address is different from 0.0.0.0)
allow = 127.0.0.1
