<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing UDS &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../index.html" />
    <link rel="next" title="UDS’s architecture" href="../development/architecture.html" />
    <link rel="prev" title="UDS at a glance" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../development/architecture.html" title="UDS’s architecture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="UDS at a glance"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UDS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">UDS at a glance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../development/architecture.html"
                        title="next chapter">UDS&#8217;s architecture</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/intro/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-uds">
<h1>Installing UDS<a class="headerlink" href="#installing-uds" title="Permalink to this headline">¶</a></h1>
<p>In order to run UDS, you will need:</p>
<blockquote>
<div><ul class="simple">
<li>Django Server 1.4</li>
<li>South module for Django</li>
<li>Mysql libraries for python</li>
<li>Mysql Database</li>
<li>Ldap Libraries for python</li>
<li>Criptographic package for python</li>
</ul>
</div></blockquote>
<p>Default transports are compiled in binary form, and keeped inside UDS repository,
so you won&#8217;t need Java to put UDS to work.</p>
<p>Once you have all of this, you will have to follow these steps:</p>
<blockquote>
<div><ul class="simple">
<li>Obtain UDS from repository, you can see how to do this from</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt><a class="reference internal" href="../development/repository.html"><em>repository access documentation</em></a></dt>
<dd><ul class="first last">
<li><p class="first">Configure a database for use with UDS. To do this, simple create a database
inside your Mysql server, and a user with all permissions in this database.</p>
</li>
<li><p class="first">Configure UDS settings.
Inside &#8220;server&#8221; folder, you will find &#8220;settings.py&#8221;. This file contains the
configuration of UDS (if it runs in debug mode, ..). The most important part
here is the DATABASES section, where you will set up the database that UDS
will use. Simply change &#8220;host&#8221;, &#8220;port&#8221;, &#8220;udsername&#8221;, &#8220;password&#8221; and &#8220;name&#8221;
to match your database settings.
Here, we have to take care that, if we left UDS in debug mode, Django will keep
track of all petitions to UDS, so memory will grow constantly. Do not get scared
if you see that UDS starts to waste too much memory. Simply restart it or, if it&#8217;s
intended to be running for a while, set DEBUG variable to &#8220;False&#8221;.
Important sections are:</p>
</li>
<li><p class="first">Create initial database tables.
Inside UDS folder, where you downloaded it, you will see a &#8220;manage.py&#8221;.
This python application is the responsible for managing UDS, from database creation,
migrations, backend start &amp; stop, web server (testing web server btw), ...
To create initial databases, we will do:</p>
<blockquote>
<div><p>python manage.py sync
python manage.py migrate</p>
</div></blockquote>
<p>Now we have all databases and everything that UDS needs for starting up ready... :-)</p>
</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../development/architecture.html" title="UDS’s architecture"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="UDS at a glance"
             >previous</a> |</li>
        <li><a href="../index.html">UDS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>