<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sample User Deployment Two &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../../../index.html" />
    <link rel="up" title="UDS Modules Samples" href="../samples.html" />
    <link rel="next" title="Sample Authenticator" href="../auths/Authenticator.html" />
    <link rel="prev" title="Sample User Deployment One" href="DeployedServiceOne.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../auths/Authenticator.html" title="Sample Authenticator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DeployedServiceOne.html" title="Sample User Deployment One"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../api/index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../samples.html" accesskey="U">UDS Modules Samples</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DeployedServiceOne.html"
                        title="previous chapter">Sample User Deployment One</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../auths/Authenticator.html"
                        title="next chapter">Sample Authenticator</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/development/samples/services/DeployedServiceTwo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sample-user-deployment-two">
<h1>Sample User Deployment Two<a class="headerlink" href="#sample-user-deployment-two" title="Permalink to this headline">¶</a></h1>
<p>User deployments are the class that are responsible for creating the ultimate consumable
user service, that is, for managing that whenever the core requests a new service for
an user, this classes will take responsibility to provide it.</p>
<p>Here we cover SampleUserDeploymentTwo that is for SampleServiceTwo, needs to be
published and has L1 and L2 cache items.</p>
<p>You can easily follow the code to see what it does, and what you have to do if you
want to provide a new one.</p>
<p><a class="reference download internal" href="../../../_downloads/SampleUserDeploymentTwo.py"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">sample</span></tt></a></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="c">#</span>
<span class="c"># Copyright (c) 2012 Virtual Cable S.L.</span>
<span class="c"># All rights reserved.</span>
<span class="c">#</span>
<span class="c"># Redistribution and use in source and binary forms, with or without modification, </span>
<span class="c"># are permitted provided that the following conditions are met:</span>
<span class="c">#</span>
<span class="c">#    * Redistributions of source code must retain the above copyright notice, </span>
<span class="c">#      this list of conditions and the following disclaimer.</span>
<span class="c">#    * Redistributions in binary form must reproduce the above copyright notice, </span>
<span class="c">#      this list of conditions and the following disclaimer in the documentation </span>
<span class="c">#      and/or other materials provided with the distribution.</span>
<span class="c">#    * Neither the name of Virtual Cable S.L. nor the names of its contributors </span>
<span class="c">#      may be used to endorse or promote products derived from this software </span>
<span class="c">#      without specific prior written permission.</span>
<span class="c">#</span>
<span class="c"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span>
<span class="c"># AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<span class="c"># IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE </span>
<span class="c"># DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE </span>
<span class="c"># FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<span class="c"># DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </span>
<span class="c"># SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<span class="c"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span>
<span class="c"># OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<span class="c"># OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">.. moduleauthor:: Adolfo Gómez, dkmaster at dkmon dot com</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">uds.core.services</span> <span class="kn">import</span> <span class="n">UserDeployment</span>
<span class="kn">from</span> <span class="nn">uds.core.util.State</span> <span class="kn">import</span> <span class="n">State</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">SampleUserDeploymentTwo</span><span class="p">(</span><span class="n">UserDeployment</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This class generates the user consumable elements of the service tree.</span>
<span class="sd">    </span>
<span class="sd">    This is almost the same as SampleUserDeploymentOne, but differs that this one</span>
<span class="sd">    uses the publication to get data from it, in a very basic way.</span>
<span class="sd">    </span>
<span class="sd">    After creating at administration interface an Deployed Service, UDS will</span>
<span class="sd">    create consumable services for users using UserDeployment class as</span>
<span class="sd">    provider of this elements.</span>
<span class="sd">    </span>
<span class="sd">    At class instantiation, this will receive an environment with&quot;generator&quot;,</span>
<span class="sd">    that are classes that provides a way to generate unique items.</span>
<span class="sd">    </span>
<span class="sd">    The generators provided right now are &#39;mac&#39; and &#39;name&#39;. To get more info</span>
<span class="sd">    about this, look at py:class:`uds.core.util.UniqueMacGenerator.UniqueNameGenerator`</span>
<span class="sd">    and py:class:`uds.core.util.UniqueNameGenerator.UniqueNameGenerator`</span>
<span class="sd">    </span>
<span class="sd">    As sample also of environment storage usage, wi will use here the provider</span>
<span class="sd">    storage to keep all our needed info, leaving marshal and unmarshal (needed</span>
<span class="sd">    by Serializable classes, like this) empty (that is, returns &#39;&#39; first and does</span>
<span class="sd">    nothing the second one)</span>
<span class="sd">    </span>
<span class="sd">    Also Remember, if you don&#39;t include this class as the deployedType of the</span>
<span class="sd">    SampleServiceTwo, or whenever you try to access a service of SampleServiceTwo,</span>
<span class="sd">    you will get an exception that says that you haven&#39;t included the deployedType. </span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="c">#: Recheck every five seconds by default (for task methods)</span>
    <span class="n">suggestedTime</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Initialize default attributes values here. We can do whatever we like,</span>
<span class="sd">        but for this sample this is just right...</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ip</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mac</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_error</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">=</span> <span class="mi">0</span>
        
    <span class="c"># Serializable needed methods        </span>
    <span class="k">def</span> <span class="nf">marshal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Marshal own data, in this sample we will marshal internal needed</span>
<span class="sd">        attributes.</span>
<span class="sd">        </span>
<span class="sd">        In this case, the data will be store with the database record. To</span>
<span class="sd">        minimize database storage usage, we will &quot;zip&quot; data before returning it.</span>
<span class="sd">        Anyway, we should keep this data as low as possible, we also have an</span>
<span class="sd">        storage for loading larger data.</span>
<span class="sd">        </span>
<span class="sd">        :note: It&#39;s a good idea when providing marshalers, to store a &#39;version&#39;</span>
<span class="sd">               beside the values, so we can, at a later stage, treat with old</span>
<span class="sd">               data for current modules.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;v1&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ip</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mac</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error</span><span class="p">,</span>
                          <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_count</span><span class="p">)])</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;zip&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">unmarshal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">str_</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        We unmarshal the content. </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">str_</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;zip&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="c"># Data Version check</span>
        <span class="c"># If we include some new data at some point in a future, we can</span>
        <span class="c"># add &quot;default&quot; values at v1 check, and load new values at &#39;v2&#39; check.</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;v1&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ip</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mac</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error</span><span class="p">,</span> <span class="n">count</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">getName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        We override this to return a name to display. Default implementation </span>
<span class="sd">        (in base class), returns getUniqueIde() value</span>
<span class="sd">        This name will help user to identify elements, and is only used</span>
<span class="sd">        at administration interface.</span>
<span class="sd">        </span>
<span class="sd">        We will use here the environment name provided generator to generate</span>
<span class="sd">        a name for this element.</span>
<span class="sd">        </span>
<span class="sd">        The namaGenerator need two params, the base name and a length for a </span>
<span class="sd">        numeric incremental part for generating unique names. This are unique for</span>
<span class="sd">        all UDS names generations, that is, UDS will not generate this name again</span>
<span class="sd">        until this name is freed, or object is removed, what makes its environment</span>
<span class="sd">        to also get removed, that makes all unique ids (names and macs right now)</span>
<span class="sd">        to also get released.</span>
<span class="sd">        </span>
<span class="sd">        Every time get method of a generator gets called, the generator creates</span>
<span class="sd">        a new unique name, so we keep the first generated name cached and don&#39;t</span>
<span class="sd">        generate more names. (Generator are simple utility classes)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nameGenerator</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">publication</span><span class="p">()</span><span class="o">.</span><span class="n">getBaseName</span><span class="p">(),</span> 
                                                   <span class="mi">3</span> <span class="p">)</span>
        <span class="c"># self._name will be stored when object is marshaled</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
    
    <span class="k">def</span> <span class="nf">setIp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        In our case, there is no OS manager associated with this, so this method</span>
<span class="sd">        will never get called, but we put here as sample.</span>
<span class="sd">        </span>
<span class="sd">        Whenever an os manager actor notifies the broker the state of the service</span>
<span class="sd">        (mainly machines), the implementation of that os manager can (an probably will)</span>
<span class="sd">        need to notify the IP of the deployed service. Remember that UDS treats with</span>
<span class="sd">        IP services, so will probable needed in every service that you will create.</span>
<span class="sd">        :note: This IP is the IP of the &quot;consumed service&quot;, so the transport can</span>
<span class="sd">               access it.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ip</span> <span class="o">=</span> <span class="n">ip</span>
    
    <span class="k">def</span> <span class="nf">getUniqueId</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Return and unique identifier for this service.</span>
<span class="sd">        In our case, we will generate a mac name, that can be also as sample</span>
<span class="sd">        of &#39;mac&#39; generator use, and probably will get used something like this</span>
<span class="sd">        at some services.</span>
<span class="sd">        </span>
<span class="sd">        The get method of a mac generator takes one param, that is the mac range</span>
<span class="sd">        to use to get an unused mac.</span>
<span class="sd">        </span>
<span class="sd">        The mac generated is not used by anyone, it will not depend on</span>
<span class="sd">        the range, the generator will take care that this mac is unique</span>
<span class="sd">        and in the range provided, or it will return None. The ranges</span>
<span class="sd">        are wide enough to ensure that we always will get a mac address</span>
<span class="sd">        in this case, but if this is not your case, take into account that</span>
<span class="sd">        None is a possible return value, and in that case, you should return an</span>
<span class="sd">        invalid id right now. Every time a task method is invoked, the core</span>
<span class="sd">        will try to update the value of the unique id using this method, so</span>
<span class="sd">        that id can change with time. (In fact, it&#39;s not unique at database level,</span>
<span class="sd">        it&#39;s unique in the sense that you must return an unique id that can, for</span>
<span class="sd">        example, be used by os managers to identify this element).</span>
<span class="sd">               </span>
<span class="sd">        :note: Normally, getting out of macs in the mac pool is a bad thing... :-)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mac</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_mac</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">macGenerator</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span> <span class="s">&#39;00:00:00:00:00:00-00:FF:FF:FF:FF:FF&#39;</span> <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mac</span>
    
    <span class="k">def</span> <span class="nf">getIp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        We need to implement this method, so we can return the IP for transports</span>
<span class="sd">        use. If no IP is known for this service, this must return None</span>
<span class="sd">        </span>
<span class="sd">        If our sample do not returns an IP, IP transport will never work with</span>
<span class="sd">        this service. Remember in real cases to return a valid IP address if</span>
<span class="sd">        the service is accesible and you alredy know that (for example, because</span>
<span class="sd">        the IP has been assigend via setIp by an os manager) or because</span>
<span class="sd">        you get it for some other method.  </span>
<span class="sd">        </span>
<span class="sd">        Storage returns None if key is not stored.</span>
<span class="sd">        </span>
<span class="sd">        :note: Keeping the IP address is responsibility of the User Deployment.</span>
<span class="sd">               Every time the core needs to provide the service to the user, or</span>
<span class="sd">               show the IP to the administrator, this method will get called</span>
<span class="sd">               </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ip</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&#39;192.168.0.34&#39;</span> <span class="c"># Sample IP for testing purposes only</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ip</span>

    <span class="k">def</span> <span class="nf">setReady</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This is a task method. As that, the excepted return values are</span>
<span class="sd">        State values RUNNING, FINISHED or ERROR.</span>
<span class="sd">        </span>
<span class="sd">        The method is invoked whenever a machine is provided to an user, right</span>
<span class="sd">        before presenting it (via transport rendering) to the user.</span>
<span class="sd">        </span>
<span class="sd">        This method exist for this kind of situations (i will explain it with a </span>
<span class="sd">        sample)</span>
<span class="sd">        </span>
<span class="sd">        Imagine a Service tree (Provider, Service, ...) for virtual machines.</span>
<span class="sd">        This machines will get created by the UserDeployment implementation, but,</span>
<span class="sd">        at some time, the machine can be put at in an state (suspend, shut down)</span>
<span class="sd">        that will make the transport impossible to connect with it.</span>
<span class="sd">        </span>
<span class="sd">        This method, in this case, will check the state of the machine, and if</span>
<span class="sd">        it is &quot;ready&quot;, that is, powered on and accessible, it will return </span>
<span class="sd">        &quot;State.FINISHED&quot;. If the machine is not accessible (has been erased, for</span>
<span class="sd">        example), it will return &quot;State.ERROR&quot; and store a reason of error so UDS</span>
<span class="sd">        can ask for it and present this information to the Administrator.</span>
<span class="sd">        </span>
<span class="sd">        If the machine powered off, or suspended, or any other state that is not</span>
<span class="sd">        directly usable but can be put in an usable state, it will return</span>
<span class="sd">        &quot;State.RUNNING&quot;, and core will use checkState to see when the operation</span>
<span class="sd">        has finished.</span>
<span class="sd">        </span>
<span class="sd">        I hope this sample is enough to explain the use of this method..</span>
<span class="sd">        &#39;&#39;&#39;</span>
        
        <span class="c"># In our case, the service is always ready</span>
        <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">FINISHED</span>
        
    <span class="k">def</span> <span class="nf">deployForUser</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Deploys an service instance for an user.</span>

<span class="sd">        This is a task method. As that, the excepted return values are</span>
<span class="sd">        State values RUNNING, FINISHED or ERROR.</span>
<span class="sd">        </span>
<span class="sd">        The user parameter is not realy neded, but provided. It indicates the</span>
<span class="sd">        Database User Object (see py:mod:`uds.modules`) to which this deployed</span>
<span class="sd">        user service will be assigned to.</span>
<span class="sd">        </span>
<span class="sd">        This method will get called whenever a new deployed service for an user</span>
<span class="sd">        is needed. This will give this class the oportunity to create</span>
<span class="sd">        a service that is assigned to an user.</span>
<span class="sd">        </span>
<span class="sd">        The way of using this method is as follows:</span>
<span class="sd">        </span>
<span class="sd">        If the service gets created in &quot;one step&quot;, that is, before the return</span>
<span class="sd">        of this method, the consumable service for the user gets created, it</span>
<span class="sd">        will return &quot;State.FINISH&quot;.</span>
<span class="sd">        If the service needs more steps (as in this case), we will return </span>
<span class="sd">        &quot;State.RUNNING&quot;, and if it has an error, it wil return &quot;State.ERROR&quot; and</span>
<span class="sd">        store an error string so administration interface can show it.</span>
<span class="sd">        </span>
<span class="sd">        We do not use user for anything, as in most cases will be.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="kn">import</span> <span class="nn">random</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="c"># random fail</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
            <span class="c"># Note that we can mark this string as translatable, and return</span>
            <span class="c"># it translated at reasonOfError method</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_error</span> <span class="o">=</span> <span class="s">&#39;Random error at deployForUser :-)&#39;</span>
            <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">ERROR</span>
        
        <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">RUNNING</span>
    
    <span class="k">def</span> <span class="nf">deployForCache</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cacheLevel</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Deploys a user deployment as cache.</span>

<span class="sd">        This is a task method. As that, the expected return values are</span>
<span class="sd">        State values RUNNING, FINISHED or ERROR.</span>
<span class="sd">        </span>
<span class="sd">        In our sample, this will do exactly the same as deploy for user,</span>
<span class="sd">        except that it will never will give an error.</span>
<span class="sd">        </span>
<span class="sd">        See deployForUser for a description of what this method should do.</span>
<span class="sd">        </span>
<span class="sd">        :note: deployForCache is invoked whenever a new cache element is needed</span>
<span class="sd">               for an specific user deployment. It will also indicate for what</span>
<span class="sd">               cache level (L1, L2) is the deployment</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">RUNNING</span>

    <span class="k">def</span> <span class="nf">moveToCache</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">newLevel</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This method is invoked whenever the core needs to move from the current</span>
<span class="sd">        cache level to a new cache level an user deployment.</span>
<span class="sd">        </span>
<span class="sd">        This is a task method. As that, the expected return values are</span>
<span class="sd">        State values RUNNING, FINISHED or ERROR.</span>
<span class="sd">        </span>
<span class="sd">        We only provide newLevel, because there is only two cache levels, so if</span>
<span class="sd">        newLevel is L1, the actual is L2, and if it is L2, the actual is L1.</span>
<span class="sd">        </span>
<span class="sd">        Actually there is no possibility to move assigned services again back to</span>
<span class="sd">        cache. If some service needs that kind of functionallity, this must be</span>
<span class="sd">        provided at service level (for example, when doing publishing creating</span>
<span class="sd">        a number of services that will be used, released and reused by users).</span>
<span class="sd">        </span>
<span class="sd">        Also, user deployments that are at cache level 2 will never get directly</span>
<span class="sd">        assigned to user. First, it will pass to L1 and then it will get assigned.</span>
<span class="sd">        </span>
<span class="sd">        A good sample of a real implementation of this is moving a virtual machine</span>
<span class="sd">        from a &quot;suspended&quot; state to  &quot;running&quot; state to assign it to an user.</span>
<span class="sd">        </span>
<span class="sd">        In this sample, there is L2 cache also, but moving from L1 to L2 and</span>
<span class="sd">        from L2 to L1 is doing really nothing, so this method will do nothing.</span>
<span class="sd">        </span>
<span class="sd">        In a real scenario, we will, for example, suspend or resume virtual machine</span>
<span class="sd">        and, return State.RUNNING and at checkState check if this task is completed.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">checkState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Our deployForUser method will initiate the consumable service deployment, </span>
<span class="sd">        but will not finish it.</span>
<span class="sd">        </span>
<span class="sd">        So in our sample, we will only check if a number reaches 5, and if so</span>
<span class="sd">        return that we have finished, else we will return that we are working</span>
<span class="sd">        on it.</span>
<span class="sd">        </span>
<span class="sd">        One deployForUser returns State.RUNNING, this task will get called until</span>
<span class="sd">        checkState returns State.FINISHED.</span>
<span class="sd">        </span>
<span class="sd">        Also, we will make the user deployment fail one of every 10 calls to this</span>
<span class="sd">        method.</span>
<span class="sd">        </span>
<span class="sd">        Note: Destroying, canceling and deploying for cache also makes use of </span>
<span class="sd">        this method, so you must keep the info of that you are checking if you</span>
<span class="sd">        need it. </span>
<span class="sd">        </span>
<span class="sd">        In our case, destroy is 1-step action so this will no get called while</span>
<span class="sd">        destroying, and cancel will simply invoke destroy. Cache deployment is</span>
<span class="sd">        exactly as user deployment, except that the core will not assign it to</span>
<span class="sd">        anyone, and cache moving operations is </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="kn">import</span> <span class="nn">random</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c"># Count is always a valid value, because this method will never get</span>
        <span class="c"># called before deployForUser, deployForCache, destroy or cancel.</span>
        <span class="c"># In our sample, we only use checkState in case of deployForUser,</span>
        <span class="c"># so at first call count will be 0.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">FINISHED</span>
        
        <span class="c"># random fail</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_error</span> <span class="o">=</span> <span class="s">&#39;Random error at checkState :-)&#39;</span>
            <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">ERROR</span>
        
        <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">RUNNING</span>
    
    <span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Invoked when the core notices that the deployment of a service has finished.</span>
<span class="sd">        (No matter whether it is for cache or for an user)</span>
<span class="sd">        </span>
<span class="sd">        This gives the opportunity to make something at that moment.</span>
<span class="sd">        </span>
<span class="sd">        :note: You can also make these operations at checkState, this is really</span>
<span class="sd">        not needed, but can be provided (default implementation of base class does</span>
<span class="sd">        nothing) </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c"># We set count to 0, not needed but for sample purposes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">=</span> <span class="mi">0</span>
        
    <span class="k">def</span> <span class="nf">assignToUser</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This method is invoked whenever a cache item gets assigned to an user.</span>
<span class="sd">        This is not a task method right now, simply a notification. This means</span>
<span class="sd">        that L1 cache items must be directly usable (except for the readyness part)</span>
<span class="sd">        by users in a single step operation.</span>
<span class="sd">        </span>
<span class="sd">        Note that there will be an setReady call before letting the user consume</span>
<span class="sd">        this user deployment, so this is more informational (so, if you keep at</span>
<span class="sd">        what cache level is this instance, you can update it) than anything else.</span>
<span class="sd">        </span>
<span class="sd">        This is not a task method. All level 1 cache items can be dircetly</span>
<span class="sd">        assigned to an user with no more work needed, but, if something is needed,</span>
<span class="sd">        here you can do whatever you need.</span>
<span class="sd">        </span>
<span class="sd">        user is a Database user object.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Assigned to user {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user</span><span class="p">))</span>
    
    <span class="k">def</span> <span class="nf">userLoggedIn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This method must be available so os managers can invoke it whenever</span>
<span class="sd">        an user get logged into a service.</span>
<span class="sd">        </span>
<span class="sd">        Default implementation does nothing, so if you are going to do nothing,</span>
<span class="sd">        you don&#39;t need to implement it.</span>
<span class="sd">        </span>
<span class="sd">        The responsibility of notifying it is of os manager actor, and it&#39;s </span>
<span class="sd">        directly invoked by os managers (right now, linux os manager and windows</span>
<span class="sd">        os manager)</span>
<span class="sd">        </span>
<span class="sd">        The user provided is just an string, that is provided by actors.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c"># We store the value at storage, but never get used, just an example</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage</span><span class="p">()</span><span class="o">.</span><span class="n">saveData</span><span class="p">(</span><span class="s">&#39;user&#39;</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">userLoggedOut</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This method must be available so os managers can invoke it whenever</span>
<span class="sd">        an user get logged out if a service.</span>
<span class="sd">        </span>
<span class="sd">        Default implementation does nothing, so if you are going to do nothing,</span>
<span class="sd">        you don&#39;t need to implement it.</span>
<span class="sd">        </span>
<span class="sd">        The responability of notifying it is of os manager actor, and it&#39;s </span>
<span class="sd">        directly invoked by os managers (right now, linux os manager and windows</span>
<span class="sd">        os manager)</span>
<span class="sd">        </span>
<span class="sd">        The user provided is just an string, that is provided by actor.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c"># We do nothing more that remove the user</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage</span><span class="p">()</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;user&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">reasonOfError</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns the reason of the error.</span>
<span class="sd">        </span>
<span class="sd">        Remember that the class is responsible of returning this whenever asked</span>
<span class="sd">        for it, and it will be asked everytime it&#39;s needed to be shown to the</span>
<span class="sd">        user (when the administation asks for it).</span>
<span class="sd">        </span>
<span class="sd">        :note: Remember that you can use ugettext to translate this error to</span>
<span class="sd">               user language whenever it is possible. (This one will get invoked</span>
<span class="sd">               directly from admin interface and, as so, will have translation</span>
<span class="sd">               environment correctly set up.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error</span>
    
    <span class="k">def</span> <span class="nf">destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This is a task method. As that, the excepted return values are</span>
<span class="sd">        State values RUNNING, FINISHED or ERROR.</span>
<span class="sd">        </span>
<span class="sd">        Invoked for destroying a deployed service</span>
<span class="sd">        Do whatever needed here, as deleting associated data if needed (i.e. a copy of the machine, snapshots, etc...)</span>
<span class="sd">        @return: State.FINISHED if no more checks/steps for deployment are needed, State.RUNNING if more steps are needed (steps checked using checkState)</span>
<span class="sd">        &#39;&#39;&#39;</span> 
        <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">FINISHED</span>

    <span class="k">def</span> <span class="nf">cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This is a task method. As that, the excepted return values are</span>
<span class="sd">        State values RUNNING, FINISHED or ERROR.</span>
<span class="sd">        </span>
<span class="sd">        This can be invoked directly by an administration or by the clean up</span>
<span class="sd">        of the deployed service (indirectly).</span>
<span class="sd">        When administrator requests it, the cancel is &quot;delayed&quot; and not</span>
<span class="sd">        invoked directly.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">FINISHED</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../auths/Authenticator.html" title="Sample Authenticator"
             >next</a> |</li>
        <li class="right" >
          <a href="DeployedServiceOne.html" title="Sample User Deployment One"
             >previous</a> |</li>
        <li><a href="../../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../api/index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../samples.html" >UDS Modules Samples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>