<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sample publication &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../../../index.html" />
    <link rel="up" title="UDS Modules Samples" href="../samples.html" />
    <link rel="next" title="Sample User Deployment One" href="DeployedServiceOne.html" />
    <link rel="prev" title="Sample service" href="Service.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DeployedServiceOne.html" title="Sample User Deployment One"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Service.html" title="Sample service"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../api/index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../samples.html" accesskey="U">UDS Modules Samples</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Service.html"
                        title="previous chapter">Sample service</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DeployedServiceOne.html"
                        title="next chapter">Sample User Deployment One</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/development/samples/services/Publication.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sample-publication">
<h1>Sample publication<a class="headerlink" href="#sample-publication" title="Permalink to this headline">¶</a></h1>
<p>A publication is a class responsible for making a service defined available to be
consumed by users.</p>
<p>Not all services needs publications as you have already seen if you are following
the samples. Publications are only needed for services that needs some kind of
preparation, as, for example, with Virtual Machines, clone the base virtual machine
so we can create COW copies from this clone. This kind of behavior needs a preparation
step, that is efectively to clone the virtual base, and that will be the task of a
publication for that kind of services.</p>
<p>You can easily follow the code to see what it does, and what you have to do if you
want to provide a new one.</p>
<p><a class="reference download internal" href="../../../_downloads/SamplePublication.py"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">sample</span></tt></a></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="c">#</span>
<span class="c"># Copyright (c) 2012 Virtual Cable S.L.</span>
<span class="c"># All rights reserved.</span>
<span class="c">#</span>
<span class="c"># Redistribution and use in source and binary forms, with or without modification, </span>
<span class="c"># are permitted provided that the following conditions are met:</span>
<span class="c">#</span>
<span class="c">#    * Redistributions of source code must retain the above copyright notice, </span>
<span class="c">#      this list of conditions and the following disclaimer.</span>
<span class="c">#    * Redistributions in binary form must reproduce the above copyright notice, </span>
<span class="c">#      this list of conditions and the following disclaimer in the documentation </span>
<span class="c">#      and/or other materials provided with the distribution.</span>
<span class="c">#    * Neither the name of Virtual Cable S.L. nor the names of its contributors </span>
<span class="c">#      may be used to endorse or promote products derived from this software </span>
<span class="c">#      without specific prior written permission.</span>
<span class="c">#</span>
<span class="c"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span>
<span class="c"># AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<span class="c"># IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE </span>
<span class="c"># DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE </span>
<span class="c"># FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<span class="c"># DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </span>
<span class="c"># SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<span class="c"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span>
<span class="c"># OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<span class="c"># OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">.. moduleauthor:: Adolfo Gómez, dkmaster at dkmon dot com</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">ugettext</span> <span class="k">as</span> <span class="n">_</span>
<span class="kn">from</span> <span class="nn">uds.core.services</span> <span class="kn">import</span> <span class="n">Publication</span>
<span class="kn">from</span> <span class="nn">uds.core.util.State</span> <span class="kn">import</span> <span class="n">State</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">SamplePublication</span><span class="p">(</span><span class="n">Publication</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This class shows how a publication is developed.</span>
<span class="sd">    </span>
<span class="sd">    In order to a publication to work correctly, we must provide at least the</span>
<span class="sd">    following methods:</span>
<span class="sd">        * Of course, the __init__</span>
<span class="sd">        * :py:meth:`.publish` </span>
<span class="sd">        * :py:meth:`.checkState`</span>
<span class="sd">        * :py:meth:`.finish`</span>
<span class="sd">        </span>
<span class="sd">    Also, of course, methods from :py:class:`uds.core.Serializable.Serializable`</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    Publication do not have an configuration interface, all data contained</span>
<span class="sd">    inside an instance of a Publication must be serialized if you want them between</span>
<span class="sd">    method calls.</span>
<span class="sd">    </span>
<span class="sd">    It&#39;s not waranteed that the class will not be serialized/deserialized</span>
<span class="sd">    between methods calls, so, first of all, implement the marshal and umnarshal</span>
<span class="sd">    mehods needed by all serializable classes.</span>
<span class="sd">    </span>
<span class="sd">    Also a thing to note is that operations requested to Publications must be</span>
<span class="sd">    *as fast as posible*. The operations executes in a separated thread,</span>
<span class="sd">    and so it cant take a bit more time to execute, but it&#39;s recommended that</span>
<span class="sd">    the operations executes as fast as posible, and, if it will take a long time,</span>
<span class="sd">    split operation so we can keep track of state.</span>
<span class="sd">    </span>
<span class="sd">    This means that, if we have &quot;slow&quot; operations, we must</span>
<span class="sd">    </span>
<span class="sd">    We first of all declares an estimation of how long a publication will take.</span>
<span class="sd">    This value is instance based, so if we override it in our class, the suggested</span>
<span class="sd">    time could change.</span>
<span class="sd">    </span>
<span class="sd">    The class attribute that indicates this suggested time is &quot;suggestedTime&quot;, and</span>
<span class="sd">    it&#39;s expressed in seconds, (i.e. &quot;suggestedTime = 10&quot;) </span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="n">suggestedTime</span> <span class="o">=</span> <span class="mi">5</span> <span class="c">#: Suggested recheck time if publication is unfinished in seconds</span>
    
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This method will be invoked by default __init__ of base class, so it gives</span>
<span class="sd">        us the oportunity to initialize whataver we need here. </span>
<span class="sd">        </span>
<span class="sd">        In our case, we setup a few attributes..</span>
<span class="sd">        &#39;&#39;&#39;</span>
        
        <span class="c"># We do not check anything at marshal method, so we ensure that</span>
        <span class="c"># default values are correctly handled by marshal.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="s">&#39;test&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reason</span> <span class="o">=</span> <span class="s">&#39;&#39;</span> <span class="c"># No error, no reason for it</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_number</span> <span class="o">=</span> <span class="mi">1</span>
        
    <span class="k">def</span> <span class="nf">marshal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        returns data from an instance of Sample Publication serialized</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reason</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_number</span><span class="p">)]</span> <span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">unmarshal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        deserializes the data and loads it inside instance.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Data: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
        <span class="n">vals</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Values: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vals</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">vals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reason</span> <span class="o">=</span> <span class="n">vals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">vals</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    
    
    <span class="k">def</span> <span class="nf">publish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This method is invoked whenever the administrator requests a new publication.</span>
<span class="sd">        </span>
<span class="sd">        The method is not invoked directly (i mean, that the administration request</span>
<span class="sd">        do no makes a call to this method), but a DelayedTask is saved witch will</span>
<span class="sd">        initiate all publication stuff (and, of course, call this method).</span>
<span class="sd">        </span>
<span class="sd">        You MUST implement it, so the publication do really something.</span>
<span class="sd">        All publications can be synchronous or asynchronous.</span>
<span class="sd">        </span>
<span class="sd">        The main difference between both is that first do whatever needed, (the</span>
<span class="sd">        action must be fast enough to do not block core), returning State.FINISHED.</span>
<span class="sd">        </span>
<span class="sd">        The second (asynchronous) are publications that could block the core, so</span>
<span class="sd">        it have to be done in more than one step.</span>
<span class="sd">        </span>
<span class="sd">        An example publication could be a copy of a virtual machine, where:</span>
<span class="sd">            * First we invoke the copy operation to virtualization provider</span>
<span class="sd">            * Second, we kept needed values inside instance so we can serialize</span>
<span class="sd">              them whenever requested</span>
<span class="sd">            * Returns an State.RUNNING, indicating the core that the publication</span>
<span class="sd">              has started but has to finish sometime later. (We do no check</span>
<span class="sd">              again the state and keep waiting here, because we will block the</span>
<span class="sd">              core untill this operation is finished).</span>
<span class="sd">        </span>
<span class="sd">        In our example wi will simple assign a name, and set number to 5. We </span>
<span class="sd">        will use this number later, to make a &quot;delay&quot; at check if the publication</span>
<span class="sd">        has finished. (see method checkState)</span>
<span class="sd">        </span>
<span class="sd">        We also will make this publication an &quot;stepped one&quot;, that is, it will not</span>
<span class="sd">        finish at publish call but a later checkState call</span>
<span class="sd">        </span>
<span class="sd">        Take care with instantiating threads from here. Whenever a publish returns</span>
<span class="sd">        &quot;State.RUNNING&quot;, the core will recheck it later, but not using this instance</span>
<span class="sd">        and maybe that even do not use this server. </span>
<span class="sd">        </span>
<span class="sd">        If you want to use threadings or somethin likt it, use DelayedTasks and</span>
<span class="sd">        do not block it. You also musht provide the mechanism to allow those</span>
<span class="sd">        DelayedTask to communicate with the publication.</span>
<span class="sd">        </span>
<span class="sd">        One sample could be, for example, to copy a bunch of files, but we know</span>
<span class="sd">        that this copy can take a long time and don&#39;t want it to take make it</span>
<span class="sd">        all here, but in a separate task. Now, do you remember that &quot;environment&quot;</span>
<span class="sd">        that is unique for every instance?, well, we can create a delayed task,</span>
<span class="sd">        and pass that environment (owned by this intance) as a mechanism for</span>
<span class="sd">        informing when the task is finished. (We insert at delayed tasks queue </span>
<span class="sd">        an instance, not a class itself, so we can instantiate a class and</span>
<span class="sd">        store it at delayed task queue.</span>
<span class="sd">        </span>
<span class="sd">        Also note that, in that case, this class can also acomplish that by simply</span>
<span class="sd">        using the suggestedTime attribute and the checkState method in most cases.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_number</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reason</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">RUNNING</span>
    
    <span class="k">def</span> <span class="nf">checkState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Our publish method will initiate publication, but will not finish it.</span>
<span class="sd">        So in our sample, wi will only check if _number reaches 0, and if so</span>
<span class="sd">        return that we have finished, else we will return that we are working</span>
<span class="sd">        on it.</span>
<span class="sd">        </span>
<span class="sd">        One publish returns State.RUNNING, this task will get called untill</span>
<span class="sd">        checkState returns State.FINISHED.</span>
<span class="sd">        </span>
<span class="sd">        Also, wi will make the publication fail one of every 10 calls to this</span>
<span class="sd">        method.</span>
<span class="sd">        </span>
<span class="sd">        Note: Destroying an publication also makes use of this method, so you </span>
<span class="sd">        must keep the info of that you are checking (publishing or destroying...)</span>
<span class="sd">        In our case, destroy is 1-step action so this will no get called while</span>
<span class="sd">        destroying...</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="kn">import</span> <span class="nn">random</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_number</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="c"># Serialization will take care of storing self._number</span>
        
        <span class="c"># One of every 10 calls </span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_reason</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Random integer was 9!!! :-)&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">ERROR</span>
         
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_number</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">FINISHED</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">RUNNING</span>
           
    
    <span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Invoked when Publication manager noticed that the publication has finished. </span>
<span class="sd">        This give us the oportunity of cleaning up things (as stored vars, etc..), </span>
<span class="sd">        or initialize variables that will be needed in a later phase (by deployed</span>
<span class="sd">        services)</span>
<span class="sd">        </span>
<span class="sd">        Returned value, if any, is ignored</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="kn">import</span> <span class="nn">string</span>
        <span class="kn">import</span> <span class="nn">random</span>
        <span class="c"># Make simply a random string</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">ascii_uppercase</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
    
    <span class="k">def</span> <span class="nf">reasonOfError</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        If a publication produces an error, here we must notify the reason why </span>
<span class="sd">        it happened. This will be called just after publish or checkState </span>
<span class="sd">        if they return State.ERROR</span>
<span class="sd">        </span>
<span class="sd">        Returns an string, in our case, set at checkState        </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reason</span>

    <span class="k">def</span> <span class="nf">destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This is called once a publication is no more needed.</span>
<span class="sd">        </span>
<span class="sd">        This method do whatever needed to clean up things, such as</span>
<span class="sd">        removing created &quot;external&quot; data (environment gets cleaned by core),</span>
<span class="sd">        etc.. </span>
<span class="sd">        </span>
<span class="sd">        The retunred value is the same as when publishing, State.RUNNING,</span>
<span class="sd">        State.FINISHED or State.ERROR.</span>
<span class="sd">        &#39;&#39;&#39;</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="s">&#39;&#39;</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">_reason</span> <span class="o">=</span> <span class="s">&#39;&#39;</span> <span class="c"># In fact, this is not needed, but cleaning up things... :-)</span>
        
        <span class="c"># We do not do anything else to destroy this instance of publication</span>
        <span class="k">return</span> <span class="n">State</span><span class="o">.</span><span class="n">FINISHED</span>
        

    <span class="k">def</span> <span class="nf">cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Invoked for canceling the current operation.</span>
<span class="sd">        This can be invoked directly by an administration or by the clean up</span>
<span class="sd">        of the deployed service (indirectly).</span>
<span class="sd">        When administrator requests it, the cancel is &quot;delayed&quot; and not</span>
<span class="sd">        invoked directly.</span>
<span class="sd">        </span>
<span class="sd">        Also, take into account that cancel is the initiation of, maybe, a </span>
<span class="sd">        multiple-step action, so it returns, as publish and destroy does.</span>
<span class="sd">        </span>
<span class="sd">        In our case, cancel simply invokes &quot;destroy&quot;, that cleans up</span>
<span class="sd">        things and returns that the action has finished in 1 step.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>

    <span class="c"># Here ends the publication needed methods.</span>
    <span class="c"># Methods provided below are specific for this publication</span>
    <span class="c"># and will be used by user deployments that uses this kind of publication</span>

    <span class="k">def</span> <span class="nf">getBaseName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This sample method (just for this sample publication), provides</span>
<span class="sd">        the name generater for this publication. This is just a sample, and </span>
<span class="sd">        this will do the work</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DeployedServiceOne.html" title="Sample User Deployment One"
             >next</a> |</li>
        <li class="right" >
          <a href="Service.html" title="Sample service"
             >previous</a> |</li>
        <li><a href="../../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../api/index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../samples.html" >UDS Modules Samples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>