<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authentication Related models &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="UDS Database Models" href="../models.html" />
    <link rel="next" title="Transport Related models" href="transport.html" />
    <link rel="prev" title="Service Related models" href="services.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transport.html" title="Transport Related models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="services.html" title="Service Related models"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../models.html" accesskey="U">UDS Database Models</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="services.html"
                        title="previous chapter">Service Related models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="transport.html"
                        title="next chapter">Transport Related models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/models/authentication.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="authentication-related-models">
<h1>Authentication Related models<a class="headerlink" href="#authentication-related-models" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-uds.models"></span><dl class="class">
<dt id="uds.models.Authenticator">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">Authenticator</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Authenticator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>This class represents an Authenticator inside the platform.
Sample authenticators are LDAP, Active Directory, SAML, ...</p>
<dl class="staticmethod">
<dt id="uds.models.Authenticator.all">
<em class="property">static </em><tt class="descname">all</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.Authenticator.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all authenticators ordered by priority</p>
</dd></dl>

<dl class="staticmethod">
<dt id="uds.models.Authenticator.beforeDelete">
<em class="property">static </em><tt class="descname">beforeDelete</tt><big>(</big><em>sender</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Authenticator.beforeDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to invoke the Service class &#8220;Destroy&#8221; before deleting it from database.</p>
<p>The main purpuse of this hook is to call the &#8220;destroy&#8221; method of the object to delete and
to clear related data of the object (environment data such as own storage, cache, etc...</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">If destroy raises an exception, the deletion is not taken.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.Authenticator.getEnvironment">
<tt class="descname">getEnvironment</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.Authenticator.getEnvironment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an environment valid for the record this object represents</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.Authenticator.getInstance">
<tt class="descname">getInstance</tt><big>(</big><em>values=None</em><big>)</big><a class="headerlink" href="#uds.models.Authenticator.getInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the object this record contains.</p>
<p>Every single record of Provider model, represents an object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>values (list): Values to pass to constructor. If no values are especified,</dt>
<dd>the object is instantiated empty and them de-serialized from stored data.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The instance Instance of the class this provider represents</dd>
</dl>
<p>Raises:</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.Authenticator.getOrCreateUser">
<tt class="descname">getOrCreateUser</tt><big>(</big><em>username</em>, <em>realName=None</em><big>)</big><a class="headerlink" href="#uds.models.Authenticator.getOrCreateUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get or create a new user at database associated with this authenticator.</p>
<p>This user has all parameter default, that are:
* &#8216;real_name&#8217;:realName
* &#8216;last_access&#8217;:NEVER
* &#8216;state&#8217;:State.ACTIVE</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">username: The username to create and associate with this auhtenticator</p>
<p class="last">realName: If None, it will be the same that username. If otherwise especified, it will be the default real_name (field)</p>
</dd>
<dt>Returns:</dt>
<dd><p class="first">True if the ip can access this Transport.</p>
<p>False if the ip can&#8217;t access this Transport.</p>
<p class="last">The ip check is done this way:
* If The associated network is empty, the result is always True
* If the associated network is not empty, and nets_positive (field) is True, the result will be True if
the ip is contained in any subnet associated with this transport.
* If the associated network is empty, and nets_positive (field) is False, the result will be True if
the ip is NOT contained in ANY subnet associated with this transport.</p>
</dd>
</dl>
<p>Raises:</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.Authenticator.getType">
<tt class="descname">getType</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.Authenticator.getType" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the type of the object this record represents.</p>
<p>The type is Python type, it obtains this type from ServiceProviderFactory and associated record field.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The python type for this record object</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">We only need to get info from this, not access specific data (class specific info)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.Authenticator.isValidUser">
<tt class="descname">isValidUser</tt><big>(</big><em>username</em>, <em>falseIfNotExists=True</em><big>)</big><a class="headerlink" href="#uds.models.Authenticator.isValidUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the validity of an user</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">username: Name of the user to check</p>
<p>falseIfNotExists: Defaults to True. It is used so we can return a value defined by caller.</p>
<p class="last">One example of falseIfNotExists using as True is for checking that the user is active or it doesn&#8217;t exists.</p>
</dd>
<dt>Returns:</dt>
<dd>True if it exists and is active, falseIfNotExists (param) if it doesn&#8217;t exists</dd>
</dl>
<p>This is done so we can check non existing or non blocked users (state != Active, or do not exists)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.models.User">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">User</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>This class represents a single user, associated with one authenticator</p>
<dl class="staticmethod">
<dt id="uds.models.User.beforeDelete">
<em class="property">static </em><tt class="descname">beforeDelete</tt><big>(</big><em>sender</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.User.beforeDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to invoke the Service class &#8220;Destroy&#8221; before deleting it from database.</p>
<p>In this case, this method ensures that the user has no userServices assigned and, if it has,
mark those services for removal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">If destroy raises an exception, the deletion is not taken.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.User.getManager">
<tt class="descname">getManager</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.User.getManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the authenticator object that owns this user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">The returned value is an instance of the authenticator class used to manage this user, not a db record.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.User.getUsernameForAuth">
<tt class="descname">getUsernameForAuth</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.User.getUsernameForAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the username transformed for authentication.
This transformation is used for transports only, not for transforming
anything at login time. Transports that will need the username, will invoke
this method.
The manager (an instance of uds.core.auths.Authenticator), can transform the database stored username
so we can, for example, add &#64;domain in some cases.</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.User.isStaff">
<tt class="descname">isStaff</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.User.isStaff" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if this user is admin or staff member</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.User.logout">
<tt class="descname">logout</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.User.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked to log out this user</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.User.prefs">
<tt class="descname">prefs</tt><big>(</big><em>modName</em><big>)</big><a class="headerlink" href="#uds.models.User.prefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the preferences for this user for the provided module name.</p>
<p>Usually preferences will be associated with transports, but can be preferences registered by ANY module.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>modName: name of the module to get preferences for</dd>
</dl>
<p>Returns:</p>
<blockquote>
<div><p>The preferences for the module specified as a dictionary (can be empty if module is not found).</p>
<p>If the module exists, the preferences will always contain something, but may be the values are the default ones.</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="uds.models.User.updateLastAccess">
<tt class="descname">updateLastAccess</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.User.updateLastAccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the last access for this user with the current time of the sql server</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.models.Group">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">Group</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>This class represents a group, associated with one authenticator</p>
<dl class="staticmethod">
<dt id="uds.models.Group.beforeDelete">
<em class="property">static </em><tt class="descname">beforeDelete</tt><big>(</big><em>sender</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Group.beforeDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to invoke the Service class &#8220;Destroy&#8221; before deleting it from database.</p>
<p>In this case, this is a dummy method, waiting for something useful to do :-)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">If destroy raises an exception, the deletion is not taken.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.Group.getManager">
<tt class="descname">getManager</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.Group.getManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the authenticator object that owns this user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">The returned value is an instance of the authenticator class used to manage this user, not a db record.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.models.UserPreference">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">UserPreference</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.UserPreference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>This class represents a single user preference for an user and a module</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transport.html" title="Transport Related models"
             >next</a> |</li>
        <li class="right" >
          <a href="services.html" title="Service Related models"
             >previous</a> |</li>
        <li><a href="../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../models.html" >UDS Database Models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>