<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Other models &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="UDS Database Models" href="../models.html" />
    <link rel="next" title="UDS Modules" href="../modules.html" />
    <link rel="prev" title="Transport Related models" href="transport.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../modules.html" title="UDS Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="transport.html" title="Transport Related models"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../models.html" accesskey="U">UDS Database Models</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Other models</a><ul>
<li><a class="reference internal" href="#module-uds.models">Environment related</a></li>
<li><a class="reference internal" href="#module-related">Module related</a></li>
<li><a class="reference internal" href="#scheduling-and-background-workers-related">Scheduling and background workers related</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="transport.html"
                        title="previous chapter">Transport Related models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../modules.html"
                        title="next chapter">UDS Modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/models/other.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="other-models">
<h1>Other models<a class="headerlink" href="#other-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-uds.models">
<span id="environment-related"></span><h2>Environment related<a class="headerlink" href="#module-uds.models" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<dl class="class">
<dt id="uds.models.Cache">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">Cache</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>General caching model. This model is managed via uds.core.util.Cache.Cache class</p>
<dl class="staticmethod">
<dt id="uds.models.Cache.cleanUp">
<em class="property">static </em><tt class="descname">cleanUp</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.Cache.cleanUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Purges the cache items that are no longer vaild.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.models.Storage">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">Storage</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Storage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>General storage model. Used to store specific instances (transport, service, servicemanager, ...) persinstent information
not intended to be serialized/deserialized everytime one object instance is loaded/saved.</p>
</dd></dl>

<dl class="class">
<dt id="uds.models.UniqueId">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">UniqueId</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.UniqueId" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>Unique ID Database. Used to store unique names, unique macs, etc...
Managed via uds.core.util.UniqueIDGenerator.UniqueIDGenerator</p>
</dd></dl>

</div>
<div class="section" id="module-related">
<h2>Module related<a class="headerlink" href="#module-related" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="uds.models.Config">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">Config</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>General configuration values model. Used to store global and specific modules configuration values.
This model is managed via uds.core.util.Config.Config class</p>
</dd></dl>

</div>
<div class="section" id="scheduling-and-background-workers-related">
<h2>Scheduling and background workers related<a class="headerlink" href="#scheduling-and-background-workers-related" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="uds.models.Scheduler">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">Scheduler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>Class that contains scheduled tasks.</p>
<p>The scheduled task are keep at database so:
* We can access them from any host
* We have a persistence for them</p>
<p>The Scheduler contains jobs, that are clases that manages the job.
Jobs are not serialized/deserialized, they are just Task delegated to certain clases.</p>
<p>In order for a task to work, it must first register itself for &#8220;names&#8221; that that class handles using the
JobsFactory</p>
<dl class="staticmethod">
<dt id="uds.models.Scheduler.beforeDelete">
<em class="property">static </em><tt class="descname">beforeDelete</tt><big>(</big><em>sender</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Scheduler.beforeDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to remove environment for sheduled task</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.Scheduler.getEnvironment">
<tt class="descname">getEnvironment</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.Scheduler.getEnvironment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an environment valid for the record this object represents</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.Scheduler.getInstance">
<tt class="descname">getInstance</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.Scheduler.getInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an instance of the class that this record of the Scheduler represents. This clas is derived
of uds.core.jobs.Job.Job</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.models.DelayedTask">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">DelayedTask</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.DelayedTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>A delayed task is a kind of scheduled task. It&#8217;s a task that has more than is executed at a delay
specified at record. This is, for example, for publications, service preparations, etc...</p>
<p>The delayed task is different from scheduler in the fact that they are &#8220;one shot&#8221;, meaning this that when the
specified delay is reached, the task is executed and the record is removed from the table.</p>
<p>This table contains uds.core.util.jobs.DelayedTask references</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../modules.html" title="UDS Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="transport.html" title="Transport Related models"
             >previous</a> |</li>
        <li><a href="../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../models.html" >UDS Database Models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>