<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Service Related models &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="UDS Database Models" href="../models.html" />
    <link rel="next" title="Authentication Related models" href="authentication.html" />
    <link rel="prev" title="UDS Database Models" href="../models.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authentication.html" title="Authentication Related models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../models.html" title="UDS Database Models"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../models.html" accesskey="U">UDS Database Models</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../models.html"
                        title="previous chapter">UDS Database Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="authentication.html"
                        title="next chapter">Authentication Related models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/models/services.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="service-related-models">
<h1>Service Related models<a class="headerlink" href="#service-related-models" title="Permalink to this headline">¶</a></h1>
<p>This models takes cares of persistence of the Services and its associated elements.</p>
<blockquote>
<div>DESCRIBE HIEARARCHY HERE</div></blockquote>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-uds.models"></span><dl class="class">
<dt id="uds.models.Provider">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">Provider</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Provider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>A Provider represents the Service provider itself, (i.e. a KVM Server or a Terminal Server)</p>
<dl class="staticmethod">
<dt id="uds.models.Provider.beforeDelete">
<em class="property">static </em><tt class="descname">beforeDelete</tt><big>(</big><em>sender</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Provider.beforeDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to invoke the Provider class &#8220;Destroy&#8221; before deleting it from database.</p>
<p>The main purpuse of this hook is to call the &#8220;destroy&#8221; method of the object to delete and
to clear related data of the object (environment data such as own storage, cache, etc...</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">If destroy raises an exception, the deletion is not taken.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.Provider.getEnvironment">
<tt class="descname">getEnvironment</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.Provider.getEnvironment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an environment valid for the record this object represents</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.Provider.getInstance">
<tt class="descname">getInstance</tt><big>(</big><em>values=None</em><big>)</big><a class="headerlink" href="#uds.models.Provider.getInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the object this record contains.</p>
<p>Every single record of Provider model, represents an object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>values (list): Values to pass to constructor. If no values are especified,</dt>
<dd>the object is instantiated empty and them de-serialized from stored data.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The instance Instance of the class this provider represents</dd>
</dl>
<p>Raises:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.models.Service">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">Service</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Service" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>A Service represents an specidied type of service offered to final users, with it configuration (i.e. a KVM Base Machine for cloning
or a Terminal Server configuration).</p>
<dl class="staticmethod">
<dt id="uds.models.Service.beforeDelete">
<em class="property">static </em><tt class="descname">beforeDelete</tt><big>(</big><em>sender</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Service.beforeDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to invoke the Service class &#8220;Destroy&#8221; before deleting it from database.</p>
<p>The main purpuse of this hook is to call the &#8220;destroy&#8221; method of the object to delete and
to clear related data of the object (environment data such as own storage, cache, etc...</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">If destroy raises an exception, the deletion is not taken.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.Service.getEnvironment">
<tt class="descname">getEnvironment</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.Service.getEnvironment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an environment valid for the record this object represents</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.Service.getInstance">
<tt class="descname">getInstance</tt><big>(</big><em>values=None</em><big>)</big><a class="headerlink" href="#uds.models.Service.getInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the object this record contains.</p>
<p>Every single record of Provider model, represents an object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>values (list): Values to pass to constructor. If no values are especified,</dt>
<dd>the object is instantiated empty and them de-serialized from stored data.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The instance Instance of the class this provider represents</dd>
</dl>
<p>Raises:</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.Service.getType">
<tt class="descname">getType</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.Service.getType" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the type of the object this record represents.</p>
<p>The type is Python type, it obtains this type from ServiceProviderFactory and associated record field.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The python type for this record object</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">We only need to get info from this, not access specific data (class specific info)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.models.DeployedService">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">DeployedService</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.DeployedService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>A deployed service is the Service produced element that is assigned finally to an user (i.e. a Virtual Machine, etc..)</p>
<dl class="method">
<dt id="uds.models.DeployedService.activePublication">
<tt class="descname">activePublication</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.DeployedService.activePublication" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current valid publication for this deployed service.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">Publication db record if this deployed service has an valid active publication.</p>
<p class="last">None if there is no valid publication for this deployed service.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.assignedUserServices">
<tt class="descname">assignedUserServices</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.DeployedService.assignedUserServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access the assigned user services</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A list of db records (userService) with assinged user services</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="uds.models.DeployedService.beforeDelete">
<em class="property">static </em><tt class="descname">beforeDelete</tt><big>(</big><em>sender</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.DeployedService.beforeDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to invoke the Service class &#8220;Destroy&#8221; before deleting it from database.</p>
<p>The main purpuse of this hook is to call the &#8220;destroy&#8221; method of the object to delete and
to clear related data of the object (environment data such as own storage, cache, etc...</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">If destroy raises an exception, the deletion is not taken.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.cachedUserServices">
<tt class="descname">cachedUserServices</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.DeployedService.cachedUserServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access the cached user services (level 1 and 2)</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A list of db records (userService) with cached user services</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.erroneousUserServices">
<tt class="descname">erroneousUserServices</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.DeployedService.erroneousUserServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to locate invalid assigned user services.</p>
<p>If an user deployed service is assigned, it MUST have an user associated.</p>
<p>If it don&#8217;t has an user associated, the user deployed service is wrong.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="uds.models.DeployedService.getDeployedServicesForGroups">
<em class="property">static </em><tt class="descname">getDeployedServicesForGroups</tt><big>(</big><em>groups</em><big>)</big><a class="headerlink" href="#uds.models.DeployedService.getDeployedServicesForGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Return deployed services with publications for the groups requested.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>groups: List of groups to check</dd>
<dt>Returns:</dt>
<dd>List of accesible deployed services</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.getEnvironment">
<tt class="descname">getEnvironment</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.DeployedService.getEnvironment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an environment valid for the record this object represents</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.isRestrained">
<tt class="descname">isRestrained</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.DeployedService.isRestrained" title="Permalink to this definition">¶</a></dt>
<dd><p>Maybe this deployed service is having problems, and that may block some task in some
situations.</p>
<p>To avoid this, we will use a &#8220;restrain&#8221; policy, where we restrain a deployed service for,
for example, create new cache elements is reduced.</p>
<p>The policy to check is that if a Deployed Service has 3 errors in the last 20 Minutes (by default), it is
considered restrained.</p>
<p>The time that a service is in restrain mode is 20 minutes by default (1200 secs), but it can be modified
at globalconfig variables</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.markOldUserServicesAsRemovables">
<tt class="descname">markOldUserServicesAsRemovables</tt><big>(</big><em>activePub</em><big>)</big><a class="headerlink" href="#uds.models.DeployedService.markOldUserServicesAsRemovables" title="Permalink to this definition">¶</a></dt>
<dd><p>Used when a new publication is finished.</p>
<p>Marks all user deployed services that belongs to this deployed service, that do not belongs
to &#8220;activePub&#8221; and are not in use as removable.</p>
<p>Also cancels all preparing user services</p>
<p>Better see the code, it&#8217;s easier to understand :-)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>activePub: Active publication used as &#8220;current&#8221; publication to make checks</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.processUserPassword">
<tt class="descname">processUserPassword</tt><big>(</big><em>username</em>, <em>password</em><big>)</big><a class="headerlink" href="#uds.models.DeployedService.processUserPassword" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is provided for consistency between UserService and DeployedService
There is no posibility to check the username and password that a user will use to
connect to a service at this level, because here there is no relation between both.</p>
<p>The only function of this method is allow Transport to transform username/password in
getConnectionInfo without knowing if it is requested by a DeployedService or an UserService</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.publish">
<tt class="descname">publish</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.DeployedService.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the publication of this deployed service.</p>
<p>No check is done, it simply redirects the request to PublicationManager, where checks are done.</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.recoverValue">
<tt class="descname">recoverValue</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#uds.models.DeployedService.recoverValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Recovers a value from custom storage</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: Name of values to recover</dd>
<dt>Returns:</dt>
<dd>Stored value, None if no value was stored</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.remove">
<tt class="descname">remove</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.DeployedService.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks the deployed service for removing.</p>
<p>The background worker will be the responsible for removing the deployed service</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.removed">
<tt class="descname">removed</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.DeployedService.removed" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark the deployed service as removed.</p>
<p>A background worker will check for removed deloyed services and clean database of them.</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.setState">
<tt class="descname">setState</tt><big>(</big><em>state</em>, <em>save=True</em><big>)</big><a class="headerlink" href="#uds.models.DeployedService.setState" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the state of this object and, optionally, saves it</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">state: new State to store at record</p>
<p class="last">save: Defaults to true. If false, record will not be saved to db, just modified</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.storeValue">
<tt class="descname">storeValue</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#uds.models.DeployedService.storeValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a value inside custom storage</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: Name of the value to store
value: Value of the value to store</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.unpublish">
<tt class="descname">unpublish</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.DeployedService.unpublish" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpublish (removes) current active publcation.</p>
<p>It checks that there is an active publication, and then redirects the request to the publication itself</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedService.validateUser">
<tt class="descname">validateUser</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#uds.models.DeployedService.validateUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the user has access to this deployed service</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>user: User (db record) to check if has access to this deployed service</dd>
<dt>Returns:</dt>
<dd>True if has access</dd>
<dt>Raises:</dt>
<dd><p class="first">InvalidUserException() if user do not has access to this deployed service</p>
<p class="last">InvalidServiceException() if user has rights to access, but the deployed service is not ready (no active publication)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.models.DeployedServicePublication">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">DeployedServicePublication</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.DeployedServicePublication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>A deployed service publication keep track of data needed by services that needs &#8220;preparation&#8221;. (i.e. Virtual machine &#8211;&gt; base machine &#8211;&gt; children of base machines)</p>
<dl class="staticmethod">
<dt id="uds.models.DeployedServicePublication.beforeDelete">
<em class="property">static </em><tt class="descname">beforeDelete</tt><big>(</big><em>sender</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.DeployedServicePublication.beforeDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to invoke the Service class &#8220;Destroy&#8221; before deleting it from database.</p>
<p>The main purpuse of this hook is to call the &#8220;destroy&#8221; method of the object to delete and
to clear related data of the object (environment data such as own storage, cache, etc...</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">If destroy raises an exception, the deletion is not taken.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedServicePublication.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.DeployedServicePublication.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoques the cancelation of this publication</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedServicePublication.getEnvironment">
<tt class="descname">getEnvironment</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.DeployedServicePublication.getEnvironment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an environment valid for the record this object represents</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedServicePublication.getInstance">
<tt class="descname">getInstance</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.DeployedServicePublication.getInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the object this record contains.</p>
<p>Every single record of Provider model, represents an object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>values (list): Values to pass to constructor. If no values are especified,</dt>
<dd>the object is instantiated empty and them de-serialized from stored data.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The instance Instance of the class this provider represents</dd>
</dl>
<p>Raises:</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedServicePublication.setState">
<tt class="descname">setState</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#uds.models.DeployedServicePublication.setState" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the state of this object and, optionally, saves it</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">state: new State to store at record</p>
<p class="last">save: Defaults to true. If false, record will not be saved to db, just modified</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedServicePublication.unpublish">
<tt class="descname">unpublish</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.DeployedServicePublication.unpublish" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to remove the publication</p>
<p>No check is done, it simply redirects the request to PublicationManager, where checks are done.</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.DeployedServicePublication.updateData">
<tt class="descname">updateData</tt><big>(</big><em>dsp</em><big>)</big><a class="headerlink" href="#uds.models.DeployedServicePublication.updateData" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the data field with the serialized uds.core.services.Publication</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dsp: uds.core.services.Publication to serialize</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">This method do not saves the updated record, just updates the field</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.models.UserService">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">UserService</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.UserService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>This is the base model for assigned user service and cached user services.
This are the real assigned services to users. DeployedService is the container (the group) of this elements.</p>
<dl class="method">
<dt id="uds.models.UserService.assignToUser">
<tt class="descname">assignToUser</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#uds.models.UserService.assignToUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns this user deployed service to an user.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>user: User to assing to (db record)</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="uds.models.UserService.beforeDelete">
<em class="property">static </em><tt class="descname">beforeDelete</tt><big>(</big><em>sender</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.UserService.beforeDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to invoke the Service class &#8220;Destroy&#8221; before deleting it from database.</p>
<p>The main purpuse of this hook is to call the &#8220;destroy&#8221; method of the object to delete and
to clear related data of the object (environment data such as own storage, cache, etc...</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">If destroy raises an exception, the deletion is not taken.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.UserService.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Asks the UserServiceManager to cancel the current operation of this user deployed service.</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.getConnectionSource">
<tt class="descname">getConnectionSource</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.UserService.getConnectionSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns stored connection source data (ip &amp; hostname)</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>An array of two elements, first is the ip &amp; second is the hostname</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">If the transport did not notified this data, this may be &#8220;empty&#8221;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.getEnvironment">
<tt class="descname">getEnvironment</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.UserService.getEnvironment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an environment valid for the record this object represents.</p>
<p>In the case of the user, there is an instatiation of &#8220;generators&#8221;.
Right now, there is two generators provided to child instance objects, that are
valid for generating unique names and unique macs. In a future, there could be more generators</p>
<p>To access this generators, use the Envirnment class, and the keys &#8216;name&#8217; and &#8216;mac&#8217;.</p>
<p>(see related classes uds.core.util.UniqueNameGenerator and uds.core.util.UniqueMacGenerator)</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.getInstance">
<tt class="descname">getInstance</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.UserService.getInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the object this record contains. In this case, the instantiated object needs also
the os manager and the publication, so we also instantiate those here.</p>
<p>Every single record of UserService model, represents an object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>values (list): Values to pass to constructor. If no values are especified,</dt>
<dd>the object is instantiated empty and them de-serialized from stored data.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The instance Instance of the class this provider represents</dd>
</dl>
<p>Raises:</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.getName">
<tt class="descname">getName</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.UserService.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the user deployed service</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.getUniqueId">
<tt class="descname">getUniqueId</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.UserService.getUniqueId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the unique id of the user deployed service</p>
</dd></dl>

<dl class="staticmethod">
<dt id="uds.models.UserService.getUserAssignedServices">
<em class="property">static </em><tt class="descname">getUserAssignedServices</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#uds.models.UserService.getUserAssignedServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return DeployedUserServices (not deployed services) that this user owns and are assignable
For this to happen, we locate all user services assigned to this user, and we keep those that:
* Must assign service manually
This method is probably slow, but i don&#8217;t think a user will have more than a bunch of services assigned
&#64;returns and array of dicts with id, name and transports</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.isPreparing">
<tt class="descname">isPreparing</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.UserService.isPreparing" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if this service is in preparation (not ready to use, but in its way to be so...)</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.isReady">
<tt class="descname">isReady</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.UserService.isReady" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if this service is ready (not preparing or marked for removal)</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.isUsable">
<tt class="descname">isUsable</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.UserService.isUsable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if this service is usable</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.moveToLevel">
<tt class="descname">moveToLevel</tt><big>(</big><em>cacheLevel</em><big>)</big><a class="headerlink" href="#uds.models.UserService.moveToLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves cache items betwen levels, managed directly</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>cacheLevel: New cache level to put object in</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.processUserPassword">
<tt class="descname">processUserPassword</tt><big>(</big><em>username</em>, <em>password</em><big>)</big><a class="headerlink" href="#uds.models.UserService.processUserPassword" title="Permalink to this definition">¶</a></dt>
<dd><p>Before accessing a service by a transport, we can request
the service to &#8220;transform&#8221; the username &amp; password that the transport
will use to connect to that service.</p>
<p>This method is here so transport USE it before using the username/password
provided by user or by own transport configuration.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>username: the username that will be used to connect to service
password: the password that will be used to connect to service</dd>
<dt>Return:</dt>
<dd>An array of two elements, first is transformed username, second is
transformed password.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">This method MUST be invoked by transport before using credentials passed to getHtml.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.recoverValue">
<tt class="descname">recoverValue</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#uds.models.UserService.recoverValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Recovers a value from custom storage</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: Name of values to recover</dd>
<dt>Returns:</dt>
<dd>Stored value, None if no value was stored</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.remove">
<tt class="descname">remove</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.UserService.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark this user deployed service for removal</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.removeOrCancel">
<tt class="descname">removeOrCancel</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.UserService.removeOrCancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks for removal or cancels it, depending on state</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.setConnectionSource">
<tt class="descname">setConnectionSource</tt><big>(</big><em>ip</em>, <em>hostname=u''</em><big>)</big><a class="headerlink" href="#uds.models.UserService.setConnectionSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Notifies that the last access to this service was initiated from provided params</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ip: Ip from where the connection was initiated
hostname: Hostname from where the connection was initiated</dd>
<dt>Returns:</dt>
<dd>Nothing</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.setInUse">
<tt class="descname">setInUse</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#uds.models.UserService.setInUse" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the &#8220;in_use&#8221; flag for this user deployed service</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>state: State to set to the &#8220;in_use&#8221; flag of this record</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">If the state is Fase (set to not in use), a check for removal of this deployed service is launched.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.setOsState">
<tt class="descname">setOsState</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#uds.models.UserService.setOsState" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the os state (state of the os) of this object and, optionally, saves it</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">state: new State to store at record</p>
<p class="last">save: Defaults to true. If false, record will not be saved to db, just modified</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.setState">
<tt class="descname">setState</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#uds.models.UserService.setState" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the state of this object and, optionally, saves it</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">state: new State to store at record</p>
<p class="last">save: Defaults to true. If false, record will not be saved to db, just modified</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.storeValue">
<tt class="descname">storeValue</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#uds.models.UserService.storeValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a value inside custom storage</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: Name of the value to store
value: Value of the value to store</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.transformsUserOrPasswordForService">
<tt class="descname">transformsUserOrPasswordForService</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.UserService.transformsUserOrPasswordForService" title="Permalink to this definition">¶</a></dt>
<dd><p>If the os manager changes the username or the password, this will return True</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.UserService.updateData">
<tt class="descname">updateData</tt><big>(</big><em>us</em><big>)</big><a class="headerlink" href="#uds.models.UserService.updateData" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the data field with the serialized :py:class:uds.core.services.UserDeployment</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dsp: :py:class:uds.core.services.UserDeployment to serialize</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">This method do not saves the updated record, just updates the field</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authentication.html" title="Authentication Related models"
             >next</a> |</li>
        <li class="right" >
          <a href="../models.html" title="UDS Database Models"
             >previous</a> |</li>
        <li><a href="../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../models.html" >UDS Database Models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>