<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Transport Related models &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="UDS Database Models" href="../models.html" />
    <link rel="next" title="Other models" href="other.html" />
    <link rel="prev" title="Authentication Related models" href="authentication.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="other.html" title="Other models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="authentication.html" title="Authentication Related models"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../models.html" accesskey="U">UDS Database Models</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="authentication.html"
                        title="previous chapter">Authentication Related models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="other.html"
                        title="next chapter">Other models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/models/transport.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="transport-related-models">
<h1>Transport Related models<a class="headerlink" href="#transport-related-models" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-uds.models"></span><dl class="class">
<dt id="uds.models.Transport">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">Transport</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>A Transport represents a way of connecting the user with the service.</p>
<p>Sample of transports are RDP, Spice, Web file uploader, etc...</p>
<dl class="staticmethod">
<dt id="uds.models.Transport.beforeDelete">
<em class="property">static </em><tt class="descname">beforeDelete</tt><big>(</big><em>sender</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Transport.beforeDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to invoke the Service class &#8220;Destroy&#8221; before deleting it from database.</p>
<p>The main purpuse of this hook is to call the &#8220;destroy&#8221; method of the object to delete and
to clear related data of the object (environment data such as own storage, cache, etc...</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">If destroy raises an exception, the deletion is not taken.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.Transport.getEnvironment">
<tt class="descname">getEnvironment</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.Transport.getEnvironment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an environment valid for the record this object represents</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.Transport.getInstance">
<tt class="descname">getInstance</tt><big>(</big><em>values=None</em><big>)</big><a class="headerlink" href="#uds.models.Transport.getInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the object this record contains.</p>
<p>Every single record of Provider model, represents an object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>values (list): Values to pass to constructor. If no values are especified,</dt>
<dd>the object is instantiated empty and them de-serialized from stored data.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The instance Instance of the class this provider represents</dd>
</dl>
<p>Raises:</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.Transport.getType">
<tt class="descname">getType</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.models.Transport.getType" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the type of the object this record represents.</p>
<p>The type is Python type, it obtains this type from ServiceProviderFactory and associated record field.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The python type for this record object</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">We only need to get info from this, not access specific data (class specific info)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.models.Transport.validForIp">
<tt class="descname">validForIp</tt><big>(</big><em>ip</em><big>)</big><a class="headerlink" href="#uds.models.Transport.validForIp" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if this transport is valid for the specified IP.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ip: Numeric ip address to check validity for. (xxx.xxx.xxx.xxx).</dd>
<dt>Returns:</dt>
<dd><p class="first">True if the ip can access this Transport.</p>
<p>False if the ip can&#8217;t access this Transport.</p>
<p class="last">The ip check is done this way:
* If The associated network is empty, the result is always True
* If the associated network is not empty, and nets_positive (field) is True, the result will be True if
the ip is contained in any subnet associated with this transport.
* If the associated network is empty, and nets_positive (field) is False, the result will be True if
the ip is NOT contained in ANY subnet associated with this transport.</p>
</dd>
</dl>
<p>Raises:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">Ip addresses has been only tested with IPv4 addresses</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.models.Network">
<em class="property">class </em><tt class="descclassname">uds.models.</tt><tt class="descname">Network</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.models.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>This model is used for keeping information of networks associated with transports (right now, just transports..)</p>
<dl class="staticmethod">
<dt id="uds.models.Network.create">
<em class="property">static </em><tt class="descname">create</tt><big>(</big><em>name</em>, <em>netRange</em><big>)</big><a class="headerlink" href="#uds.models.Network.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an network record, with the specified net start and net end (dotted quad)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">netStart: Network start</p>
<p class="last">netEnd: Network end</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="uds.models.Network.netEnd">
<tt class="descname">netEnd</tt><a class="headerlink" href="#uds.models.Network.netEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to access the quad dotted format of the stored network end</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>string representing the dotted quad of this network end</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="uds.models.Network.netStart">
<tt class="descname">netStart</tt><a class="headerlink" href="#uds.models.Network.netStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to access the quad dotted format of the stored network start</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>string representing the dotted quad of this network start</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="uds.models.Network.networksFor">
<em class="property">static </em><tt class="descname">networksFor</tt><big>(</big><em>ip</em><big>)</big><a class="headerlink" href="#uds.models.Network.networksFor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the networks that are valid for specified ip in dotted quad (xxx.xxx.xxx.xxx)</p>
</dd></dl>

<dl class="method">
<dt id="uds.models.Network.update">
<tt class="descname">update</tt><big>(</big><em>name</em>, <em>netRange</em><big>)</big><a class="headerlink" href="#uds.models.Network.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updated this network with provided values</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name: new name of the network</p>
<p>netStart: new Network start (quad dotted)</p>
<p class="last">netEnd: new Network end (quad dotted)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="other.html" title="Other models"
             >next</a> |</li>
        <li class="right" >
          <a href="authentication.html" title="Authentication Related models"
             >previous</a> |</li>
        <li><a href="../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../models.html" >UDS Database Models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>