<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sample Authenticator &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../../../index.html" />
    <link rel="up" title="UDS Modules Samples" href="../samples.html" />
    <link rel="next" title="Contributing to UDS" href="../../contributing.html" />
    <link rel="prev" title="Sample User Deployment Two" href="../services/DeployedServiceTwo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../contributing.html" title="Contributing to UDS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../services/DeployedServiceTwo.html" title="Sample User Deployment Two"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../api/index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../samples.html" accesskey="U">UDS Modules Samples</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../services/DeployedServiceTwo.html"
                        title="previous chapter">Sample User Deployment Two</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../contributing.html"
                        title="next chapter">Contributing to UDS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/development/samples/auths/Authenticator.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sample-authenticator">
<h1>Sample Authenticator<a class="headerlink" href="#sample-authenticator" title="Permalink to this headline">¶</a></h1>
<p>The authenticator is the responsible of providing the needed mechanisms to UDS for
user authentication.</p>
<p>As thatm this must provide a number of methods, that will allow UDS to manage
things the way it needs to. (Access users, groups, check credentials, etc...)</p>
<p>Here you can <a class="reference download internal" href="../../../_downloads/SampleAuth.py"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">sample</span></tt></a></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="c">#</span>
<span class="c"># Copyright (c) 2012 Virtual Cable S.L.</span>
<span class="c"># All rights reserved.</span>
<span class="c">#</span>
<span class="c"># Redistribution and use in source and binary forms, with or without modification, </span>
<span class="c"># are permitted provided that the following conditions are met:</span>
<span class="c">#</span>
<span class="c">#    * Redistributions of source code must retain the above copyright notice, </span>
<span class="c">#      this list of conditions and the following disclaimer.</span>
<span class="c">#    * Redistributions in binary form must reproduce the above copyright notice, </span>
<span class="c">#      this list of conditions and the following disclaimer in the documentation </span>
<span class="c">#      and/or other materials provided with the distribution.</span>
<span class="c">#    * Neither the name of Virtual Cable S.L. nor the names of its contributors </span>
<span class="c">#      may be used to endorse or promote products derived from this software </span>
<span class="c">#      without specific prior written permission.</span>
<span class="c">#</span>
<span class="c"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span>
<span class="c"># AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<span class="c"># IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE </span>
<span class="c"># DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE </span>
<span class="c"># FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<span class="c"># DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </span>
<span class="c"># SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<span class="c"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span>
<span class="c"># OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<span class="c"># OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">.. moduleauthor:: Adolfo Gómez, dkmaster at dkmon dot com</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">ugettext_noop</span> <span class="k">as</span> <span class="n">translatable</span>
<span class="kn">from</span> <span class="nn">uds.core.ui.UserInterface</span> <span class="kn">import</span> <span class="n">gui</span>
<span class="kn">from</span> <span class="nn">uds.core</span> <span class="kn">import</span> <span class="n">auths</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">SampleAuth</span><span class="p">(</span><span class="n">auths</span><span class="o">.</span><span class="n">Authenticator</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This class represents a sample authenticator.</span>
<span class="sd">    </span>
<span class="sd">    As this, it will provide:</span>
<span class="sd">       * The authenticator functionality </span>
<span class="sd">          * 3 Groups, &quot;Mortals&quot;, &quot;Gods&quot; and &quot;Daemons&quot;, just random group names selected.. :-),</span>
<span class="sd">            plus groups that we enter at Authenticator form, from admin interface.</span>
<span class="sd">          * Search of groups (inside the 3 groups used in this sample plus entered)</span>
<span class="sd">          * Search for people (will return the search string + 000...999 as usernames)</span>
<span class="sd">       * The Required form description for administration interface, so admins can create</span>
<span class="sd">         new authenticators of this kind. </span>
<span class="sd">       </span>
<span class="sd">    In this sample, we will provide a simple standard auth, with owner drawn</span>
<span class="sd">    login form that will simply show users that has been created and allow web user</span>
<span class="sd">    to select one of them.</span>
<span class="sd">       </span>
<span class="sd">    For this class to get visible at administration client as a authenticator type,</span>
<span class="sd">    we MUST register it at package __init__</span>

<span class="sd">    :note: At class level, the translations must be simply marked as so</span>
<span class="sd">    using ugettext_noop. This is done in this way because we will translate </span>
<span class="sd">    the string when it is sent to the administration client.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="c">#: Name of type, used at administration interface to identify this </span>
    <span class="c">#: authenticator (i.e. LDAP, SAML, ...)</span>
    <span class="c">#: This string will be translated when provided to admin interface</span>
    <span class="c">#: using ugettext, so you can mark it as &quot;translatable&quot; at derived classes (using ugettext_noop)</span>
    <span class="c">#: if you want so it can be translated.</span>
    <span class="n">typeName</span> <span class="o">=</span> <span class="n">translatable</span><span class="p">(</span><span class="s">&#39;Sample Authenticator&#39;</span><span class="p">)</span>
    
    <span class="c">#: Name of type used by Managers to identify this type of service</span>
    <span class="c">#: We could have used here the Class name, but we decided that the </span>
    <span class="c">#: module implementator will be the one that will provide a name that</span>
    <span class="c">#: will relation the class (type) and that name.</span>
    <span class="n">typeType</span> <span class="o">=</span> <span class="s">&#39;SampleAuthenticator&#39;</span>
    
    <span class="c">#: Description shown at administration level for this authenticator.</span>
    <span class="c">#: This string will be translated when provided to admin interface</span>
    <span class="c">#: using ugettext, so you can mark it as &quot;translatable&quot; at derived classes (using ugettext_noop)</span>
    <span class="c">#: if you want so it can be translated.</span>
    <span class="n">typeDescription</span> <span class="o">=</span> <span class="n">translatable</span><span class="p">(</span><span class="s">&#39;Sample dummy authenticator&#39;</span><span class="p">)</span>
    
    
    <span class="c">#: Icon file, used to represent this authenticator at administration interface</span>
    <span class="c">#: This file should be at same folder as this class is, except if you provide</span>
    <span class="c">#: your own :py:meth:uds.core.BaseModule.BaseModule.icon method.</span>
    <span class="n">iconFile</span> <span class="o">=</span> <span class="s">&#39;auth.png&#39;</span>
    
    <span class="c">#: Mark this authenticator as that the users comes from outside the UDS</span>
    <span class="c">#: database, that are most authenticator (except Internal DB)</span>
    <span class="c">#: True is the default value, so we do not need it in fact </span>
    <span class="c"># isExternalSource = True </span>
    
    <span class="c">#: If we need to enter the password for this user when creating a new</span>
    <span class="c">#: user at administration interface. Used basically by internal authenticator.</span>
    <span class="c">#: False is the default value, so this is not needed in fact</span>
    <span class="c">#: needsPassword = False</span>
    
    <span class="c">#: Label for username field, shown at administration interface user form.</span>
    <span class="n">userNameLabel</span> <span class="o">=</span> <span class="n">translatable</span><span class="p">(</span><span class="s">&#39;Fake User&#39;</span><span class="p">)</span>
    
    <span class="c"># Label for group field, shown at administration interface user form.</span>
    <span class="n">groupNameLabel</span> <span class="o">=</span> <span class="n">translatable</span><span class="p">(</span><span class="s">&#39;Fake Group&#39;</span><span class="p">)</span>
    
    <span class="c">#: Definition of this type of authenticator form</span>
    <span class="c">#: We will define a simple form where we will use a simple</span>
    <span class="c">#: list editor to allow entering a few group names</span>
    
    <span class="n">groups</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">EditableList</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">translatable</span><span class="p">(</span><span class="s">&#39;Groups&#39;</span><span class="p">),</span> <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Gods&#39;</span><span class="p">,</span> <span class="s">&#39;Daemons&#39;</span><span class="p">,</span> <span class="s">&#39;Mortals&#39;</span><span class="p">])</span>
    
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Simply check if we have</span>
<span class="sd">        at least one group in the list</span>
<span class="sd">        &#39;&#39;&#39;</span>
        
        <span class="c"># To avoid problems, we only check data if values are passed</span>
        <span class="c"># If values are not passed in, form data will only be available after</span>
        <span class="c"># unserialization, and at this point all will be default values</span>
        <span class="c"># so self.groups.value will be []</span>
        <span class="k">if</span> <span class="n">values</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">auths</span><span class="o">.</span><span class="n">Authenticator</span><span class="o">.</span><span class="n">ValidationException</span><span class="p">(</span><span class="n">translatable</span><span class="p">(</span><span class="s">&#39;We need more that two items!&#39;</span><span class="p">))</span>
        
    <span class="k">def</span> <span class="nf">searchUsers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pattern</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Here we will receive a pattern for searching users.</span>
<span class="sd">        </span>
<span class="sd">        This method is invoked from interface, so an administrator can search users.</span>
<span class="sd">        </span>
<span class="sd">        If we do not provide this method, the authenticator will not provide search</span>
<span class="sd">        facility for users. In our case, we will simply return a list of users</span>
<span class="sd">        (array of dictionaries with ids and names) with the pattern plus 1..10 </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="p">[</span> <span class="p">{</span> <span class="s">&#39;id&#39;</span> <span class="p">:</span> <span class="s">&#39;{0}-{1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">a</span><span class="p">),</span> <span class="s">&#39;name&#39;</span> <span class="p">:</span> <span class="s">&#39;{0} number {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="p">}</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span>
            
    <span class="k">def</span> <span class="nf">searchGroups</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pattern</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Here we we will receive a patter for searching groups.</span>
<span class="sd">        </span>
<span class="sd">        In this sample, we will try to locate elements that where entered at</span>
<span class="sd">        sample authenticator form (when created), and return the ones that</span>
<span class="sd">        contains the pattern indicated.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;id&#39;</span> <span class="p">:</span> <span class="n">g</span><span class="p">,</span> <span class="s">&#39;name&#39;</span> <span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">res</span>
    
    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">credentials</span><span class="p">,</span> <span class="n">groupsManager</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This method is invoked by UDS whenever it needs an user to be authenticated.</span>
<span class="sd">        It is used from web interface, but also from administration interface to</span>
<span class="sd">        check credentials and access of user.</span>
<span class="sd">        </span>
<span class="sd">        The tricky part of this method is the groupsManager, but it&#39;s easy to</span>
<span class="sd">        understand what is used it for.</span>
<span class="sd">        </span>
<span class="sd">        Imagine some authenticator, for example, an LDAP. It has its users, it has</span>
<span class="sd">        its groups, and it has it relations (which user belongs to which group).</span>
<span class="sd">        </span>
<span class="sd">        Now think about UDS. UDS know nothing about this, it only knows what</span>
<span class="sd">        the administator has entered at admin interface (groups mainly, but he can</span>
<span class="sd">        create users also).</span>
<span class="sd">        </span>
<span class="sd">        UDS knows about this groups, but we need to relation those with the ones</span>
<span class="sd">        know by the authenticator. </span>
<span class="sd">        </span>
<span class="sd">        To do this, we have created a simple mechanism, where the authenticator</span>
<span class="sd">        receives a groupsManager, that knows all groups known by UDS, and has</span>
<span class="sd">        the method so the authenticator can say, for the username being validated,</span>
<span class="sd">        to which uds groups it belongs to.</span>
<span class="sd">        </span>
<span class="sd">        This is done using the :py:meth:uds.core.auths.GroupsManager.GroupsManager.validate</span>
<span class="sd">        method of the provided groups manager.</span>
<span class="sd">        </span>
<span class="sd">        At return, UDS will do two things:</span>
<span class="sd">           * If there is no group inside the groupsManager mareked as valid, it will</span>
<span class="sd">             denied access.</span>
<span class="sd">           * If there is some groups marked as valid, it will refresh the known</span>
<span class="sd">             UDS relations (this means that the database will be refresehd so the user</span>
<span class="sd">             has valid groups).</span>
<span class="sd">             </span>
<span class="sd">        This also means that the group membership is only checked at user login (well,</span>
<span class="sd">        in fact its also checked when an administrator tries to modify an user)</span>
<span class="sd">        </span>
<span class="sd">        So, authenticate must not also validate the user credentials, but also</span>
<span class="sd">        indicate the group membership of this user inside UDS. </span>
<span class="sd">        </span>
<span class="sd">        :note: groupsManager is an in/out parameter</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">username</span> <span class="o">!=</span> <span class="n">credentials</span><span class="p">:</span> <span class="c"># All users with same username and password are allowed</span>
            <span class="k">return</span> <span class="bp">False</span>
    
        <span class="c"># Now the tricky part. We will make this user belong to groups that contains at leat</span>
        <span class="c"># two letters equals to the groups names known by UDS</span>
        <span class="c"># For this, we will ask the groups manager for the groups names, and will check that and,</span>
        <span class="c"># if the user match this criteria, will mark that group as valid</span>
        <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">groupsManager</span><span class="o">.</span><span class="n">getGroupsNames</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">username</span><span class="o">.</span><span class="n">lower</span><span class="p">()))</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">groupsManager</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">getGroups</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">groupsManager</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        As with authenticator part related to groupsManager, this</span>
<span class="sd">        method will fill the groups to which the specified username belongs to.</span>
<span class="sd">        </span>
<span class="sd">        We have to fill up groupsManager from two different places, so it&#39;s not</span>
<span class="sd">        a bad idea to make a method that get the &quot;real&quot; authenticator groups and</span>
<span class="sd">        them simply call to :py:meth:uds.core.auths.GroupsManager.GroupsManager.validate</span>
<span class="sd">        </span>
<span class="sd">        In our case, we simply repeat the process that we also do at authenticate</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">groupsManager</span><span class="o">.</span><span class="n">getGroupsNames</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">username</span><span class="o">.</span><span class="n">lower</span><span class="p">()))</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">groupsManager</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">getHtml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        If we override this method from the base one, we are telling UDS</span>
<span class="sd">        that we want to draw our own authenticator.</span>
<span class="sd">        </span>
<span class="sd">        This way, we can do whataver we want here (for example redirect to a site</span>
<span class="sd">        for a single sign on) generation our ouwn html (and javascript ofc).</span>
<span class="sd">        </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c"># Here there is a sample, commented out</span>
        <span class="c"># In this sample, we will make a list of valid users, and when clicked,</span>
        <span class="c"># it will fill up original form with username and same password, and submit it.</span>
        <span class="c">#res = &#39;&#39;</span>
        <span class="c">#for u in self.dbAuthenticator().users.all():</span>
        <span class="c">#    res += &#39;&lt;a class=&quot;myNames&quot; id=&quot;{0}&quot; href=&quot;&quot;&gt;{0}&lt;/a&gt;&lt;br/&gt;&#39;.format(u.name)</span>
        <span class="c">#    </span>
        <span class="c">#res += &#39;&lt;script type=&quot;text/javascript&quot;&gt;$(&quot;.myNames&quot;).click(function() { &#39;</span>
        <span class="c">#res += &#39;$(&quot;#id_user&quot;).val(this.id); $(&quot;#id_password&quot;).val(this.id); $(&quot;#loginform&quot;).submit(); return false;});&lt;/script&gt;&#39;</span>
        <span class="c">#return res</span>
        
        <span class="c"># I know, this is a bit ugly, but this is just a sample :-)</span>
        
        <span class="n">res</span> <span class="o">=</span> <span class="s">&#39;&lt;p&gt;Login name: &lt;input id=&quot;logname&quot; type=&quot;text&quot;/&gt;&lt;/p&gt;&#39;</span>
        <span class="n">res</span> <span class="o">+=</span><span class="s">&#39;&lt;p&gt;&lt;a href=&quot;&quot; onclick=&quot;window.location.replace(</span><span class="se">\&#39;</span><span class="s">&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">callbackUrl</span><span class="p">()</span> <span class="o">+</span> <span class="s">&#39;?user=&#39;</span>
        <span class="n">res</span> <span class="o">+=</span> <span class="s">&#39;</span><span class="se">\&#39;</span><span class="s"> + $(</span><span class="se">\&#39;</span><span class="s">#logname</span><span class="se">\&#39;</span><span class="s">).val()); return false;&quot;&gt;Login&lt;/a&gt;&lt;/p&gt;&#39;</span>
        <span class="k">return</span> <span class="n">res</span>
        
    
    <span class="k">def</span> <span class="nf">authCallback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameters</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        We provide this as a sample of callback for an user.</span>
<span class="sd">        We will accept all petitions that has &quot;user&quot; parameter</span>
<span class="sd">        </span>
<span class="sd">        This method will get invoked by url redirections, probably by an SSO.</span>
<span class="sd">        </span>
<span class="sd">        The idea behind this is that we can provide:</span>
<span class="sd">            * Simple user/password authentications</span>
<span class="sd">            * Own authentications (not UDS, authenticator &quot;owned&quot;), but with no redirections</span>
<span class="sd">            * Own authentications via redirections (as most SSO will do)</span>
<span class="sd">            </span>
<span class="sd">        Here, we will receive the parameters for this</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;user&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">user</span>

    <span class="k">def</span> <span class="nf">createUser</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">usrData</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This method provides a &quot;check oportunity&quot; to authenticators for users created</span>
<span class="sd">        manually at administration interface.</span>
<span class="sd">        </span>
<span class="sd">        If we do not provide this method, the administration interface will not allow</span>
<span class="sd">        to create new users &quot;by hand&quot;, i mean, the &quot;new&quot; options from menus will dissapear.</span>
<span class="sd">        </span>
<span class="sd">        usrData is a dictionary that contains the input parameters from user, </span>
<span class="sd">        with at least name, realName, comments, state &amp; password.</span>
<span class="sd">        </span>
<span class="sd">        We can modify this parameters, we can modify ALL, but name is not recommended to </span>
<span class="sd">        modify it unles you know what you are doing.</span>
<span class="sd">        </span>
<span class="sd">        Here, we will set the state to &quot;Inactive&quot; and realName to the same as username, but twice :-)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="kn">from</span> <span class="nn">uds.core.util.State</span> <span class="kn">import</span> <span class="n">State</span>
        <span class="n">usrData</span><span class="p">[</span><span class="s">&#39;realName&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">usrData</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39; &#39;</span> <span class="o">+</span> <span class="n">usrData</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span>
        <span class="n">usrData</span><span class="p">[</span><span class="s">&#39;state&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">State</span><span class="o">.</span><span class="n">INACTIVE</span>
        
    <span class="k">def</span> <span class="nf">modifyUser</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">usrData</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This method provides a &quot;check opportunity&quot; to authenticator for users modified</span>
<span class="sd">        at administration interface.</span>
<span class="sd">        </span>
<span class="sd">        If we do not provide this method, nothing will happen (default one does nothing, but</span>
<span class="sd">        it&#39;s valid).</span>
<span class="sd">        </span>
<span class="sd">        usrData is a dictionary that contains the input parameters from user, </span>
<span class="sd">        with at least name, realName, comments, state &amp; password.</span>
<span class="sd">        </span>
<span class="sd">        We can modify this parameters, we can modify ALL, but name is not recommended to </span>
<span class="sd">        modify it unless you know what you are doing.</span>
<span class="sd">        </span>
<span class="sd">        Here, we will simply update the realName of the user, and (we have to take care</span>
<span class="sd">        this this kind of things) modify the userName to a new one, the original plus &#39;-1&#39;</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">usrData</span><span class="p">[</span><span class="s">&#39;realName&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">usrData</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39; &#39;</span> <span class="o">+</span> <span class="n">usrData</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span>
        <span class="n">usrData</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">usrData</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;-1&#39;</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../contributing.html" title="Contributing to UDS"
             >next</a> |</li>
        <li class="right" >
          <a href="../services/DeployedServiceTwo.html" title="Sample User Deployment Two"
             >previous</a> |</li>
        <li><a href="../../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../api/index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../samples.html" >UDS Modules Samples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>