[mypy]
#plugins =
#    mypy_django_plugin.main

# Exclude all .*/transports/.*/scripts/.* directories
exclude = .*/transports/.*/scripts/.*

mypy_path = $MYPY_CONFIG_FILE_DIR/src
disable_error_code = import, no-any-return, misc
strict = True
implicit_reexport = true

[mypy.plugins.django-stubs]
django_settings_module = "server.settings"

