[mypy]
#plugins =
#    mypy_django_plugin.main
python_version = 3.11

# Exclude all .*/transports/.*/scripts/.* directories and all tests
exclude = (.*/transports/.*/scripts/.*|.*/tests/.*)

mypy_path = $MYPY_CONFIG_FILE_DIR/src
# Call overload because  ForeignKey fields are not being recognized with django-types
disable_error_code = import, no-any-return, misc, redundant-cast, call-overload, no-untyped-call, no-untyped-call
strict = True
implicit_reexport = true

[mypy.plugins.django-stubs]
django_settings_module = "server.settings"

# Disable some anoying reports, because pyright needs the redundant cast on some cases
# [mypy-tests.*]
# disable_error_code = 
