#!/bin/sh

. /usr/share/debconf/confmodule

set -e
case "$1" in
	configure)
		/usr/bin/python2.7 -m compileall /usr/share/UDSActor > /dev/nul 2>&1
		# If new "fresh" install or if configuration file has disappeared...
		if [ "$2" = "" ] || [ ! -f /etc/udsactor/udsactor.cfg ]; then
			db_get udsactor/host
			host=$RET
			db_get udsactor/secure
			ssl=$RET
			if [ "$ssl" = "true" ]; then 
				ssl=True;
			else
				ssl=False;
			fi
			db_get udsactor/masterKey
			masterKey=$RET
			
			# If already has a config file there
			if [ -f /etc/udsactor/udsactor.cfg ]; then
				cp /etc/udsactor/udsactor.cfg /etc/udsactor/udsactor.cfg.dpkg-old
			fi
			
			echo "[uds]" > /etc/udsactor/udsactor.cfg
			echo "host = $host" >> /etc/udsactor/udsactor.cfg
			echo "logLevel = 30000" >> /etc/udsactor/udsactor.cfg
			echo "ssl = $ssl" >> /etc/udsactor/udsactor.cfg
			echo "masterKey = $masterKey" >> /etc/udsactor/udsactor.cfg
			
		fi

		# Fix perms so only root can access "masterKey"
		chmod 0700 /etc/udsactor
		chmod 0600 /etc/udsactor/udsactor.cfg
		chown root:root /etc/udsactor
		chown root:root /etc/udsactor/udsactor.cfg
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
