<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authenticator Interface &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Authenticator Modules" href="../AuthenticatorModule.html" />
    <link rel="next" title="UDS Modules Samples" href="../../../development/samples/samples.html" />
    <link rel="prev" title="Authenticator Modules" href="../AuthenticatorModule.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../development/samples/samples.html" title="UDS Modules Samples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../AuthenticatorModule.html" title="Authenticator Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../../modules.html" >UDS Modules</a> &raquo;</li>
          <li><a href="../AuthenticatorModule.html" accesskey="U">Authenticator Modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../AuthenticatorModule.html"
                        title="previous chapter">Authenticator Modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../../development/samples/samples.html"
                        title="next chapter">UDS Modules Samples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/api/modules/auths/Authenticator.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="authenticator-interface">
<h1>Authenticator Interface<a class="headerlink" href="#authenticator-interface" title="Permalink to this headline">¶</a></h1>
<p>The authenticator class is in fact an interface. UDS authenticators must derive
from this, and must provide the logic so UDS can manage the users and groups that
an authenticator provides.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-uds.core.auths"></span><dl class="class">
<dt id="uds.core.auths.Authenticator">
<em class="property">class </em><tt class="descclassname">uds.core.auths.</tt><tt class="descname">Authenticator</tt><big>(</big><em>dbAuth</em>, <em>environment</em>, <em>values</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents the base interface to implement authenticators.</p>
<p>An authenticator is responsible for managing user and groups of a kind
inside UDS. As so, it must provide a number of method and mechanics to
allow UDS to manage users and groups using that kind of authenticator.</p>
<p>Some samples of authenticators are LDAP, Internal Database, SAML, CAS, ...</p>
<p>As always, if you override __init__, do not forget to invoke base __init__ as this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">super</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dbAuth</span><span class="p">,</span> <span class="n">environment</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<p>This is a MUST, so internal structured gets filled correctly, so don&#8217;t forget it!.</p>
<p>The preferred method of doing initialization is to provide the <a class="reference internal" href="#uds.core.auths.Authenticator.initialize" title="uds.core.auths.Authenticator.initialize"><tt class="xref py py-meth docutils literal"><span class="pre">initialize()</span></tt></a>,
and do not override __init__ method. This (initialize) will be invoked after
all internal initialization.</p>
<p>There are basically two kind of authenticators, that are &#8220;Externals&#8221; and
&#8220;Internals&#8221;.</p>
<p>Internal authenticators are those where and administrator has created manually
the user at admin interface. The users are not created from an external source,
so if an user do not exist at UDS database, it will not be valid.
In other words, if you have an authenticator where you must create users,
you can modify them, you must assign passwords manually, and group membership
also must be assigned manually, the authenticator is not an externalSource.</p>
<p>As you can notice, almost avery authenticator except internal db will be
external source, so, by default, attribute that indicates that is an external
source is set to True.</p>
<p>In fact, internal source authenticator is intended to allow UDS to identify
if the users come from internal DB (just the case of local authenticator),
or the users come from other sources. Also, this allos UDS to know when to
&#8220;update&#8221; group membership information for an user whenever it logs in.</p>
<p>External authenticator are in fact all authenticators except local database,
so we have defined isExternalSource as True by default, that will be most
cases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">All attributes that are &#8220;_&#8221; here means that they will be
translated when provided to administration interface, so remember
to mark them in your own authenticators as &#8220;_&#8221; using
ugettext_noop. We have aliased it here to &#8220;_&#8221; so it&#8217;s
easier to understand.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="uds.core.auths.Authenticator.Group">
<em class="property">class </em><tt class="descname">Group</tt><big>(</big><em>dbGroup</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group is simply a database group associated with its authenticator instance</p>
<p>It&#8217;s only constructor expect a database group as parameter.</p>
<dl class="method">
<dt id="uds.core.auths.Authenticator.Group.dbGroup">
<tt class="descname">dbGroup</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.Group.dbGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the database group associated with this</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.Group.manager">
<tt class="descname">manager</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.Group.manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the database authenticator associated with this group</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uds.core.auths.Authenticator.User">
<em class="property">class </em><tt class="descclassname">Authenticator.</tt><tt class="descname">User</tt><big>(</big><em>dbUser</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.User" title="Permalink to this definition">¶</a></dt>
<dd><p>An user represents a database user, associated with its authenticator (instance)
and its groups.</p>
<dl class="method">
<dt id="uds.core.auths.Authenticator.User.dbUser">
<tt class="descname">dbUser</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.User.dbUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the database user</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.User.groups">
<tt class="descname">groups</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.User.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the valid groups for this user.
To do this, it will validate groups throuht authenticator instance using
<a class="reference internal" href="#uds.core.auths.Authenticator.getGroups" title="uds.core.auths.Authenticator.getGroups"><tt class="xref py py-meth docutils literal"><span class="pre">uds.core.auths.Authenticator.getGroups()</span></tt></a> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">Once obtained valid groups, it caches them until object removal.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.User.manager">
<tt class="descname">manager</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.User.manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the authenticator instance</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.authCallback">
<tt class="descclassname">Authenticator.</tt><tt class="descname">authCallback</tt><big>(</big><em>parameters</em>, <em>gm</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.authCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>There is a view inside UDS, an url, that will redirect the petition
to this callback.</p>
<p>If someone gets authenticated via this callback, the method will return
an &#8220;username&#8221; must be return. This username will be used to:</p>
<blockquote>
<div><ul class="simple">
<li>Add user to UDS</li>
<li>Get user groups.</li>
</ul>
</div></blockquote>
<p>So, if this callback is called, also get the membership to groups of the user, and keep them.
This method will have to keep track of those until UDS request that groups
using getGroups. (This is easy, using storage() provided with the environment (env())</p>
<p>If this returns None, or empty, the authentication will be considered &#8220;invalid&#8221;
and an error will be shown.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>parameters: all GET and POST received parameters
gm: Groups manager, you MUST check group membership using this gm</dd>
<dt>Return:</dt>
<dd>An username if validation check is successfull, None if not</dd>
</dl>
<p>You can also return an exception here and, if you don&#8217;t wont to check the user login,
you can raise :py:class:uds.core.auths.Exceptions.Redirect to redirect user to somewhere.
In this case, no user checking will be done. This is usefull to use this url to provide
other functionality appart of login, (such as logout)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">Keeping user information about group membership inside storage is highly recommended.
There will be calls to getGroups one an again, and also to getRealName, not just
at login, but at future (from admin interface, at user editing for example)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.authenticate">
<tt class="descclassname">Authenticator.</tt><tt class="descname">authenticate</tt><big>(</big><em>username</em>, <em>credentials</em>, <em>groupsManager</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be overriden, and is responsible for authenticating
users.</p>
<p>We can have to different situations here:</p>
<blockquote>
<div><ul class="simple">
<li>The authenticator is external source, what means that users may
be unknown to system before callig this</li>
<li>The authenticator isn&#8217;t external source, what means that users have
been manually added to system and are known before this call.
This will only happen at Internal DB Authenticator.</li>
</ul>
</div></blockquote>
<p>We receive the username, the credentials used (normally password, but can
be a public key or something related to pk) and a group manager.</p>
<p>The group manager is responsible for letting know the authenticator which
groups we currently has active.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>username: User name to authenticate
credentilas: Credentials for this user, (password, pki, or whatever needs to be used). (string)
groupManager: Group manager to modify with groups to which this users belongs to.</dd>
<dt>Returns:</dt>
<dd>True if authentication success, False if don&#8217;t.</dd>
</dl>
<p>See uds.core.auths.GroupsManager</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body"><p class="first">This method must check not only that the user has valid credentials, but also
check the valid groups from groupsManager.
If this method returns false, of method getValidGroups of the groupsManager
passed into this method has no elements, the user will be considered invalid.
So remember to check validity of groups this user belongs to (inside the authenticator,
not inside UDS) using groupsManager.validate(group to which this users belongs to).</p>
<p class="last">This is done in this way, because UDS has only a subset of groups for this user, and
we let the authenticator decide inside wich groups of UDS this users is included.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.callbackUrl">
<tt class="descclassname">Authenticator.</tt><tt class="descname">callbackUrl</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.callbackUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to return callback url for self (authenticator).</p>
<p>This method will allow us to know where to do redirection in case
we need to use callback for authentication</p>
</dd></dl>

<dl class="classmethod">
<dt id="uds.core.auths.Authenticator.canCheckUserPassword">
<em class="property">classmethod </em><tt class="descclassname">Authenticator.</tt><tt class="descname">canCheckUserPassword</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.canCheckUserPassword" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to query if a class can do a login using credentials</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.createGroup">
<tt class="descclassname">Authenticator.</tt><tt class="descname">createGroup</tt><big>(</big><em>groupData</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.createGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used when creating a new group to allow the authenticator:</p>
<blockquote>
<div><ul class="simple">
<li>Check that the name inside groupData is fine</li>
<li>Fill other (not name, if you don&#8217;t know what are you doing) usrData dictionary values.</li>
</ul>
</div></blockquote>
<p>This will be invoked from admin interface, when admin wants to create a new group.</p>
<p>modified groupData will be used to store values at database.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>groupData: Contains data received from user directly, that is a dictionary</dt>
<dd>with at least: name, comments and state. (State.ACTIVE, State.INACTIVE)
This is an in/out parameter, so you can modify, for example,
<strong>comments</strong></dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="first">Raises an exception if things didn&#8217;t went fine,
return value is ignored, but modified groupData is used if this does not
raises an exception.</p>
<p class="last">Take care with whatever you modify here, you can even modify provided
name (group name) to a new one!</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.createUser">
<tt class="descclassname">Authenticator.</tt><tt class="descname">createUser</tt><big>(</big><em>usrData</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.createUser" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used when creating an user to allow the authenticator:</p>
<blockquote>
<div><ul class="simple">
<li>Check that the name inside usrData is fine</li>
<li>Fill other (not name, if you don&#8217;t know what are you doing) usrData dictionary values.</li>
</ul>
</div></blockquote>
<p>This will be invoked from admin interface, when admin wants to create a new user</p>
<p>modified usrData will be used to store values at database.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>usrData: Contains data received from user directly, that is a dictionary</dt>
<dd>with at least: name, real_name, comments, state &amp; password.
This is an in/out parameter, so you can modify, for example,
<strong>realName</strong></dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="first">Raises an exception if things didn&#8217;t went fine,
return value is ignored, but modified usrData is used if this does not
raises an exception.</p>
<p class="last">Take care with whatever you modify here, you can even modify provided
name (login name!) to a new one!</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">If you have an SSO where you can&#8217;t create an user from admin interface,
raise an exception here indicating that the creation can&#8217;t be done.
Default implementation simply raises &#8220;AuthenticatorException&#8221; and
says that user can&#8217;t be created manually</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.dbAuthenticator">
<tt class="descclassname">Authenticator.</tt><tt class="descname">dbAuthenticator</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.dbAuthenticator" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to access the Authenticator database object</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.getForAuth">
<tt class="descclassname">Authenticator.</tt><tt class="descname">getForAuth</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.getForAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the username for this authenticator and returns it.
This transformation is used for transports only, not for transforming
anything at login time. Transports that will need the username, will invoke
this method.
For example, an authenticator can add <a class="reference external" href="mailto:'&#37;&#52;&#48;domain">'<span>&#64;</span>domain</a>&#8216; so transport use the complete
<a class="reference external" href="mailto:'user&#37;&#52;&#48;domain">'user<span>&#64;</span>domain</a>&#8216; instead of &#8216;user&#8217;.</p>
<p>Right now, all authenticators keep this value &#8220;as is&#8221;, i mean, it simply
returns the unprocessed username</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.getGroups">
<tt class="descclassname">Authenticator.</tt><tt class="descname">getGroups</tt><big>(</big><em>username</em>, <em>groupsManager</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.getGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for the real groups to which the specified user belongs.</p>
<p>You MUST override this method, UDS will call it whenever it needs to refresh an user group membership.</p>
<p>The expected behavior of this method is to mark valid groups in the <tt class="xref py py-class docutils literal"><span class="pre">uds.core.auths.GroupsManager</span></tt> provided, normally
calling its <tt class="xref py py-meth docutils literal"><span class="pre">uds.core.auths.GroupsManager.validate()</span></tt> method with groups names provided by the authenticator itself
(for example, LDAP, AD, ...)</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.getHtml">
<tt class="descclassname">Authenticator.</tt><tt class="descname">getHtml</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.getHtml" title="Permalink to this definition">¶</a></dt>
<dd><p>If you override this method, and returns something different of None,
UDS will consider your authenticator as &#8220;Owner draw&#8221;, that is, that it
will not use the standard form for user authentication.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Request is the DJango request received for generating this html,
with included user ip at request.ip.</dd>
</dl>
<p>We have here a few things that we should know for creating our own
html for authenticator:</p>
<blockquote>
<div><ul class="simple">
<li>We use jQuery, so your javascript can use it</li>
<li>The id of the username input field is <strong>id_user</strong></li>
<li>The id of the password input field is <strong>id_password</strong></li>
<li>The id of the login form is <strong>loginform</strong></li>
<li>The id of the &#8220;back to login&#8221; link is <strong>backToLogin</strong></li>
</ul>
</div></blockquote>
<p>This is what happens when an authenticator that has getHtml method is
selected in the front end (from the combo shown):</p>
<blockquote>
<div><ul class="simple">
<li>The div with id <strong>login</strong> is hidden.</li>
<li>The div with id <strong>nonStandard</strong> is shown</li>
<li>Using Ajax, the html provided by this method is requested for
the authenticator</li>
<li>The returned html is rendered inside <strong>nonStandardLogin</strong> div.</li>
<li>The <strong>nonStandard</strong> div is shown.</li>
</ul>
</div></blockquote>
<p><strong>nonStandard</strong> div has two inner divs, <strong>nonStandardLogin</strong> and
<strong>divBackToLogin</strong>. If there is no standard auths, divBackToLogin is
erased.</p>
<p>With this, and :py:meth:.authCallback method, we can add SSO engines
to UDS with no much problems.</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.getInfo">
<tt class="descclassname">Authenticator.</tt><tt class="descname">getInfo</tt><big>(</big><em>parameters</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.getInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is invoked whenever the authinfo url is invoked, with the name of the authenticator
If this is implemented, information returned by this will be shown via web.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">You can return here a single element or a list (or tuple), where first element will be content itself,
and second will be the content type (i.e. &#8220;text/plain&#8221;).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.getRealName">
<tt class="descclassname">Authenticator.</tt><tt class="descname">getRealName</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.getRealName" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to get the real name of an user</p>
<p>Default implementation returns just the same user name that is passed in.</p>
</dd></dl>

<dl class="attribute">
<dt id="uds.core.auths.Authenticator.groupType">
<tt class="descclassname">Authenticator.</tt><tt class="descname">groupType</tt><a class="headerlink" href="#uds.core.auths.Authenticator.groupType" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#uds.core.auths.Authenticator.Group" title="uds.core.auths.Authenticator.Group"><tt class="xref py py-class docutils literal"><span class="pre">Group</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.infoUrl">
<tt class="descclassname">Authenticator.</tt><tt class="descname">infoUrl</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.infoUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to return info url for this authenticator</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.initialize">
<tt class="descclassname">Authenticator.</tt><tt class="descname">initialize</tt><big>(</big><em>values</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be invoked from __init__ constructor.
This is provided so you don&#8217;t have to provide your own __init__ method,
and invoke base methods.
This will get invoked when all initialization stuff is done</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Values: If values is not none, this object is being initialized
from administration interface, and not unmarshal will be done.
If it&#8217;s None, this is initialized internally, and unmarshal will
be called after this.</dd>
</dl>
<p>Default implementation does nothing</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.internalAuthenticate">
<tt class="descclassname">Authenticator.</tt><tt class="descname">internalAuthenticate</tt><big>(</big><em>username</em>, <em>credentials</em>, <em>groupsManager</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.internalAuthenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is provided so &#8220;plugins&#8221; (For example, a custom dispatcher), can test
the username/credentials in an alternative way.</p>
<p>For example, ip authenticator generates, inside the custom html, a 1 time password
that will be used to authenticate the ip. If we create a custom dispatcher and we want
to auth the user without the html part being displayed, we have a big problem.</p>
<p>Using this method, the authenticator has the oportunitiy to, (for example, in case of
IP auth), ignore &#8220;credentials&#8221;</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>username: User name to authenticate
credentilas: Credentials for this user, (password, pki, or whatever needs to be used). (string)
groupManager: Group manager to modify with groups to which this users belongs to.</dd>
<dt>Returns:</dt>
<dd>True if authentication success, False if don&#8217;t.
By default, internalAuthenticate simply invokes authenticate, but this method
is here so you can provide your own method if needed</dd>
</dl>
<p>See uds.core.auths.GroupsManager</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body"><p class="first">This method must check not only that the user has valid credentials, but also
check the valid groups from groupsManager.
If this method returns false, of method getValidGroups of the groupsManager
passed into this method has no elements, the user will be considered invalid.
So remember to check validity of groups this user belongs to (inside the authenticator,
not inside UDS) using groupsManager.validate(group to which this users belongs to).</p>
<p class="last">This is done in this way, because UDS has only a subset of groups for this user, and
we let the authenticator decide inside wich groups of UDS this users is included.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="uds.core.auths.Authenticator.isCustom">
<em class="property">classmethod </em><tt class="descclassname">Authenticator.</tt><tt class="descname">isCustom</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.isCustom" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to query if a class is custom (implements getHtml method)</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.logout">
<tt class="descclassname">Authenticator.</tt><tt class="descname">logout</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked whenever an user logs out.</p>
<p>Notice that authenticators that provides getHtml method are considered &#8220;custom&#8221;, and
these authenticators will never be used to allow an user to access administration interface
(they will be filtered out)</p>
<p>By default, this method does nothing.</p>
<p>Args:</p>
<blockquote>
<div>username: Name of the user that logged out</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>None if nothing has to be done by UDS. An URL (absolute or relative), if it has to redirect
the user to somewhere.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">This method will be invoked also for administration log out (it it&#8217;s done), but return
result will be passed to administration interface, that will invoke the URL but nothing
will be shown to the user.
Also, notice that this method will only be invoked &#8220;implicity&#8221;, this means that will be
invoked if user requests &#8220;log out&#8221;, but maybe it will never be invoked.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.modifyGroup">
<tt class="descclassname">Authenticator.</tt><tt class="descname">modifyGroup</tt><big>(</big><em>groupData</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.modifyGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used when modifying group to allow the authenticator:</p>
<blockquote>
<div><ul class="simple">
<li>Check that the name inside groupData is fine</li>
<li>Fill other (not name, if you don&#8217;t know what are you doing) usrData dictionary values.</li>
</ul>
</div></blockquote>
<p>This will be invoked from admin interface, when admin wants to create a new group.</p>
<p>modified groupData will be used to store values at database.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>groupData: Contains data received from user directly, that is a dictionary</dt>
<dd>with at least: name, comments and state. (State.ACTIVE, State.INACTIVE)
This is an in/out parameter, so you can modify, for example,
<strong>comments</strong></dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Raises an exception if things didn&#8217;t went fine,
return value is ignored, but modified groupData is used if this does not
raises an exception.</dd>
</dl>
<p>Note: &#8216;name&#8217; output parameter will be ignored</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.modifyUser">
<tt class="descclassname">Authenticator.</tt><tt class="descname">modifyUser</tt><big>(</big><em>usrData</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.modifyUser" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used when modifying an user to allow the authenticator:</p>
<blockquote>
<div><ul class="simple">
<li>Check that the name inside usrData is fine</li>
<li>Fill other (not name, if you don&#8217;t know what are you doing) usrData dictionary values.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>usrData: Contains data received from user directly, that is a dictionary</dt>
<dd>with at least: name, real_name, comments, state &amp; password.
This is an in/out parameter, so you can modify, for example,
<strong>realName</strong></dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="first">Raises an exception if things didn&#8217;t went fine,
return value is ignored, but modified usrData is used if this does not
raises an exception.</p>
<p class="last">Take care with whatever you modify here, you can even modify provided
name (login name!) to a new one!</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">By default, this will do nothing, as we can only modify &#8220;accesory&#8221; internal
data of users.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.recreateGroups">
<tt class="descclassname">Authenticator.</tt><tt class="descname">recreateGroups</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.recreateGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method, not needed to be overriden.
It simply checks if the source is external and if so, recreates
the user groups for storing them at database.</p>
<p>user param is a database user object</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.removeGroup">
<tt class="descclassname">Authenticator.</tt><tt class="descname">removeGroup</tt><big>(</big><em>groupname</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.removeGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove user is used whenever from the administration interface, or from other
internal workers, an group needs to be removed.</p>
<p>This is a notification method, whenever an group gets removed from UDS, this
will get called.</p>
<p>You can do here whatever you want, but you are not requested to do anything
at your authenticators.</p>
<p>If this method raises an exception, the group will not be removed from UDS</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.removeUser">
<tt class="descclassname">Authenticator.</tt><tt class="descname">removeUser</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.removeUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove user is used whenever from the administration interface, or from other
internal workers, an user needs to be removed.</p>
<p>This is a notification method, whenever an user gets removed from UDS, this
will get called.</p>
<p>You can do here whatever you want, but you are not requested to do anything
at your authenticators.</p>
<p>If this method raises an exception, the user will not be removed from UDS</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.searchGroups">
<tt class="descclassname">Authenticator.</tt><tt class="descname">searchGroups</tt><big>(</big><em>pattern</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.searchGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of groups that match the supplied pattern
If none found, returns empty array. Items returned are BaseGroups (or derived)
If you override this method, the admin interface will allow the use of
&#8220;search&#8221; at group form. If not overriden, the search will not be allowed.</p>
<p>Must return array of dictionaries that must contains &#8216;id&#8217; and &#8216;name&#8217;
example: [ {&#8216;id&#8217;: &#8216;user1&#8217;, &#8216;name&#8217;: &#8216;Nombre 1&#8217;} ]</p>
<p>Default implementation returns empty array, but is never used because if
not overriden, search of groups will not be allowed.</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.searchUsers">
<tt class="descclassname">Authenticator.</tt><tt class="descname">searchUsers</tt><big>(</big><em>pattern</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.searchUsers" title="Permalink to this definition">¶</a></dt>
<dd><p>If you provide this method, the user will be allowed to search users,
that is, the search button at administration interface, at user form,
will be enabled.</p>
<p>Returns an array of users that match the supplied pattern
If none found, returns empty array.</p>
<p>Must return is an array of dictionaries that must contains &#8216;id&#8217; and &#8216;name&#8217;
example: [ {&#8216;id&#8217;: &#8216;user1&#8217;, &#8216;name&#8217;: &#8216;Nombre 1&#8217;} ]</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pattern: Pattern to search for (simple pattern, string)</dd>
<dt>Returns</dt>
<dd>a list of found users for the pattern specified</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uds.core.auths.Authenticator.transformUsername">
<tt class="descclassname">Authenticator.</tt><tt class="descname">transformUsername</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#uds.core.auths.Authenticator.transformUsername" title="Permalink to this definition">¶</a></dt>
<dd><p>On login, this method get called so we can &#8220;transform&#8221; provided user name.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>username: Username to transform</dd>
<dt>Returns</dt>
<dd>Transformed user name</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">You don&#8217;t need to implement this method if your authenticator (as most authenticators does), does not
transforms username.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="uds.core.auths.Authenticator.userType">
<tt class="descclassname">Authenticator.</tt><tt class="descname">userType</tt><a class="headerlink" href="#uds.core.auths.Authenticator.userType" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#uds.core.auths.Authenticator.User" title="uds.core.auths.Authenticator.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../development/samples/samples.html" title="UDS Modules Samples"
             >next</a> |</li>
        <li class="right" >
          <a href="../AuthenticatorModule.html" title="Authenticator Modules"
             >previous</a> |</li>
        <li><a href="../../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../../modules.html" >UDS Modules</a> &raquo;</li>
          <li><a href="../AuthenticatorModule.html" >Authenticator Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>