<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Provider interface &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Service Modules" href="../ServiceModules.html" />
    <link rel="next" title="Service interface" href="Service.html" />
    <link rel="prev" title="Service Modules" href="../ServiceModules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Service.html" title="Service interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ServiceModules.html" title="Service Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../../modules.html" >UDS Modules</a> &raquo;</li>
          <li><a href="../ServiceModules.html" accesskey="U">Service Modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../ServiceModules.html"
                        title="previous chapter">Service Modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Service.html"
                        title="next chapter">Service interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/api/modules/services/Provider.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="provider-interface">
<h1>Provider interface<a class="headerlink" href="#provider-interface" title="Permalink to this headline">¶</a></h1>
<p>The provider class is the root class of the module. It keeps the common information
needed by all services provided by this &#8220;provider&#8221;.</p>
<p>Think about a provider as the class that will declare all stuff neded by core and
child services to provide and administrator user a way to create services to be
consumed by users.</p>
<p>One good example is a Virtualization server. Here we keep information about that
server (ip address, protocol, ....) and services provided by that &#8220;provider&#8221; will
make use of that information to make the administrator not provide it once an again
for every service we put on that virtualization server.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-uds.core.services"></span><p>For a detailed example of a service provider, you can see the provided
<a class="reference internal" href="../../../development/samples/services/Provider.html"><em>provider sample</em></a></p>
<dl class="class">
<dt id="uds.core.services.ServiceProvider">
<em class="property">class </em><tt class="descclassname">uds.core.services.</tt><tt class="descname">ServiceProvider</tt><big>(</big><em>environment</em>, <em>values=None</em><big>)</big><a class="headerlink" href="#uds.core.services.ServiceProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Service Provider Class.</p>
<p>All classes that will represent a service provider will need to be derived
from this class.</p>
<p>The preferred way of using this class is by its alias name, provided
at uds.core.services module, ServiceProvider.</p>
<p>This is a very basic class, intended to be the root class of services.
This means that services are childs of this class, declared at &#8220;offers&#8221; attribute.</p>
<p>As you derive from this class, if you provide __init__ in your own class,
remember to call ALWAYS at base class __init__  as this:</p>
<blockquote>
<div>super(...., self).__init__(environment, values)</div></blockquote>
<p>The preferred method of provide initialization is to provide the <a class="reference internal" href="#uds.core.services.ServiceProvider.initialize" title="uds.core.services.ServiceProvider.initialize"><tt class="xref py py-meth docutils literal"><span class="pre">initialize()</span></tt></a>,
and do not overrie __init__ method. This (initialize) will be invoked after
all internal initialization.</p>
<p>This is a MUST, so internal structured gets filled correctly, so don&#8217;t forget it!.</p>
<p>Normally objects of classes deriving from this one, will be serialized, called,
deserialized. This means that all that you want to ensure that is keeped inside
the class must be serialized and unserialized, because there is no warantee that
the object will get two methods invoked without haven&#8217;t been removed from memory
and loaded again. One thing to have into account on this are Form Fields, that
default implementation marshals and unmashals them, so if your case is that you
only need data that is keeped at form fields, marshal and unmarshal and in fact
not needed.</p>
<dl class="classmethod">
<dt id="uds.core.services.ServiceProvider.getServiceByType">
<em class="property">classmethod </em><tt class="descname">getServiceByType</tt><big>(</big><em>typeName</em><big>)</big><a class="headerlink" href="#uds.core.services.ServiceProvider.getServiceByType" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to locate a child service which type corresponds with the
one provided.
Returns None if can&#8217;t find one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">The type that this method looks for is not the class, but
the typeType that Service has.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="uds.core.services.ServiceProvider.getServicesTypes">
<em class="property">classmethod </em><tt class="descname">getServicesTypes</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.ServiceProvider.getServicesTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns what type of services this provider offers</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.ServiceProvider.initialize">
<tt class="descname">initialize</tt><big>(</big><em>values</em><big>)</big><a class="headerlink" href="#uds.core.services.ServiceProvider.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be invoked from __init__ constructor.
This is provided so you don&#8217;t have to provide your own __init__ method,
and invoke base methods.
This will get invoked when all initialization stuff is done</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Values: If values is not none, this object is being initialized
from administration interface, and not unmarshal will be done.
If it&#8217;s None, this is initialized internally, and unmarshal will
be called after this.</dd>
</dl>
<p>Default implementation does nothing</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Service.html" title="Service interface"
             >next</a> |</li>
        <li class="right" >
          <a href="../ServiceModules.html" title="Service Modules"
             >previous</a> |</li>
        <li><a href="../../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../../modules.html" >UDS Modules</a> &raquo;</li>
          <li><a href="../ServiceModules.html" >Service Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>