<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Service interface &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Service Modules" href="../ServiceModules.html" />
    <link rel="next" title="Publication interface" href="Publication.html" />
    <link rel="prev" title="Provider interface" href="Provider.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Publication.html" title="Publication interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Provider.html" title="Provider interface"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../../modules.html" >UDS Modules</a> &raquo;</li>
          <li><a href="../ServiceModules.html" accesskey="U">Service Modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Provider.html"
                        title="previous chapter">Provider interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Publication.html"
                        title="next chapter">Publication interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/api/modules/services/Service.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="service-interface">
<h1>Service interface<a class="headerlink" href="#service-interface" title="Permalink to this headline">¶</a></h1>
<p>The service class is in fact an interface. It represents the base for all user
deployments (that is, consumable user services) that will be provided.</p>
<p>As such, the service is responsible for keeping the information that, at deployments,
will be neded by provided user consumable services.</p>
<p>A good sample of a service can be a KVM machine that will be copied COW and that COWs
will be assigned to users. In that case, we will collect which machine will be copied,
where it is to be copied, an a few more params that the user deployments will need.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-uds.core.services"></span><p>For a detailed example of a service provider, you can see the provided
<a class="reference internal" href="../../../development/samples/services/Service.html"><em>service sample</em></a></p>
<dl class="class">
<dt id="uds.core.services.Service">
<em class="property">class </em><tt class="descclassname">uds.core.services.</tt><tt class="descname">Service</tt><big>(</big><em>environment</em>, <em>parent</em>, <em>values=None</em><big>)</big><a class="headerlink" href="#uds.core.services.Service" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is in fact an interface, and represents a service, that is the
definition of an offering for consumers (users).</p>
<p>Class derived from this one declares the behavior of the service, as well
as custom parameter that will be needed to provide final consumable elements
to users.</p>
<p>The behavior attributes must be declared always, although they have default
values, this can change in a future and declaring all needed is a good way
to avoid future problems. Of course, if you declare that do no do something
(i.e. do not uses cache), you will not have to declare related attributes
(i.e. cacheTooltip, usesCache_L2 and cacheTooltip_L2)</p>
<p>As you derive from this class, if you provide __init__ in your own class,
remember to call ALWAYS at base class __init__  as this:</p>
<blockquote>
<div>super(self.__class__, self).__init__(dbAuth, environment, values)</div></blockquote>
<p>This is a MUST (if you override __init__), so internal structured gets
filled correctly, so don&#8217;t forget it!.</p>
<p>The preferred method of provide initialization is to provide the <a class="reference internal" href="#uds.core.services.Service.initialize" title="uds.core.services.Service.initialize"><tt class="xref py py-meth docutils literal"><span class="pre">initialize()</span></tt></a>,
and do not override __init__ method. This (initialize) will be invoked after
all internal initialization, so there will be available parent, environment and storage.</p>
<p>Normally objects of classes deriving from this one, will be serialized, called,
deserialized. This means that all that you want to ensure that is kept inside
the class must be serialized and unserialized, because there is no warrantee that
the object will get two methods invoked without haven&#8217;t been removed from memory
and loaded again. One thing to have into account on this are Form Fields, that
default implementation marshals and unmashals them, so if your case is that you
only need data that is keeped at form fields, marshal and unmarshal and in fact
not needed.</p>
<dl class="method">
<dt id="uds.core.services.Service.initialize">
<tt class="descname">initialize</tt><big>(</big><em>values</em><big>)</big><a class="headerlink" href="#uds.core.services.Service.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be invoked from __init__ constructor.
This is provided so you don&#8217;t have to provide your own __init__ method,
and invoke base methods.
This will get invoked when all initialization stuff is done</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Values: If values is not none, this object is being initialized
from administration interface, and not unmarshal will be done.
If it&#8217;s None, this is initialized internally, and unmarshal will
be called after this.</dd>
</dl>
<p>Default implementation does nothing</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.Service.macGenerator">
<tt class="descname">macGenerator</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.Service.macGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access provided macs generator (inside environment)</p>
<p>Returns the environment unique mac addresses generator</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.Service.nameGenerator">
<tt class="descname">nameGenerator</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.Service.nameGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access provided names generator (inside environment)</p>
<p>Returns the environment unique name generator</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.Service.parent">
<tt class="descname">parent</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.Service.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access parent provider for this service</p>
<p>Returns</p>
<blockquote>
<div>Parent provider instance object (not database object)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.Service.requestServicesForAssignation">
<tt class="descname">requestServicesForAssignation</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.core.services.Service.requestServicesForAssignation" title="Permalink to this definition">¶</a></dt>
<dd><p>override this if mustAssignManualy is True
&#64;params kwargs: Named arguments
&#64;return an array with the services that we can assign (they must be of type deployedType)
We will access the returned array in &#8220;name&#8221; basis. This means that the service will be assigned by &#8220;name&#8221;, so be care that every single service
returned are not repeated... :-)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Publication.html" title="Publication interface"
             >next</a> |</li>
        <li class="right" >
          <a href="Provider.html" title="Provider interface"
             >previous</a> |</li>
        <li><a href="../../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../../modules.html" >UDS Modules</a> &raquo;</li>
          <li><a href="../ServiceModules.html" >Service Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>