<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UserDeployment interface &mdash; UDS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="UDS 1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Service Modules" href="../ServiceModules.html" />
    <link rel="next" title="Service Exceptions" href="Exceptions.html" />
    <link rel="prev" title="Publication interface" href="Publication.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Exceptions.html" title="Service Exceptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Publication.html" title="Publication interface"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../../modules.html" >UDS Modules</a> &raquo;</li>
          <li><a href="../ServiceModules.html" accesskey="U">Service Modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Publication.html"
                        title="previous chapter">Publication interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Exceptions.html"
                        title="next chapter">Service Exceptions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/api/modules/services/UserDeployment.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="userdeployment-interface">
<h1>UserDeployment interface<a class="headerlink" href="#userdeployment-interface" title="Permalink to this headline">¶</a></h1>
<p>The user deployment class is in fact an interface. It represents the final consumable
that will be assigned to an user, and, as such, it must provide some mechanisms to
allow core to manage those consumables.</p>
<p>A good sample of an user deployment can be a KVM Virtual Machine, cloned COW from
another, and assigned to an user.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-uds.core.services"></span><p>For detailed examples of a couple of user deployments, you can see the provided
<a class="reference internal" href="../../../development/samples/services/DeployedServiceOne.html"><em>service sample</em></a> and
<a class="reference internal" href="../../../development/samples/services/DeployedServiceTwo.html"><em>service sample</em></a></p>
<dl class="class">
<dt id="uds.core.services.UserDeployment">
<em class="property">class </em><tt class="descclassname">uds.core.services.</tt><tt class="descname">UserDeployment</tt><big>(</big><em>environment</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for deployed services.</p>
<p>This class provides the needed logic for implementing an &#8220;consumable user service&#8221;,
that are the elements that the user will interact with.</p>
<p>A good way to understand this class is to look at the sample services provided
with the documentation.</p>
<p>As with all modules interfaces, if you override __init__ method,
do not forget to invoke this class __init__  method as this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">super</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">environment</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This is a MUST (if you override __init___), so internal structured gets filled correctly, so don&#8217;t forget it!.</p>
<p>The preferred way of initializing, is to provide <a class="reference internal" href="#uds.core.services.UserDeployment.initialize" title="uds.core.services.UserDeployment.initialize"><tt class="xref py py-meth docutils literal"><span class="pre">initialize()</span></tt></a>, that
will be invoked just after all initialization stuff is done at __init__.</p>
<p>Normally objects of classes deriving from this one, will be serialized, called,
deserialized. This means that all that you want to ensure that is keeped inside
the class must be serialized and unserialized, because there is no warantee that
the object will get two methods invoked without haven&#8217;t been remoded from memory
and loaded again, this means, IMPLEMENT marshal and unmarshal with all attributes
that you want to keep.</p>
<p>Things to know about this class:</p>
<blockquote>
<div><ul>
<li><p class="first">Once a deployment is done, it will never be called again for same instance
object</p>
</li>
<li><p class="first">The method getUniqueId will be invoked after call to deploys and check.
You can change it on the fly, but remember that uniqueId is the &#8220;keyword&#8221;
used inside services to communicate with os managers (os manager will
receive an instance of UserDeployment, and this will be located via that
uniqueId)</p>
<p>Uniques ids can be repeated at database level, to let it come at a later
deployment stage, but if two services has same uniqueid at a time,
os manager will simply not work.</p>
</li>
<li><p class="first">suggestedTime is always accessed through instance objects, and used after
deployForCache, deployForUser and moveToCache it these methods returns
RUNNING</p>
</li>
<li><p class="first">Checks (if a deployment has finished, or the cache movement is finished)
are always done using checkState(). It is secuential, i mean, will only
be called when a deployment,a cache movement or a cancel operation is
running</p>
</li>
<li><p class="first">If the service that supports this deployeds do not use L2 cache, the
moveCache method will never be invoked</p>
</li>
<li><p class="first">The L1 cache should be a fast access cache (i.e. running service but
not assigned to an user), while L2 cache should be non consuming or
almost-non-consuming service. This means that if we cannont make an
slower an less resources consumable form for a service, this should
not have an L2 cache (slower is not a must,
but probably it will be slower to recover from L2 cache than from L1,
but faster than creating a new service)
Ofc, if a service has an &#8220;Instant&#8221; creation, it don&#8217;t needs cache...</p>
</li>
<li><p class="first">We do not expect any exception from these methods, but if there is an
error, the method can return &#8220;ERROR&#8221;. To show the reason of error, the
method reasonOfError can be called multiple times, including
serializations in middle, so remember to include reason of error in serializations</p>
</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="uds.core.services.UserDeployment.assignToUser">
<tt class="descname">assignToUser</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.assignToUser" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is invoked whenever a cache item gets assigned to an user.
This is not a task method right now, simply a notification. This means
that L1 cache items must be directly usable (except for the readyness part)
by users in a single step operation.</p>
<p>Note that there will be an setReady call before letting the user consume
this user deployment, so this is more informational (so, if you keep at
what cache level is this instance, you can update it) than anything else.</p>
<p>This is not a task method. All level 1 cache items can be dircetly
assigned to an user with no more work needed, but, if something is needed,
here you can do whatever you need.</p>
<p>user is a Database user object.</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a task method. As that, the excepted return values are
State values RUNNING, FINISHED or ERROR.</p>
<p>Cancel represents a canceling of the current running operation, and
can be invoked directly by an administration or by the clean up
of the deployed service (indirectly).</p>
<p>When administrator requests it, the cancel is &#8220;delayed&#8221; and not
invoked directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">All task methods, like this one, are expected to handle
all exceptions, and never raise an exception from these methods
to the core. Take that into account and handle exceptions inside
this method.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.checkState">
<tt class="descname">checkState</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.checkState" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a task method. As that, the expected return values are
State values RUNNING, FINISHED or ERROR.</p>
<p>If some of the initiating action tasks returns State.RUNNING. this method
will get called until it returns State.FINISH or State.ERROR.</p>
<p>In other words, whenever a multi step operation is initiated, this method
will get the responsability to check that the operation has finished or
failed. If the operation continues, but haven&#8217;t finished yet, it must
return State.RUNNING. If has finished must return State.FINISH and if it
has some kind of error, State.ERROR and also store somewhere the info
that will be requested using :py:meth:.reasonOfError</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">override ALWAYS this method, or an exception will be raised</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">All task methods, like this one, are expected to handle
all exceptions, and never raise an exception from these methods
to the core. Take that into account and handle exceptions inside
this method.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.dbservice">
<tt class="descname">dbservice</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.dbservice" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access database object for the object this represents.</p>
<p>Returns:</p>
<blockquote>
<div>Database object that got unserialized to obtain this object.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.deployForCache">
<tt class="descname">deployForCache</tt><big>(</big><em>cacheLevel</em><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.deployForCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Deploys a user deployment as cache.</p>
<p>This is a task method. As that, the expected return values are
State values RUNNING, FINISHED or ERROR.</p>
<p>The objective of this method is providing a cache copy of an user consumable,
and will be invoked whenever the core need to create a new copy for cache
of the service this UserDeployment manages.</p>
<p>Things to take care with this method are:</p>
<blockquote>
<div><ul class="simple">
<li>cacheLevel can be L1 or L2 (class constants)</li>
<li>If a deploy for cache is asked for a L1 cache, the generated
element is expected to be all-done for user consume. L1 cache items
will get directly assigned to users whenever needed, and are expected
to be fast. (You always have setReady method to do anything else needed
to assign the cache element to an user, but generally L1 cached items
must be ready to use.</li>
<li>An L2 cache is expected to be an cached element that is &#8220;almost ready&#8221;.
The main idea behind L2 is to keep some elements almost usable by users
but in an state that they do not consume (or consumes much less) resources.
If your L2 cache consumes the same that L1 cache, L2 cache is in fact not
needed.</li>
<li>This works as :py:meth:.deployForUser, meaning that you can take a look
also to that method for more info</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">If your service uses caching, this method MUST be provided. If it
do not uses cache, this method will never get called, so you can
skip it implementation</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">All task methods, like this one, are expected to handle
all exceptions, and never raise an exception from these methods
to the core. Take that into account and handle exceptions inside
this method.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.deployForUser">
<tt class="descname">deployForUser</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.deployForUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Deploys an service instance for an user.</p>
<p>This is a task method. As that, the excepted return values are
State values RUNNING, FINISHED or ERROR.</p>
<p>The user parameter is not realy neded, but provided. It indicates the
Database User Object (see py:mod:<cite>uds.modules</cite>) to which this deployed
user service will be assigned to.</p>
<p>This method will get called whenever a new deployed service for an user
is needed. This will give this class the oportunity to create
a service that is assigned to an user.</p>
<p>The way of using this method is as follows:</p>
<p>If the service gets created in &#8220;one step&#8221;, that is, before the return
of this method, the consumable service for the user gets created, it
will return &#8220;State.FINISH&#8221;.
If the service needs more steps (as in this case), we will return
&#8220;State.RUNNING&#8221;, and if it has an error, it wil return &#8220;State.ERROR&#8221; and
store an error string so administration interface can show it.</p>
<p>We do not use user for anything, as in most cases will be.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">override ALWAYS this method, or an exception will be raised</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">All task methods, like this one, are expected to handle
all exceptions, and never raise an exception from these methods
to the core. Take that into account and handle exceptions inside
this method.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.destroy">
<tt class="descname">destroy</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a task method. As that, the excepted return values are
State values RUNNING, FINISHED or ERROR.</p>
<p>This method gives the oportunity to remove associated data (virtual machine,
...) for the user consumable this instance represents.</p>
<p>If return value is State.RUNNING, :py:meth:.checkState will be used to
check if the destroy operation has finished.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">All task methods, like this one, are expected to handle
all exceptions, and never raise an exception from these methods
to the core. Take that into account and handle exceptions inside
this method.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.doLog">
<tt class="descname">doLog</tt><big>(</big><em>level</em>, <em>message</em><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.doLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with requested level associated with this service</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.finish">
<tt class="descname">finish</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when the core notices that the deployment of a service has finished.
(No matter whether it is for cache or for an user)</p>
<p>This gives the opportunity to make something at that moment.</p>
<p>Default implementation does nothing at all.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">You can also make these operations at checkState, this is really
not needed, but can be provided (default implementation of base class does
nothing)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.getIp">
<tt class="descname">getIp</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.getIp" title="Permalink to this definition">¶</a></dt>
<dd><p>All services are &#8220;IP&#8221; services, so this method is a MUST</p>
<p>Returns:</p>
<blockquote>
<div>The needed ip to let the user connect to the his deployed service.
This ip will be managed by transports, without IP there is no connection</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.getName">
<tt class="descname">getName</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this to return a name to display under some circustances</p>
<p>Returns:</p>
<blockquote>
<div>name, default implementation returns unique id</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.getUniqueId">
<tt class="descname">getUniqueId</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.getUniqueId" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains an unique id for this deployed service, you MUST override this</p>
<p>Returns:</p>
<blockquote>
<div>An unique identifier for this object, that is an string and must be
unique.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be invoked from __init__ constructor.
This is provided so you don&#8217;t have to provide your own __init__ method,
and invoke base class __init__.
This will get invoked when all initialization stuff is done, so
you can here access publication, service, osManager, ...</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.macGenerator">
<tt class="descname">macGenerator</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.macGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access provided macs generator (inside environment)</p>
<p>Returns the environment unique mac addresses generator</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.moveToCache">
<tt class="descname">moveToCache</tt><big>(</big><em>newLevel</em><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.moveToCache" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is invoked whenever the core needs to move from the current
cache level to a new cache level an user deployment.</p>
<p>This is a task method. As that, the expected return values are
State values RUNNING, FINISHED or ERROR.</p>
<p>We only provide newLevel, because there is only two cache levels, so if
newLevel is L1, the actual is L2, and if it is L2, the actual is L1.</p>
<p>Actually there is no possibility to move assigned services again back to
cache. If some service needs that kind of functionallity, this must be
provided at service level (for example, when doing publishing creating
a number of services that will be used, released and reused by users).</p>
<p>Also, user deployments that are at cache level 2 will never get directly
assigned to user. First, it will pass to L1 and then it will get assigned.</p>
<p>A good sample of a real implementation of this is moving a virtual machine
from a &#8220;suspended&#8221; state to  &#8220;running&#8221; state to assign it to an user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">All task methods, like this one, are expected to handle
all exceptions, and never raise an exception from these methods
to the core. Take that into account and handle exceptions inside
this method.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.nameGenerator">
<tt class="descname">nameGenerator</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.nameGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access provided names generator (inside environment)</p>
<p>Returns the environment unique name generator</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.notifyReadyFromOsManager">
<tt class="descname">notifyReadyFromOsManager</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.notifyReadyFromOsManager" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a task method. As that, the excepted return values are
State values RUNNING, FINISHED or ERROR.</p>
<p>This method provides a mechanism to let os managers notify readyness
to deployed services.</p>
<p>Args:</p>
<blockquote>
<div>Data: Data sent by os manager.
Data is os manager dependant, so check if this data is known by you
(normally, it will be None, but is os manager dependad as i say)</div></blockquote>
<p>This is a task-initiating method, so if there is something to do,
just return State.RUNNING. If not, return State.FINISHED. In case of
error, return State.ERROR and be ready to provide error message when</p>
<p>if State.RUNNING is returned, the :py:meth:.checkState method will be
used to check when this process has finished.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">All task methods, like this one, are expected to handle
all exceptions, and never raise an exception from these methods
to the core. Take that into account and handle exceptions inside
this method.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.osmanager">
<tt class="descname">osmanager</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.osmanager" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access os manager. This doesn&#8217;t need to be overriden.</p>
<p>Returns:</p>
<blockquote>
<div>os manager for this user deployment, or None if this deployment has
no os manager.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.publication">
<tt class="descname">publication</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.publication" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access publication. This doesn&#8217;t need to be overriden.</p>
<p>Returns:</p>
<blockquote>
<div>publication for this user deployment, or None if this deployment has
no publication at all.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.reasonOfError">
<tt class="descname">reasonOfError</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.reasonOfError" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the reason of the error.</p>
<p>Remember that the class is responsible of returning this whenever asked
for it, and it will be asked everytime it&#8217;s needed to be shown to the
user (when the administation asks for it).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">Remember that you can use ugettext to translate this error to
user language whenever it is possible. (This one will get invoked
directly from admin interface and, as so, will have translation
environment correctly set up.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.service">
<tt class="descname">service</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.service" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to access parent service. This doesn&#8217;t need to be override.</p>
<p>Normaly user deployments will need parent service to provide the
consumable to the user.</p>
<p>Returns:</p>
<blockquote>
<div>Parent service of this User Deployment</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.setIp">
<tt class="descname">setIp</tt><big>(</big><em>ip</em><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.setIp" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an utility method, invoked by some os manager to notify what they thinks is the ip for this service.
If you assign the service IP by your own methods, do not override this</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.setReady">
<tt class="descname">setReady</tt><big>(</big><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.setReady" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a task method. As that, the excepted return values are
State values RUNNING, FINISHED or ERROR.</p>
<p>The method is invoked whenever a machine is provided to an user, right
before presenting it (via transport rendering) to the user.</p>
<p>This method exist for this kind of situations (i will explain it with a
sample)</p>
<p>Imagine a Service tree (Provider, Service, ...) for virtual machines.
This machines will get created by the UserDeployment implementation, but,
at some time, the machine can be put at in an state (suspend, shut down)
that will make the transport impossible to connect with it.</p>
<p>This method, in this case, will check the state of the machine, and if
it is &#8220;ready&#8221;, that is, powered on and accessible, it will return
&#8220;State.FINISHED&#8221;. If the machine is not accessible (has been erased, for
example), it will return &#8220;State.ERROR&#8221; and store a reason of error so UDS
can ask for it and present this information to the Administrator.</p>
<p>If the machine powered off, or suspended, or any other state that is not
directly usable but can be put in an usable state, it will return
&#8220;State.RUNNING&#8221;, and core will use checkState to see when the operation
has finished.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">All task methods, like this one, are expected to handle
all exceptions, and never raise an exception from these methods
to the core. Take that into account and handle exceptions inside
this method.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.userLoggedIn">
<tt class="descname">userLoggedIn</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.userLoggedIn" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be available so os managers can invoke it whenever
an user get logged into a service.</p>
<p>Default implementation does nothing, so if you are going to do nothing,
you don&#8217;t need to implement it.</p>
<p>The responsibility of notifying it is of os manager actor, and it&#8217;s
directly invoked by os managers (right now, linux os manager and windows
os manager)</p>
<p>The user provided is just an string, that is provided by actors.</p>
</dd></dl>

<dl class="method">
<dt id="uds.core.services.UserDeployment.userLoggedOut">
<tt class="descname">userLoggedOut</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#uds.core.services.UserDeployment.userLoggedOut" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be available so os managers can invoke it whenever
an user get logged out if a service.</p>
<p>Default implementation does nothing, so if you are going to do nothing,
you don&#8217;t need to implement it.</p>
<p>The responability of notifying it is of os manager actor, and it&#8217;s
directly invoked by os managers (right now, linux os manager and windows
os manager)</p>
<p>The user provided is just an string, that is provided by actor.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Exceptions.html" title="Service Exceptions"
             >next</a> |</li>
        <li class="right" >
          <a href="Publication.html" title="Publication interface"
             >previous</a> |</li>
        <li><a href="../../../index.html">UDS 1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >UDS&#8217;s core API</a> &raquo;</li>
          <li><a href="../../modules.html" >UDS Modules</a> &raquo;</li>
          <li><a href="../ServiceModules.html" >Service Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Virtual Cable S.L.U..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>